<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="K9WO3jjqTZrMCAODOBSt">
    <mxGraphModel dx="1420" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GW4NvebeDXwk_0ffGWO4-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-119" target="GW4NvebeDXwk_0ffGWO4-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-119" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="850" width="1090" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-120" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="30" y="1450" width="196" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-121" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="245.9999999999999" y="1450" width="225" height="290" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-122" value="安全与权限" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="489.9999999999999" y="1450" width="212" height="290" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-123" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="721.9999999999999" y="1450" width="378" height="290" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-128" target="GW4NvebeDXwk_0ffGWO4-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-128" target="GW4NvebeDXwk_0ffGWO4-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-128" target="GW4NvebeDXwk_0ffGWO4-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-128" target="GW4NvebeDXwk_0ffGWO4-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-128" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="30" y="1050" width="430" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-129" value="前端架构" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="679.9999999999999" y="1045.5" width="578" height="320" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-130" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="894.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-131" value="博客文章管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="369.9999999999999" y="894.5" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-132" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="569.9999999999999" y="894.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-133" value="活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="749.9999999999999" y="894.5" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-134" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="894.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-135" value="活动报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="929.9999999999999" y="894.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-136" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="743.9999999999999" y="1070.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-137" value="Vuejs框架" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="739.9999999999999" y="1193.5" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-138" value="ElementUI组件库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1041" y="1292.5" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-139" value="Axios请求库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="714.9999999999999" y="1292.5" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-140" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-141" target="GW4NvebeDXwk_0ffGWO4-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-141" value="Spring Boot应用" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="54" y="1185.5" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-142" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="287.9999999999999" y="1085.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-143" value="服务层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="295.9999999999999" y="1184.5" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-144" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="279.9999999999999" y="1307.5" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-145" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="749.9999999999999" y="1510" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-146" value="WebSocket" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="751.9999999999999" y="1586" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-147" value="文件上传" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="949.9999999999999" y="1660" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-148" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="758.4999999999999" y="1660" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-149" value="JWT认证" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="532.4999999999999" y="1510" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-150" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="532.4999999999999" y="1586" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-151" value="敏感词过滤" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="524.9999999999999" y="1670" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-152" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="281.4999999999999" y="1510" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-153" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="294.9999999999999" y="1586" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-154" value="缓存系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="297.9999999999999" y="1670" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-155" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="65" y="1510" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-156" value="性能监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="65" y="1600" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-157" value="错误追踪" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="65" y="1670" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-158" value="数据备份" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="64" y="1750" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-136" target="GW4NvebeDXwk_0ffGWO4-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-137" target="GW4NvebeDXwk_0ffGWO4-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1132" y="1267.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-137" target="GW4NvebeDXwk_0ffGWO4-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787.9999999999999" y="1267.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-142" target="GW4NvebeDXwk_0ffGWO4-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-143" target="GW4NvebeDXwk_0ffGWO4-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-164" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-145" target="GW4NvebeDXwk_0ffGWO4-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-165" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-146" target="GW4NvebeDXwk_0ffGWO4-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-166" value="" style="startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-146" target="GW4NvebeDXwk_0ffGWO4-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-167" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-149" target="GW4NvebeDXwk_0ffGWO4-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-168" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-150" target="GW4NvebeDXwk_0ffGWO4-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-169" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-152" target="GW4NvebeDXwk_0ffGWO4-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-170" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-153" target="GW4NvebeDXwk_0ffGWO4-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-171" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-155" target="GW4NvebeDXwk_0ffGWO4-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-172" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-156" target="GW4NvebeDXwk_0ffGWO4-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-173" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-157" target="GW4NvebeDXwk_0ffGWO4-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-174" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-119" target="GW4NvebeDXwk_0ffGWO4-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1101.25" as="sourcePoint" />
            <mxPoint x="633.9999999999999" y="1176.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="544.9999999999999" y="1206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-175" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;后端架构&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="91" y="1118.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-176" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;系统监控&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="78" y="1460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-177" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据存储&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="308.9999999999999" y="1460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-178" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;安全与权限&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="533.9999999999999" y="1460" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-179" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;接口与通信&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="833.9999999999999" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-180" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;功能模块&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="479.9999999999999" y="850" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
