<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="K9WO3jjqTZrMCAODOBSt">
    <mxGraphModel dx="593" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GW4NvebeDXwk_0ffGWO4-181" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="580.0000000000001" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-182" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="720.0000000000001" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-183" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="780.0000000000001" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-184" value="博客标签关系表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="970.0000000000001" y="1320" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-185" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="860.0000000000001" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-186" value="博客文章评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="590.0000000000001" y="1415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-187" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450.0000000000001" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-188" value="活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-189" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="1105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-190" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="1105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-191" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="1105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-192" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450.0000000000001" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-193" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="590.0000000000001" y="1265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-194" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-193" target="GW4NvebeDXwk_0ffGWO4-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.0000000000001" y="1410" as="sourcePoint" />
            <mxPoint x="760.0000000000001" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-195" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-194">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-193" target="GW4NvebeDXwk_0ffGWO4-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-197" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-196">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-198" value="操作" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520.0000000000001" y="1180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-199" value="获得" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="671.0000000000001" y="1180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-200" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-198" target="GW4NvebeDXwk_0ffGWO4-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0000000000001" y="1178.82" as="sourcePoint" />
            <mxPoint x="600.0000000000001" y="1178.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-201" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-200">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-202" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-198" target="GW4NvebeDXwk_0ffGWO4-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-203" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-202">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-204" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-199" target="GW4NvebeDXwk_0ffGWO4-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-205" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-204">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-206" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-199" target="GW4NvebeDXwk_0ffGWO4-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-207" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-206">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-208" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-209" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="180" y="1185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-210" value="记录" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="1185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-211" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="70" y="1185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-212" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-211" target="GW4NvebeDXwk_0ffGWO4-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0000000000001" y="1255" as="sourcePoint" />
            <mxPoint x="650.0000000000001" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-213" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-212">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-208" target="GW4NvebeDXwk_0ffGWO4-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1285" as="sourcePoint" />
            <mxPoint x="520.0000000000001" y="1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-215" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-208" target="GW4NvebeDXwk_0ffGWO4-210">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1265" as="sourcePoint" />
            <mxPoint x="650.0000000000001" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-216" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-211" target="GW4NvebeDXwk_0ffGWO4-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="1225" as="sourcePoint" />
            <mxPoint x="50" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-217" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-216">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-218" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-209" target="GW4NvebeDXwk_0ffGWO4-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="1323.82" as="sourcePoint" />
            <mxPoint x="457.0000000000001" y="1323.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-219" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-218">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-220" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-210" target="GW4NvebeDXwk_0ffGWO4-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1285" as="sourcePoint" />
            <mxPoint x="450.0000000000001" y="1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-221" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-220">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-222" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="320" y="1265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-223" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-222" target="GW4NvebeDXwk_0ffGWO4-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-224" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-223">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-225" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-222" target="GW4NvebeDXwk_0ffGWO4-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-226" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-225">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-227" value="发表" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520.0000000000001" y="1350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-228" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="671.0000000000001" y="1350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-229" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-192" target="GW4NvebeDXwk_0ffGWO4-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-230" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-229">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-231" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-182" target="GW4NvebeDXwk_0ffGWO4-228">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-232" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-231">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-233" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-228" target="GW4NvebeDXwk_0ffGWO4-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710.0000000000001" y="1400" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-234" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-233">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-227" target="GW4NvebeDXwk_0ffGWO4-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-236" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-235">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-237" value="报名" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="430.0000000000001" y="1390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-238" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="320" y="1390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-237" target="GW4NvebeDXwk_0ffGWO4-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-240" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-239">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-241" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-238" target="GW4NvebeDXwk_0ffGWO4-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-242" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-241">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-243" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="340" y="1465" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-244" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-188" target="GW4NvebeDXwk_0ffGWO4-243">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-245" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-243" target="GW4NvebeDXwk_0ffGWO4-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1430" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-246" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-238" target="GW4NvebeDXwk_0ffGWO4-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1432.5" as="sourcePoint" />
            <mxPoint x="239.99999999999955" y="1457.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-247" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-246">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-248" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-237" target="GW4NvebeDXwk_0ffGWO4-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356.99999999999955" y="1405" as="sourcePoint" />
            <mxPoint x="137" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-249" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-248">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-250" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="790.0000000000001" y="1180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-251" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-250" target="GW4NvebeDXwk_0ffGWO4-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-252" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-251">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-253" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-250" target="GW4NvebeDXwk_0ffGWO4-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-254" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="GW4NvebeDXwk_0ffGWO4-253">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-255" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-184" target="GW4NvebeDXwk_0ffGWO4-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-256" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-183" target="GW4NvebeDXwk_0ffGWO4-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-183" target="GW4NvebeDXwk_0ffGWO4-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="610.0000000000001" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
