<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1336" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-548" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="739" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-549" value="进入活动报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="707" y="100" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-550" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="704" y="200" width="163" height="63" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-551" value="选择活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="521" y="310" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-552" value="查看已报名活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="710.25" y="308" width="150.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-553" value="选择要取消的活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="310" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-554" value="查看活动详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="524" y="398" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-555" value="活动是否可报名" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="496" y="470" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-556" value="提示活动已结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="600" y="561.5" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-557" value="填写报名信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="435" y="558.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-558" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="425" y="640" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-559" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-560" value="提交报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-561" value="更新报名状态" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="790" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-562" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="888" y="1374" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-563" value="显示报名列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="708.75" y="400" width="152" height="38" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-564" value="查看报名详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="761" y="1276" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-565" value="确认取消?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="899" y="390" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-566" value="取消操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="970" y="1276" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-567" value="执行取消" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1178" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-568" value="更新报名状态" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1144" y="1276" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-569" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-548" target="0HU06kgkGGuAJTMURiZS-549">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-570" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-549" target="0HU06kgkGGuAJTMURiZS-550">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1004.6634615384614" y="160" as="sourcePoint" />
            <mxPoint x="970" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-571" value="报名" style="startArrow=none;endArrow=block;entryX=0.432;entryY=0.049;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-550" target="0HU06kgkGGuAJTMURiZS-551">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="240" as="sourcePoint" />
            <mxPoint x="384" y="341.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-572" value="查看" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-550" target="0HU06kgkGGuAJTMURiZS-552">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-573" value="取消" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-550" target="0HU06kgkGGuAJTMURiZS-553">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.0579710144925" y="230.00391304347815" as="sourcePoint" />
            <mxPoint x="1222" y="876.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-574" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-551" target="0HU06kgkGGuAJTMURiZS-554">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-575" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-554" target="0HU06kgkGGuAJTMURiZS-555">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-576" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-555" target="0HU06kgkGGuAJTMURiZS-556">
          <mxGeometry x="-0.789" y="-1" relative="1" as="geometry">
            <mxPoint x="762.42875" y="480.0008333333333" as="sourcePoint" />
            <mxPoint x="761" y="558.23" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-578" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-555" target="0HU06kgkGGuAJTMURiZS-557">
          <mxGeometry x="0.0043" relative="1" as="geometry">
            <mxPoint x="419.99525423728835" y="490.0010169491526" as="sourcePoint" />
            <mxPoint x="285.08000000000004" y="555.34" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-579" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-557" target="0HU06kgkGGuAJTMURiZS-558">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.0029411764705" y="620" as="sourcePoint" />
            <mxPoint x="422.65" y="721.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-580" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-558" target="0HU06kgkGGuAJTMURiZS-559">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.97" y="690" as="sourcePoint" />
            <mxPoint x="219.99941176470563" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-582" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-558" target="0HU06kgkGGuAJTMURiZS-560">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="640.0000000000001" as="sourcePoint" />
            <mxPoint x="675.6800000000001" y="775.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-583" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-560" target="0HU06kgkGGuAJTMURiZS-561">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-584" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.35;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-561" target="0HU06kgkGGuAJTMURiZS-562">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-585" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-552" target="0HU06kgkGGuAJTMURiZS-563">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-586" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-563" target="0HU06kgkGGuAJTMURiZS-564">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-587" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-564" target="0HU06kgkGGuAJTMURiZS-562">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-588" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-553" target="0HU06kgkGGuAJTMURiZS-565">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-589" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-565" target="0HU06kgkGGuAJTMURiZS-566">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-590" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.02;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-566" target="0HU06kgkGGuAJTMURiZS-562">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-591" value="是" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-565" target="0HU06kgkGGuAJTMURiZS-567">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-592" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-567" target="0HU06kgkGGuAJTMURiZS-568">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-593" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.35;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-568" target="0HU06kgkGGuAJTMURiZS-562">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
