<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1542" dy="2071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-871" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="196" height="444" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-872" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="480" width="225" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-873" value="安全与权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="212" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-874" value="接口与通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="722" y="480" width="378" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-875" value="后端架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="357" width="508" height="444" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-876" value="前端架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1648" y="357" width="578" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-877" value="功能模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="110" width="1535" height="197" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-878" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="-180" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-879" value="文章管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1061" y="-250" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-880" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1463" y="-130" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-881" value="活动管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1660" y="-132" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-882" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1936" y="-180" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-883" value="用户注册登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1904" y="233" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-884" value="内容发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1640" y="233" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-885" value="互动管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1465" y="233" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-886" value="活动报名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="233" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-887" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="220" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-888" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1712" y="382" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-889" value="Vuejs框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1708" y="505" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-890" value="ElementUI组件库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2009" y="604" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-891" value="Axios请求库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1683" y="604" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-892" value="Spring Boot应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289" y="382" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-893" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1461" y="505" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-894" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1469" y="604" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-895" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1453" y="727" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-896" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="757" y="505" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-897" value="WebSocket" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="604" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-898" value="文件上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="936" y="727" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-899" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="727" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-900" value="JWT认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="505" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-901" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="604" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-902" value="敏感词过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="525" y="727" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-903" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="505" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-904" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="604" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-905" value="缓存系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="727" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-906" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="505" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-907" value="性能监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="604" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-908" value="错误追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="727" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-909" value="数据备份" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="850" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-925" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0.73;entryY=0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-881" target="0HU06kgkGGuAJTMURiZS-883">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2057" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-926" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1.01;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-881" target="0HU06kgkGGuAJTMURiZS-884">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2000" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-927" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-881" target="0HU06kgkGGuAJTMURiZS-885">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-928" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-881" target="0HU06kgkGGuAJTMURiZS-886">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-929" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-881" target="0HU06kgkGGuAJTMURiZS-887">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1902" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-930" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-882" target="0HU06kgkGGuAJTMURiZS-883">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2226" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-931" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.01;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-882" target="0HU06kgkGGuAJTMURiZS-884">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2137" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-932" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-882" target="0HU06kgkGGuAJTMURiZS-885">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2117" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-933" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-882" target="0HU06kgkGGuAJTMURiZS-886">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2097" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-934" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-882" target="0HU06kgkGGuAJTMURiZS-887">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2077" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-935" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-888" target="0HU06kgkGGuAJTMURiZS-889">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-936" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-889" target="0HU06kgkGGuAJTMURiZS-890">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2100" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-937" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-889" target="0HU06kgkGGuAJTMURiZS-891">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1756" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-938" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-893">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1523" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-939" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-893" target="0HU06kgkGGuAJTMURiZS-894">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-940" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-894" target="0HU06kgkGGuAJTMURiZS-895">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-941" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-896" target="0HU06kgkGGuAJTMURiZS-897">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-942" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-897" target="0HU06kgkGGuAJTMURiZS-898">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="999" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-943" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-897" target="0HU06kgkGGuAJTMURiZS-899">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-944" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-900" target="0HU06kgkGGuAJTMURiZS-901">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-945" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-901" target="0HU06kgkGGuAJTMURiZS-902">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-946" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-903" target="0HU06kgkGGuAJTMURiZS-904">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-947" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-904" target="0HU06kgkGGuAJTMURiZS-905">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-948" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-906" target="0HU06kgkGGuAJTMURiZS-907">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-949" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-907" target="0HU06kgkGGuAJTMURiZS-908">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-950" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-908" target="0HU06kgkGGuAJTMURiZS-909">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-951" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1.02;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-883" target="0HU06kgkGGuAJTMURiZS-888">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2122" y="307" />
              <mxPoint x="2122" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-952" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-883" target="0HU06kgkGGuAJTMURiZS-892">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1799" y="307" />
              <mxPoint x="1799" y="332" />
              <mxPoint x="1546" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-953" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.02;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-884" target="0HU06kgkGGuAJTMURiZS-888">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="307" />
              <mxPoint x="1779" y="332" />
              <mxPoint x="2022" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-954" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.02;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-884" target="0HU06kgkGGuAJTMURiZS-892">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1617" y="307" />
              <mxPoint x="1617" y="332" />
              <mxPoint x="1449" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-955" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.02;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-885" target="0HU06kgkGGuAJTMURiZS-888">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597" y="307" />
              <mxPoint x="1597" y="332" />
              <mxPoint x="1917" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-956" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.02;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-885" target="0HU06kgkGGuAJTMURiZS-892">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="307" />
              <mxPoint x="1442" y="332" />
              <mxPoint x="1351" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-957" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.02;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-886" target="0HU06kgkGGuAJTMURiZS-888">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1422" y="307" />
              <mxPoint x="1422" y="332" />
              <mxPoint x="1820" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-958" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.02;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-886" target="0HU06kgkGGuAJTMURiZS-892">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1268" y="307" />
              <mxPoint x="1268" y="332" />
              <mxPoint x="1254" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-959" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.02;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-887" target="0HU06kgkGGuAJTMURiZS-888">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248" y="307" />
              <mxPoint x="1248" y="332" />
              <mxPoint x="1722" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-960" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.02;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-887" target="0HU06kgkGGuAJTMURiZS-892">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="307" />
              <mxPoint x="1160" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-961" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-896">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="455" />
              <mxPoint x="1503" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-962" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.99;entryY=0.44;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-900">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="455" />
              <mxPoint x="1483" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-963" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-903">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="455" />
              <mxPoint x="1191" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-964" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-906">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="455" />
              <mxPoint x="1171" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
