<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1670" dy="2146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-973" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-967" target="0HU06kgkGGuAJTMURiZS-875">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-967" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="820" y="-80" width="1090" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-871" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="850" y="520" width="196" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-872" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1066" y="520" width="225" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-873" value="安全与权限" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1310" y="520" width="212" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-874" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1542" y="520" width="378" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-979" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-875" target="0HU06kgkGGuAJTMURiZS-871">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-980" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-875" target="0HU06kgkGGuAJTMURiZS-872">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-981" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-875" target="0HU06kgkGGuAJTMURiZS-873">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-982" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-875" target="0HU06kgkGGuAJTMURiZS-874">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-875" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="850" y="120" width="430" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-876" value="前端架构" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1500" y="115.5" width="578" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-878" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-35.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-879" value="博客文章管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1190" y="-35.5" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-880" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-35.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-881" value="活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1570" y="-35.5" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-882" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="840" y="-35.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-886" value="活动报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-35.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-888" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1564" y="140.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-889" value="Vuejs框架" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1560" y="263.5" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-890" value="ElementUI组件库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1861" y="362.5" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-891" value="Axios请求库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1535" y="362.5" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-978" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-892" target="0HU06kgkGGuAJTMURiZS-893">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-892" value="Spring Boot应用" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="874" y="255.5" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-893" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1108" y="155.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-894" value="服务层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1116" y="254.5" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-895" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1100" y="377.5" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-896" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1570" y="580" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-897" value="WebSocket" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1572" y="656" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-898" value="文件上传" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1770" y="730" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-899" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1578.5" y="730" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-900" value="JWT认证" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1352.5" y="580" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-901" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1352.5" y="656" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-902" value="敏感词过滤" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1345" y="740" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-903" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1101.5" y="580" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-904" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1115" y="656" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-905" value="缓存系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1118" y="740" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-906" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="885" y="580" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-907" value="性能监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="885" y="670" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-908" value="错误追踪" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="885" y="740" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-909" value="数据备份" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="884" y="820" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-935" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-888" target="0HU06kgkGGuAJTMURiZS-889">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-936" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-889" target="0HU06kgkGGuAJTMURiZS-890">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1952" y="337.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-937" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-889" target="0HU06kgkGGuAJTMURiZS-891">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1608" y="337.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-939" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-893" target="0HU06kgkGGuAJTMURiZS-894">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-940" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-894" target="0HU06kgkGGuAJTMURiZS-895">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-941" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-896" target="0HU06kgkGGuAJTMURiZS-897">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-942" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-897" target="0HU06kgkGGuAJTMURiZS-898">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-943" value="" style="startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-897" target="0HU06kgkGGuAJTMURiZS-899">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-944" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-900" target="0HU06kgkGGuAJTMURiZS-901">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-945" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-901" target="0HU06kgkGGuAJTMURiZS-902">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-946" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-903" target="0HU06kgkGGuAJTMURiZS-904">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-947" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-904" target="0HU06kgkGGuAJTMURiZS-905">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-948" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-906" target="0HU06kgkGGuAJTMURiZS-907">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-949" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-907" target="0HU06kgkGGuAJTMURiZS-908">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-950" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-908" target="0HU06kgkGGuAJTMURiZS-909">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-975" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-967" target="0HU06kgkGGuAJTMURiZS-876">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="171.25" as="sourcePoint" />
            <mxPoint x="1454" y="246.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1365" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-977" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;后端架构&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="911" y="188.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-983" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;系统监控&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="898" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-984" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;数据存储&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1129" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-985" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;安全与权限&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1366" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-986" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;接口与通信&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1670" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-987" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;SIMSUN&quot;&gt;功能模块&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1300" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
