<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="3340" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-777" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="20" y="585" width="196" height="444" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-778" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="236" y="585" width="225" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-779" value="安全与权限" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="948" y="585" width="212" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-780" value="接口与通信" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1180" y="585" width="377" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-781" value="后端架构" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1900" y="462" width="851" height="444" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-782" value="前端架构" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="480" y="313" width="448" height="370" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-783" value="功能模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1212" y="190" width="1503" height="222" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-784" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1560" y="215" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-785" value="用户注册登录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1270" y="338" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-786" value="内容发布" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1477" y="338" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-787" value="互动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1924" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-788" value="活动报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2358" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-789" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2533" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-790" value="文章管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1735" y="215" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-791" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1910" y="215" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-792" value="活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2085" y="215" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-793" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2261" y="215" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-794" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="515" y="338" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-795" value="Vuejs框架" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="647" y="487" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-796" value="ElementUI组件库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="515" y="610" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-797" value="Axios请求库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="747" y="610" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-798" value="SpringBoot应用" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2521" y="487" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-799" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2583" y="610" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-800" value="服务层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2591" y="734" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-801" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="2575" y="832" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-802" value="RESTfulAPI" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1300" y="610" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-803" value="WebSocket" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1299" y="734" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-804" value="文件上传" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1218" y="832" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-805" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="1393" y="832" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-806" value="JWT认证" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="993" y="610" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-807" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="991" y="734" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-808" value="敏感词过滤" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="983" y="832" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-809" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="271" y="610" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-810" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="285" y="734" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-811" value="缓存系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="286" y="832" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-812" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="55" y="610" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-813" value="性能监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="55" y="734" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-814" value="错误追踪" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="55" y="832" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-815" value="数据备份" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="55" y="955" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-816" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.28;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-784" target="0HU06kgkGGuAJTMURiZS-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-817" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.2;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-784" target="0HU06kgkGGuAJTMURiZS-786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-818" value="" style="startArrow=none;endArrow=block;exitX=0.6;exitY=1.01;entryX=0;entryY=0.32;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-784" target="0HU06kgkGGuAJTMURiZS-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-819" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.16;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-784" target="0HU06kgkGGuAJTMURiZS-788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-820" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.15;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-784" target="0HU06kgkGGuAJTMURiZS-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-821" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.49;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-790" target="0HU06kgkGGuAJTMURiZS-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-822" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.43;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-790" target="0HU06kgkGGuAJTMURiZS-786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-823" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.17;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-790" target="0HU06kgkGGuAJTMURiZS-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-824" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.23;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-790" target="0HU06kgkGGuAJTMURiZS-788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-825" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.23;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-790" target="0HU06kgkGGuAJTMURiZS-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-826" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.68;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-791" target="0HU06kgkGGuAJTMURiZS-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-827" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.69;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-791" target="0HU06kgkGGuAJTMURiZS-786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-828" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.45;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-791" target="0HU06kgkGGuAJTMURiZS-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-829" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.31;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-791" target="0HU06kgkGGuAJTMURiZS-788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-830" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.31;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-791" target="0HU06kgkGGuAJTMURiZS-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-831" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.74;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-792" target="0HU06kgkGGuAJTMURiZS-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-832" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.77;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-792" target="0HU06kgkGGuAJTMURiZS-786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-833" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.12;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-792" target="0HU06kgkGGuAJTMURiZS-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-834" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.54;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-792" target="0HU06kgkGGuAJTMURiZS-788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-835" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.47;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-792" target="0HU06kgkGGuAJTMURiZS-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-836" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.8;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-793" target="0HU06kgkGGuAJTMURiZS-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-837" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.85;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-793" target="0HU06kgkGGuAJTMURiZS-786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-838" value="" style="startArrow=none;endArrow=block;exitX=0.46;exitY=1.01;entryX=1;entryY=0.32;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-793" target="0HU06kgkGGuAJTMURiZS-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-839" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.76;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-793" target="0HU06kgkGGuAJTMURiZS-788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-840" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.79;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-793" target="0HU06kgkGGuAJTMURiZS-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-841" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-794" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-842" value="" style="startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-795" target="0HU06kgkGGuAJTMURiZS-796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-843" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-795" target="0HU06kgkGGuAJTMURiZS-797">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-844" value="" style="startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-798" target="0HU06kgkGGuAJTMURiZS-799">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-845" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-799" target="0HU06kgkGGuAJTMURiZS-800">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-846" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-800" target="0HU06kgkGGuAJTMURiZS-801">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-847" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-802" target="0HU06kgkGGuAJTMURiZS-803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-848" value="" style="startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-803" target="0HU06kgkGGuAJTMURiZS-804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-849" value="" style="startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-803" target="0HU06kgkGGuAJTMURiZS-805">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-850" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-806" target="0HU06kgkGGuAJTMURiZS-807">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-851" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-807" target="0HU06kgkGGuAJTMURiZS-808">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-852" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-809" target="0HU06kgkGGuAJTMURiZS-810">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-853" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-810" target="0HU06kgkGGuAJTMURiZS-811">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-854" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-812" target="0HU06kgkGGuAJTMURiZS-813">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-855" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-813" target="0HU06kgkGGuAJTMURiZS-814">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-856" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-814" target="0HU06kgkGGuAJTMURiZS-815">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-857" value="" style="startArrow=none;endArrow=block;exitX=0.32;exitY=1.02;entryX=0.07;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-785" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-858" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.36;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-785" target="0HU06kgkGGuAJTMURiZS-798">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-859" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.14;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-786" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-860" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.33;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-786" target="0HU06kgkGGuAJTMURiZS-798">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-861" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.99;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-787" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-862" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.05;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-787" target="0HU06kgkGGuAJTMURiZS-798">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-863" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.05;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-788" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-864" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0.33;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-788" target="0HU06kgkGGuAJTMURiZS-798">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-865" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.1;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-789" target="0HU06kgkGGuAJTMURiZS-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-866" value="" style="startArrow=none;endArrow=block;exitX=0.7;exitY=1.02;entryX=0.62;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-789" target="0HU06kgkGGuAJTMURiZS-798">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-867" value="" style="startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=1;entryY=0.45;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-798" target="0HU06kgkGGuAJTMURiZS-802">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-868" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.47;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-798" target="0HU06kgkGGuAJTMURiZS-806">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-869" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.46;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-798" target="0HU06kgkGGuAJTMURiZS-809">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-870" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.47;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-798" target="0HU06kgkGGuAJTMURiZS-812">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
