<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1553" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-649" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1190" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-650" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1330" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-651" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1390" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-652" value="博客标签关系表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1580" y="770" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-653" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1470" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-654" value="博客文章评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1200" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-655" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1060" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-656" value="活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="820" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-657" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="780" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-658" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="650" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-659" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="910" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-660" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1060" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-661" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1200" y="715" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-662" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-661" target="0HU06kgkGGuAJTMURiZS-660">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="860" as="sourcePoint" />
            <mxPoint x="1370" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-663" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-662">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-664" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-661" target="0HU06kgkGGuAJTMURiZS-650">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-665" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-664">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-666" value="操作" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1130" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-667" value="获得" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1281" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-668" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-666" target="0HU06kgkGGuAJTMURiZS-660">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="628.8199999999999" as="sourcePoint" />
            <mxPoint x="1210" y="628.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-669" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-668">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-670" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-666" target="0HU06kgkGGuAJTMURiZS-649">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-671" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-670">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-672" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-667" target="0HU06kgkGGuAJTMURiZS-649">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-673" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-672">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-674" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-667" target="0HU06kgkGGuAJTMURiZS-650">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-675" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-674">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-676" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="780" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-677" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="790" y="635" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-678" value="记录" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="900" y="635" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-679" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="635" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-680" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-679" target="0HU06kgkGGuAJTMURiZS-676">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="705" as="sourcePoint" />
            <mxPoint x="1260" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-681" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-680">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-682" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-676" target="0HU06kgkGGuAJTMURiZS-677">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="735" as="sourcePoint" />
            <mxPoint x="1130" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-683" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-676" target="0HU06kgkGGuAJTMURiZS-678">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="715" as="sourcePoint" />
            <mxPoint x="1260" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-684" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-679" target="0HU06kgkGGuAJTMURiZS-658">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="675" as="sourcePoint" />
            <mxPoint x="660" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-685" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-684">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-686" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-677" target="0HU06kgkGGuAJTMURiZS-657">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="907" y="773.8199999999999" as="sourcePoint" />
            <mxPoint x="1067" y="773.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-687" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-686">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-688" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-678" target="0HU06kgkGGuAJTMURiZS-659">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="735" as="sourcePoint" />
            <mxPoint x="1060" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-689" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-688">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-690" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="930" y="715" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-691" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-690" target="0HU06kgkGGuAJTMURiZS-676">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-692" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-691">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-693" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-690" target="0HU06kgkGGuAJTMURiZS-660">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-694" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-693">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-695" value="发表" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1130" y="800" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-696" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1281" y="800" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-697" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-660" target="0HU06kgkGGuAJTMURiZS-695">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-698" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-697">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-699" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-650" target="0HU06kgkGGuAJTMURiZS-696">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-700" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-699">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-701" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-696" target="0HU06kgkGGuAJTMURiZS-654">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="850" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-702" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-701">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-703" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-695" target="0HU06kgkGGuAJTMURiZS-654">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-704" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-703">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-705" value="报名" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1040" y="840" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-706" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="930" y="840" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-707" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-705" target="0HU06kgkGGuAJTMURiZS-660">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-708" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-707">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-709" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-706" target="0HU06kgkGGuAJTMURiZS-660">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-710" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-709">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-711" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="950" y="915" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-712" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-656" target="0HU06kgkGGuAJTMURiZS-711">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-713" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-711" target="0HU06kgkGGuAJTMURiZS-655">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="880" as="sourcePoint" />
            <mxPoint x="1220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-714" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-706" target="0HU06kgkGGuAJTMURiZS-656">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="882.5" as="sourcePoint" />
            <mxPoint x="849.9999999999995" y="907.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-715" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-714">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-716" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-705" target="0HU06kgkGGuAJTMURiZS-655">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="966.9999999999995" y="855" as="sourcePoint" />
            <mxPoint x="747" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-717" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-716">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-718" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1400" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-719" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-718" target="0HU06kgkGGuAJTMURiZS-650">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-720" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-719">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-721" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-718" target="0HU06kgkGGuAJTMURiZS-653">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-722" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="0HU06kgkGGuAJTMURiZS-721">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-723" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-652" target="0HU06kgkGGuAJTMURiZS-650">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-724" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-651" target="0HU06kgkGGuAJTMURiZS-650">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-725" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-651" target="0HU06kgkGGuAJTMURiZS-652">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="sourcePoint" />
            <mxPoint x="1220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
