<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="UZzrwYnjGw1A2iUq5TdE">
    <mxGraphModel dx="2042" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-2" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-3" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-4" value="博客文章标签关系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-5" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-6" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-7" value="敏感词汇" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-8" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-9" value="博客评论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-10" value="博客文章分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-11" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-12" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-13" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-1" target="O8l1nYk0ELIrSpJ0aQ6Y-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610.7867965644036" y="128.14213562373084" as="sourcePoint" />
            <mxPoint x="-620" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-31" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-30" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-12" target="O8l1nYk0ELIrSpJ0aQ6Y-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-391" y="157" as="sourcePoint" />
            <mxPoint x="-370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-34" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-1" edge="1" target="O8l1nYk0ELIrSpJ0aQ6Y-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-651" y="64.5" as="sourcePoint" />
            <mxPoint x="-553" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-37" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-36" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-12" target="O8l1nYk0ELIrSpJ0aQ6Y-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="120" as="sourcePoint" />
            <mxPoint x="-190" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-38" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-52" value="关联" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-54" value="限制" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-8" target="O8l1nYk0ELIrSpJ0aQ6Y-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17.800000000000182" y="273.79999999999995" as="sourcePoint" />
            <mxPoint x="175" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-60" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-59" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-9" target="O8l1nYk0ELIrSpJ0aQ6Y-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="160" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-62" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-9" target="O8l1nYk0ELIrSpJ0aQ6Y-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="120" as="sourcePoint" />
            <mxPoint x="190" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-64" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-63" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="120" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-66" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-65" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-8" target="O8l1nYk0ELIrSpJ0aQ6Y-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="290" as="sourcePoint" />
            <mxPoint x="-50" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-69" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-68" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="O8l1nYk0ELIrSpJ0aQ6Y-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-71" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-70" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-9" target="O8l1nYk0ELIrSpJ0aQ6Y-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.78679656440363" y="154.14213562373106" as="sourcePoint" />
            <mxPoint x="-50" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-73" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-72" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="O8l1nYk0ELIrSpJ0aQ6Y-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-77" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-6" target="O8l1nYk0ELIrSpJ0aQ6Y-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-81" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-54" target="O8l1nYk0ELIrSpJ0aQ6Y-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-82" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-81" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-54" target="O8l1nYk0ELIrSpJ0aQ6Y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-84" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-83" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.476;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-12" target="Rem4Gt5yheDrW0K5sMs6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-88" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-87" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-1" target="O8l1nYk0ELIrSpJ0aQ6Y-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="540" as="sourcePoint" />
            <mxPoint x="15" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-90" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="O8l1nYk0ELIrSpJ0aQ6Y-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-6" target="Rem4Gt5yheDrW0K5sMs6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-10" target="O8l1nYk0ELIrSpJ0aQ6Y-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-1" target="Rem4Gt5yheDrW0K5sMs6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="400" as="sourcePoint" />
            <mxPoint x="151.21320343559637" y="374.14213562373084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.012;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-11" target="O8l1nYk0ELIrSpJ0aQ6Y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-6" target="O8l1nYk0ELIrSpJ0aQ6Y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-11" target="O8l1nYk0ELIrSpJ0aQ6Y-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rem4Gt5yheDrW0K5sMs6-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="100" as="sourcePoint" />
            <mxPoint x="70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-13" target="Rem4Gt5yheDrW0K5sMs6-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="-280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Rem4Gt5yheDrW0K5sMs6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="240.5999999999999" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-6" target="O8l1nYk0ELIrSpJ0aQ6Y-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="140" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-9" target="O8l1nYk0ELIrSpJ0aQ6Y-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-1" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-648" y="105" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-402" y="300" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-392" y="310" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-382" y="320" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-6" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="312" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-7" value="报名" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="344" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-8" value="点击" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-37" y="276" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-9" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="138" y="120" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-10" value="编辑" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12" y="122" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-284" y="78" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Rem4Gt5yheDrW0K5sMs6-12" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="116" width="82" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
