<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-1" value="进入账户管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="832" y="118" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-2" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="854" y="190" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-3" value="获取用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="340" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-4" value="更新用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="723" y="310" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-5" value="修改密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="967" y="335" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-6" value="删除账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="330" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-7" value="请求用户数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="688" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-8" value="数据获取" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="910" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-9" value="显示用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1040" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-11" value="加载当前信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="370" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-12" value="修改表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="716.5" y="440" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-13" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="722.5" y="510" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-14" value="提交更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="640" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-15" value="显示错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="640" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-16" value="更新结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636" y="724" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-17" value="更新成功提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="850" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-18" value="更新失败提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="701" y="850" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-19" value="输入旧密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="959.5" y="392" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-20" value="输入新密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="967" y="460" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-21" value="确认新密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="967" y="537" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-22" value="密码验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980.5" y="607.5" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-23" value="提交密码修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="832" y="740" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-24" value="显示错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="740" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-26" value="修改成功提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="970" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-27" value="修改失败提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1021" y="970" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-28" value="确认删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="400" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-29" value="确认结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1167" y="488" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-30" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="650" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-31" value="返回管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1697" y="898" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-33" value="删除成功提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1281" y="898" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-34" value="删除失败提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1489" y="898" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-0" target="pyMsCn0VhFOX8a8DkLYb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-1" target="pyMsCn0VhFOX8a8DkLYb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-39" value="查看信息" style="startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-2" target="pyMsCn0VhFOX8a8DkLYb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-40" value="修改信息" style="startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-2" target="pyMsCn0VhFOX8a8DkLYb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-41" value="修改密码" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-2" target="pyMsCn0VhFOX8a8DkLYb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1133" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-42" value="删除账户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-2" target="pyMsCn0VhFOX8a8DkLYb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1549" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-3" target="pyMsCn0VhFOX8a8DkLYb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-44" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-7" target="pyMsCn0VhFOX8a8DkLYb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-45" value="成功" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-8" target="pyMsCn0VhFOX8a8DkLYb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-46" value="失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-8" target="pyMsCn0VhFOX8a8DkLYb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-4" target="pyMsCn0VhFOX8a8DkLYb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-11" target="pyMsCn0VhFOX8a8DkLYb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-12" target="pyMsCn0VhFOX8a8DkLYb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-50" value="验证通过" style="startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-13" target="pyMsCn0VhFOX8a8DkLYb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-51" value="验证失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-13" target="pyMsCn0VhFOX8a8DkLYb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-52" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-14" target="pyMsCn0VhFOX8a8DkLYb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-53" value="成功" style="startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-16" target="pyMsCn0VhFOX8a8DkLYb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-54" value="失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-16" target="pyMsCn0VhFOX8a8DkLYb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-5" target="pyMsCn0VhFOX8a8DkLYb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-19" target="pyMsCn0VhFOX8a8DkLYb-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-57" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-20" target="pyMsCn0VhFOX8a8DkLYb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-58" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-21" target="pyMsCn0VhFOX8a8DkLYb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-59" value="验证通过" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-25" target="pyMsCn0VhFOX8a8DkLYb-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-60" value="验证失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-22" target="pyMsCn0VhFOX8a8DkLYb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-61" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-23" target="pyMsCn0VhFOX8a8DkLYb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-62" value="成功" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-35" target="pyMsCn0VhFOX8a8DkLYb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-63" value="失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-25" target="pyMsCn0VhFOX8a8DkLYb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-6" target="pyMsCn0VhFOX8a8DkLYb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-65" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-28" target="pyMsCn0VhFOX8a8DkLYb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-66" value="确认" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-32" target="pyMsCn0VhFOX8a8DkLYb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-67" value="取消" style="startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-29" target="pyMsCn0VhFOX8a8DkLYb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-30" target="pyMsCn0VhFOX8a8DkLYb-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-69" value="成功" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-32" target="pyMsCn0VhFOX8a8DkLYb-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-70" value="失败" style="startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-32" target="pyMsCn0VhFOX8a8DkLYb-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-71" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-9" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-72" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-10" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-73" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-10" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-74" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-18" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-75" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-26" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-76" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-27" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-77" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-33" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-78" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-34" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-79" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-31" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-80" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-35" target="pyMsCn0VhFOX8a8DkLYb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-81" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-17" target="pyMsCn0VhFOX8a8DkLYb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="898" as="sourcePoint" />
            <mxPoint x="848" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-10" value="显示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1030" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-82" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-22" target="pyMsCn0VhFOX8a8DkLYb-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1007" y="691" as="sourcePoint" />
            <mxPoint x="1014" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-25" value="修改结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="959.5" y="837" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-83" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-36" target="pyMsCn0VhFOX8a8DkLYb-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="987" y="921" as="sourcePoint" />
            <mxPoint x="906" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-35" value="返回管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847.5" y="1100" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-84" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-25" target="pyMsCn0VhFOX8a8DkLYb-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="987" y="921" as="sourcePoint" />
            <mxPoint x="926" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-36" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886.5" y="1200" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-85" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-29" target="pyMsCn0VhFOX8a8DkLYb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1194" y="572" as="sourcePoint" />
            <mxPoint x="1333" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-32" value="删除结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="760" width="114" height="114" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
