<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1179" dy="689" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aucjKIKAVAANrZ_NQnmj-0" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="150" height="1404" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-1" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="20" width="150" height="1404" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-2" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491" y="20" width="150" height="1404" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-3" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="691" y="20" width="150" height="1404" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-4" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="611" width="568" height="478" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-5" value="[验证成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="aucjKIKAVAANrZ_NQnmj-4">
          <mxGeometry x="30" width="538" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-6" value="[验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="aucjKIKAVAANrZ_NQnmj-4">
          <mxGeometry y="328" width="568" height="3" as="geometry" />
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-7" value="访问登录页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-0" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-8" value="请求验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-9" value="返回验证码图片和ID" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-10" value="显示验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-11" value="输入用户名密码和验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-0" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-12" value="提交登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-13" value="验证验证码" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="453" />
              <mxPoint x="617" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-14" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-15" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-3" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-16" value="生成JWT Token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="692" />
              <mxPoint x="617" y="722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-17" value="返回Token和用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-18" value="存储Token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="830" />
              <mxPoint x="392" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-19" value="跳转到首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-20" value="返回错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-21" value="显示错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1069" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-22" value="携带Token请求数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-1" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-23" value="验证Token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="1235" />
              <mxPoint x="617" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-24" value="返回请求数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aucjKIKAVAANrZ_NQnmj-2" target="aucjKIKAVAANrZ_NQnmj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aucjKIKAVAANrZ_NQnmj-25" value="登录成功后的操作" style="fillColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1099" width="296" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
