<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="674" dy="285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-264" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="413.0588235294117" y="668.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-265" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="553.0588235294117" y="828.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-266" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="613.0588235294117" y="908.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-267" value="博客标签关系表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="803.0588235294117" y="888.4117934283088" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-268" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="693.0588235294117" y="668.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-269" value="博客文章评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="423.0588235294117" y="983.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-270" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="283.0588235294117" y="1028.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-271" value="活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="43.05882352941171" y="1028.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-272" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="3.058823529411711" y="673.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-273" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-126.94117647058829" y="673.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-274" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="133.0588235294117" y="673.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-275" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="283.0588235294117" y="828.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-276" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="423.0588235294117" y="833.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-277" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-276" target="KDxve0_1OceYO3-VEseh-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433.0588235294117" y="978.4117934283088" as="sourcePoint" />
            <mxPoint x="593.0588235294117" y="978.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-278" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-277">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-279" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-276" target="KDxve0_1OceYO3-VEseh-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-280" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-279">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-281" value="操作" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="353.0588235294117" y="748.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-282" value="获得" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="504.0588235294117" y="748.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-283" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-281" target="KDxve0_1OceYO3-VEseh-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273.0588235294117" y="747.2317934283087" as="sourcePoint" />
            <mxPoint x="433.0588235294117" y="747.2317934283087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-284" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-283">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-285" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-281" target="KDxve0_1OceYO3-VEseh-264">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-286" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-285">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-287" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-282" target="KDxve0_1OceYO3-VEseh-264">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-288" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-287">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-282" target="KDxve0_1OceYO3-VEseh-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-290" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-289">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-291" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="3.058823529411711" y="828.4117934283088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-292" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="13.058823529411711" y="753.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-293" value="记录" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="123.05882352941171" y="753.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-294" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-96.94117647058829" y="753.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-295" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-294" target="KDxve0_1OceYO3-VEseh-291">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.0588235294117" y="823.4117934283088" as="sourcePoint" />
            <mxPoint x="483.0588235294117" y="823.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-296" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-295">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-297" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-291" target="KDxve0_1OceYO3-VEseh-292">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.0588235294117" y="853.4117934283088" as="sourcePoint" />
            <mxPoint x="353.0588235294117" y="853.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-298" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-291" target="KDxve0_1OceYO3-VEseh-293">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153.0588235294117" y="833.4117934283088" as="sourcePoint" />
            <mxPoint x="483.0588235294117" y="823.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-299" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-294" target="KDxve0_1OceYO3-VEseh-273">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-126.94117647058829" y="793.4117934283088" as="sourcePoint" />
            <mxPoint x="-116.94117647058829" y="723.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-300" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-299">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-301" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-292" target="KDxve0_1OceYO3-VEseh-272">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.0588235294117" y="892.2317934283087" as="sourcePoint" />
            <mxPoint x="290.0588235294117" y="892.2317934283087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-302" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-301">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-303" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-293" target="KDxve0_1OceYO3-VEseh-274">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123.05882352941171" y="853.4117934283088" as="sourcePoint" />
            <mxPoint x="283.0588235294117" y="853.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-304" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-303">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-305" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="153.0588235294117" y="833.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-305" target="KDxve0_1OceYO3-VEseh-291">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-307" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-306">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-308" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-305" target="KDxve0_1OceYO3-VEseh-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-309" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-308">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-310" value="发表" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="353.0588235294117" y="918.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-311" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="504.0588235294117" y="918.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-312" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-275" target="KDxve0_1OceYO3-VEseh-310">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-313" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-312">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-314" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-265" target="KDxve0_1OceYO3-VEseh-311">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-315" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-314">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-316" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-311" target="KDxve0_1OceYO3-VEseh-269">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="543.0588235294117" y="968.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-317" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-316">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-310" target="KDxve0_1OceYO3-VEseh-269">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-319" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-318">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-320" value="报名" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="263.0588235294117" y="958.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-321" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="153.0588235294117" y="958.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-322" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-320" target="KDxve0_1OceYO3-VEseh-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-323" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-322">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-324" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-321" target="KDxve0_1OceYO3-VEseh-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-325" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-324">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-326" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="173.0588235294117" y="1033.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-327" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-271" target="KDxve0_1OceYO3-VEseh-326">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-328" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-326" target="KDxve0_1OceYO3-VEseh-270">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="998.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="998.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-329" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-321" target="KDxve0_1OceYO3-VEseh-271">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.0588235294117" y="1000.9117934283088" as="sourcePoint" />
            <mxPoint x="73.05882352941126" y="1025.9117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-330" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-329">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-331" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-320" target="KDxve0_1OceYO3-VEseh-270">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.05882352941126" y="973.4117934283088" as="sourcePoint" />
            <mxPoint x="-29.94117647058829" y="993.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-332" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-331">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-333" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="623.0588235294117" y="748.4117934283088" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-334" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-333" target="KDxve0_1OceYO3-VEseh-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-335" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-334">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-336" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-333" target="KDxve0_1OceYO3-VEseh-268">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-337" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-336">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-338" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-267" target="KDxve0_1OceYO3-VEseh-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-339" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-266" target="KDxve0_1OceYO3-VEseh-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-340" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-266" target="KDxve0_1OceYO3-VEseh-267">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.0588235294117" y="878.4117934283088" as="sourcePoint" />
            <mxPoint x="443.0588235294117" y="878.4117934283088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
