<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="K9WO3jjqTZrMCAODOBSt">
    <mxGraphModel dx="1179" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2" value="进入博客管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="754.87" y="162" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-4" value="进入发布界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="483.37" y="382" width="114" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-5" value="选择要编辑的博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680.87" y="382" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-6" value="选择要删除的博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="862.37" y="382" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-7" value="显示博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="993.37" y="312" width="118" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-8" value="填写博客信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="461.37" y="460" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-9" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="476.62" y="552" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-10" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="702" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-11" value="发布博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="553.37" y="702" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-12" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="527" y="802" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-13" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="878.37" y="850" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-14" value="修改博客内容" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="668.37" y="460" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-15" value="内容验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="683" y="542" width="127.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-16" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="633.37" y="632" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-17" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="758.37" y="632" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-18" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="732.37" y="702" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-19" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="896.87" y="542" width="136" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-20" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="912.87" y="632" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-21" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1053.37" y="632" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-22" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1027.37" y="702" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-23" value="浏览博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1165.37" y="382" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-24" value="查看博客详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1165.37" y="542" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-52" target="GW4NvebeDXwk_0ffGWO4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833.8699999999999" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-2" target="GW4NvebeDXwk_0ffGWO4-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833.8699999999997" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-27" value="发布" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" target="GW4NvebeDXwk_0ffGWO4-4">
          <mxGeometry x="0.0195" y="-10" relative="1" as="geometry">
            <mxPoint x="762.8699999999999" y="272" as="sourcePoint" />
            <mxPoint x="515.37" y="312" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-28" value="编辑" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" target="GW4NvebeDXwk_0ffGWO4-5">
          <mxGeometry x="0.0972" y="-19" relative="1" as="geometry">
            <mxPoint x="833.8699999999997" y="302" as="sourcePoint" />
            <mxPoint x="723.37" y="403.74" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-29" value="删除" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" target="GW4NvebeDXwk_0ffGWO4-6">
          <mxGeometry x="0.062" y="17" relative="1" as="geometry">
            <mxPoint x="833.8699999999997" y="302" as="sourcePoint" />
            <mxPoint x="919.86" y="411.23" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-30" value="查看" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" target="GW4NvebeDXwk_0ffGWO4-7">
          <mxGeometry x="-0.056" y="10" relative="1" as="geometry">
            <mxPoint x="904.8699999999999" y="272" as="sourcePoint" />
            <mxPoint x="1164.02" y="259.3000000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-4" target="GW4NvebeDXwk_0ffGWO4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-32" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-8" target="GW4NvebeDXwk_0ffGWO4-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.37470588235294" y="528" as="sourcePoint" />
            <mxPoint x="406.11" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-33" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-9" target="GW4NvebeDXwk_0ffGWO4-10">
          <mxGeometry x="0.0587" y="-31" relative="1" as="geometry">
            <mxPoint x="435.37" y="592" as="sourcePoint" />
            <mxPoint x="42.39941176470631" y="978" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-34" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-9" target="GW4NvebeDXwk_0ffGWO4-11">
          <mxGeometry x="-0.0068" y="-37" relative="1" as="geometry">
            <mxPoint x="585.905714285714" y="622.0028571428571" as="sourcePoint" />
            <mxPoint x="357.37" y="1025.8600000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-11" target="GW4NvebeDXwk_0ffGWO4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.43;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-12" target="GW4NvebeDXwk_0ffGWO4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-5" target="GW4NvebeDXwk_0ffGWO4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-14" target="GW4NvebeDXwk_0ffGWO4-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641.7425490196077" y="508" as="sourcePoint" />
            <mxPoint x="626.37" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-39" value="验证失败" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-15" target="GW4NvebeDXwk_0ffGWO4-16">
          <mxGeometry x="0.0862" y="36" relative="1" as="geometry">
            <mxPoint x="623.37" y="562" as="sourcePoint" />
            <mxPoint x="393.3701960784314" y="938" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-40" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-15" target="GW4NvebeDXwk_0ffGWO4-17">
          <mxGeometry x="-0.0534" y="40" relative="1" as="geometry">
            <mxPoint x="849.7628571428571" y="566.0728571428572" as="sourcePoint" />
            <mxPoint x="845.37" y="733.93" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-41" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-17" target="GW4NvebeDXwk_0ffGWO4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-42" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-18" target="GW4NvebeDXwk_0ffGWO4-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776.37" y="762.0000000000002" as="sourcePoint" />
            <mxPoint x="844.37" y="874.4799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-43" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-6" target="GW4NvebeDXwk_0ffGWO4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-44" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-19" target="GW4NvebeDXwk_0ffGWO4-20">
          <mxGeometry y="-11" relative="1" as="geometry">
            <mxPoint x="952.0265656565658" y="530.6837373737374" as="sourcePoint" />
            <mxPoint x="903.37" y="892" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-45" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-20" target="GW4NvebeDXwk_0ffGWO4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-46" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-19" target="GW4NvebeDXwk_0ffGWO4-21">
          <mxGeometry x="0.2727" y="-12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-47" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-21" target="GW4NvebeDXwk_0ffGWO4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-22" target="GW4NvebeDXwk_0ffGWO4-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1146.37" y="762.0000000000002" as="sourcePoint" />
            <mxPoint x="1013.37" y="874.2448979591836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-49" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-7" target="GW4NvebeDXwk_0ffGWO4-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1163.37" y="322" as="sourcePoint" />
            <mxPoint x="1357.87" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-50" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-23" target="GW4NvebeDXwk_0ffGWO4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-51" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.39;rounded=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-24" target="GW4NvebeDXwk_0ffGWO4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-52" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="788.87" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-53" value="选择操作类型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="776.87" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
