<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="1579" dy="289" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-440" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="127.85294117647061" y="684.8823816636029" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-441" value="进入评论管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="93.35294117647061" y="764.8823816636029" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-442" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="100.35294117647061" y="834.8823816636029" width="148" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-443" value="显示评论列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-187.6470588235294" y="936.8823816636029" width="152" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-444" value="选择要回复的评论" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="79.35294117647061" y="934.8823816636029" width="190.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-445" value="选择要删除的评论" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="337.1029411764706" y="934.8823816636029" width="190" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-446" value="浏览评论列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-191.6470588235294" y="1174.882381663603" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-447" value="查看评论详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-187.6470588235294" y="1269.882381663603" width="157.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-448" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="126.85294117647061" y="1364.882381663603" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-449" value="输入回复内容" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="96.35294117647061" y="1004.8823816636029" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-450" value="内容验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="97.60294117647061" y="1084.882381663603" width="153.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-451" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1.3529411764706083" y="1174.882381663603" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-452" value="提交回复" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="180.8529411764706" y="1174.882381663603" width="135" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-453" value="更新评论列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="172.8529411764706" y="1269.882381663603" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-454" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="357.8529411764706" y="1024.882381663603" width="148.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-455" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="369.6029411764706" y="1144.882381663603" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-456" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="549.8529411764706" y="1144.882381663603" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-457" value="更新评论列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="534.3529411764706" y="1224.882381663603" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-458" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-440" target="KDxve0_1OceYO3-VEseh-441">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-459" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-441" target="KDxve0_1OceYO3-VEseh-442">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-460" value="查看" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-442" target="KDxve0_1OceYO3-VEseh-443">
          <mxGeometry x="-0.0105" y="-10" relative="1" as="geometry">
            <mxPoint x="25.168009669621483" y="884.8844364581234" as="sourcePoint" />
            <mxPoint x="-210.14705882352962" y="947.4323816636029" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-461" value="回复" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-442" target="KDxve0_1OceYO3-VEseh-444">
          <mxGeometry x="-0.0077" y="-25" relative="1" as="geometry">
            <mxPoint x="259.8529411764706" y="904.8823816636029" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-462" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-442" target="KDxve0_1OceYO3-VEseh-445">
          <mxGeometry x="-0.0425" y="10" relative="1" as="geometry">
            <mxPoint x="309.25867888138885" y="830.2922177291766" as="sourcePoint" />
            <mxPoint x="506.3529411764706" y="894.8823816636029" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-463" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-443" target="KDxve0_1OceYO3-VEseh-446">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-464" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-446" target="KDxve0_1OceYO3-VEseh-447">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-465" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.42;rounded=0;fontFamily=SIMSUN;fontSize=17;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-447" target="KDxve0_1OceYO3-VEseh-448">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-466" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-444" target="KDxve0_1OceYO3-VEseh-449">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-467" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-449" target="KDxve0_1OceYO3-VEseh-450">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.851764705882374" y="1104.882381663603" as="sourcePoint" />
            <mxPoint x="51.542941176470435" y="1176.882381663603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-468" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-450" target="KDxve0_1OceYO3-VEseh-451">
          <mxGeometry x="0.2313" y="-40" relative="1" as="geometry">
            <mxPoint x="29.322941176470636" y="1154.882381663603" as="sourcePoint" />
            <mxPoint x="-324.14764705882374" y="1600.882381663603" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-469" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-450" target="KDxve0_1OceYO3-VEseh-452">
          <mxGeometry x="-0.0612" y="40" relative="1" as="geometry">
            <mxPoint x="372.9022369511189" y="1094.8856211002226" as="sourcePoint" />
            <mxPoint x="332.8529411764706" y="1219.0123816636028" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-470" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-452" target="KDxve0_1OceYO3-VEseh-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-471" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-453" target="KDxve0_1OceYO3-VEseh-448">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.85294117647061" y="1269.882381663603" as="sourcePoint" />
            <mxPoint x="111.85294117647084" y="1340.8823816636025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-472" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-445" target="KDxve0_1OceYO3-VEseh-454">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-473" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-454" target="KDxve0_1OceYO3-VEseh-455">
          <mxGeometry x="0.1429" y="-12" relative="1" as="geometry">
            <mxPoint x="320.3529411764706" y="1084.88611903734" as="sourcePoint" />
            <mxPoint x="357.8529411764706" y="1167.5123816636028" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-474" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=17;elbow=vertical;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-455" target="KDxve0_1OceYO3-VEseh-448">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429.8529411764706" y="1364.882381663603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-475" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-454" target="KDxve0_1OceYO3-VEseh-456">
          <mxGeometry x="-0.2686" y="15" relative="1" as="geometry">
            <mxPoint x="569.8579411764707" y="1044.882381663603" as="sourcePoint" />
            <mxPoint x="712.9829411764707" y="1127.382381663603" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-476" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=17;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-456" target="KDxve0_1OceYO3-VEseh-457">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-477" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=17;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-457" target="KDxve0_1OceYO3-VEseh-448">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.3529411764706" y="1294.882381663603" as="sourcePoint" />
            <mxPoint x="299.85294117647084" y="1403.0456469697249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
