<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="WdigRDHBoMFLcpuENWgU">
    <mxGraphModel dx="1002" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0o99QJ4nR0760vtKRTT-1" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="282" y="467" width="188" height="118" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-2" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="282" y="230" width="318" height="220" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-3" value="" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-4" target="h0o99QJ4nR0760vtKRTT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-4" target="h0o99QJ4nR0760vtKRTT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-4" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="302" y="25" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-5" value="路由管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-6" value="状态管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-7" value="API 调用" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="161" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-8" target="h0o99QJ4nR0760vtKRTT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-8" target="h0o99QJ4nR0760vtKRTT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-8" value="组件" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="397" y="90" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-9" target="h0o99QJ4nR0760vtKRTT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-9" target="h0o99QJ4nR0760vtKRTT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-9" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="449.25" y="250" width="116.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-10" value="服务层" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="302" y="310" width="116.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-11" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="390" width="129.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-12" value="安全认证" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="449.25" y="310" width="116.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-13" value="MySQL数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="305.25" y="490" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-7" target="h0o99QJ4nR0760vtKRTT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-20" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-10" target="h0o99QJ4nR0760vtKRTT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-11" target="h0o99QJ4nR0760vtKRTT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-23" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;前端vue&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="501" y="10" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-30" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-weight: 400; text-align: center;&quot;&gt;后端&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-31" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-weight: 400; text-align: center;&quot;&gt;数据库&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="467" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
