<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="2423" dy="1033" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-852" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="377" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-853" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="133" y="475" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-854" value="输入用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="574" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-855" value="验证输入" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="337" y="672" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-856" value="提示输入错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="858" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-857" value="发送登录请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="858" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-858" value="服务器验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="956" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-859" value="显示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="1157" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-860" value="生成Token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="1157" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-861" value="保存登录状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="1255" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-862" value="跳转到首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="1354" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-863" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="1452" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-864" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-852" target="KDxve0_1OceYO3-VEseh-853">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-865" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-853" target="KDxve0_1OceYO3-VEseh-854">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-866" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-854" target="KDxve0_1OceYO3-VEseh-855">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-867" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-855" target="KDxve0_1OceYO3-VEseh-856">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-868" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=0;entryX=0.13;entryY=1;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-856" target="KDxve0_1OceYO3-VEseh-854">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71" y="822" />
              <mxPoint x="71" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-869" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-855" target="KDxve0_1OceYO3-VEseh-857">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-870" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-857" target="KDxve0_1OceYO3-VEseh-858">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-871" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-858" target="KDxve0_1OceYO3-VEseh-859">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-872" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-859" target="KDxve0_1OceYO3-VEseh-854">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-873" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-858" target="KDxve0_1OceYO3-VEseh-860">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-874" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-860" target="KDxve0_1OceYO3-VEseh-861">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-875" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-861" target="KDxve0_1OceYO3-VEseh-862">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-876" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-862" target="KDxve0_1OceYO3-VEseh-863">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
