<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="TWqlicAmvPifMI_TNVIt">
    <mxGraphModel dx="1242" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7PPB9lePXS7oIDTDVKzh-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-5" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-6" value="文件存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1020" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-7" value="通知系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1220" y="20" width="150" height="3034" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-8" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="1425" width="1222" height="634" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-9" value="[验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="7PPB9lePXS7oIDTDVKzh-8">
          <mxGeometry x="30" width="1192" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-10" value="[验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="7PPB9lePXS7oIDTDVKzh-8">
          <mxGeometry y="484" width="1222" height="3" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-11" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="484" y="2794" width="822" height="155" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-12" value="[需要更新状态]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="7PPB9lePXS7oIDTDVKzh-11">
          <mxGeometry x="30" width="792" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-13" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40" vertex="1" parent="1">
          <mxGeometry x="474" y="2639" width="842" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-14" value="[活动状态检查]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="7PPB9lePXS7oIDTDVKzh-13">
          <mxGeometry x="40" width="802" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-15" value="进入发布活动页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.5" y="120" />
            </Array>
            <mxPoint x="95" y="120" as="sourcePoint" />
            <mxPoint x="295" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-16" value="获取活动模板" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404.5" y="130" />
            </Array>
            <mxPoint x="295" y="130" as="sourcePoint" />
            <mxPoint x="495" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-17" value="查询活动模板" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604.5" y="140" />
            </Array>
            <mxPoint x="495" y="140" as="sourcePoint" />
            <mxPoint x="695" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-18" value="返回模板数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607.5" y="160" />
            </Array>
            <mxPoint x="695" y="160" as="sourcePoint" />
            <mxPoint x="495" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-19" value="返回活动模板" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407.5" y="170" />
            </Array>
            <mxPoint x="495" y="170" as="sourcePoint" />
            <mxPoint x="295" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-20" value="显示发布页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="190" />
            </Array>
            <mxPoint x="294.5" y="190" as="sourcePoint" />
            <mxPoint x="94.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-21" value="上传活动封面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="244" />
            </Array>
            <mxPoint x="94.5" y="244" as="sourcePoint" />
            <mxPoint x="294.5" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-22" value="上传图片" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-23" value="返回图片URL" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-6" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-24" value="显示预览图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-25" value="编辑活动信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-1" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-26" value="自动保存草稿" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="863" />
              <mxPoint x="346" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-27" value="保存草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-28" value="存储草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-29" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-4" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-30" value="返回保存状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-31" value="点击发布活动" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-1" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-32" value="提交活动数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-33" value="数据验证" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="1271" />
              <mxPoint x="546" y="1301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-34" value="保存活动数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-35" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-4" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-36" value="更新活动缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="1614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-37" value="发送活动通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-38" value="创建通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-7" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="1722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-39" value="返回发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-40" value="显示发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-41" value="跳转到活动详情页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-42" value="返回错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-43" value="显示错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-2" target="7PPB9lePXS7oIDTDVKzh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-44" value="生成活动二维码" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="2103" />
              <mxPoint x="546" y="2133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-45" value="更新活动状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="2187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-46" value="更新活动列表缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="2241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-47" value="更新首页活动推荐" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="2295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-48" value="查询目标用户" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="2349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-49" value="返回用户列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-4" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="2403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-50" value="发送活动预热通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="2457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-51" value="创建预热通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-7" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="2511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-52" value="通知创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-4" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="2565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-53" value="返回完整处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="2619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-54" value="检查活动状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="2720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-55" value="返回状态信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-4" target="7PPB9lePXS7oIDTDVKzh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="2774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-56" value="更新活动状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="2875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-57" value="发送状态变更通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="7PPB9lePXS7oIDTDVKzh-3" target="7PPB9lePXS7oIDTDVKzh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="2929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-58" value="包括：&#xa;活动名称&#xa;活动时间&#xa;活动地点&#xa;参与人数限制&#xa;活动详情" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="70" y="689" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7PPB9lePXS7oIDTDVKzh-59" value="验证：&#xa;时间有效性&#xa;人数限制&#xa;必填信息" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="420" y="1321" width="150" height="104" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
