<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="brLGgvuTxxX-P9BjoHcr">
    <mxGraphModel dx="1774" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fVrJMErPfIncJ86ZV_w6-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="251" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="451" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="682" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-5" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="882" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-6" value="邮件服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1082" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-7" value="验证服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1282" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-8" value="安全服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1482" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="527" width="1084" height="472" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-10" value="[邮箱可用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-9">
          <mxGeometry x="30" width="1054" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-11" value="[邮箱已注册]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-9">
          <mxGeometry y="322" width="1084" height="3" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-12" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="1940" width="1084" height="742" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-13" value="[用户名可用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-12">
          <mxGeometry x="30" width="1054" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-14" value="[用户名已存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-12">
          <mxGeometry y="592" width="1084" height="3" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-15" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="74" y="1677" width="1494" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-16" value="[验证码正确]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-15">
          <mxGeometry x="30" width="1464" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-17" value="[验证码错误]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-15">
          <mxGeometry y="1020" width="1494" height="3" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-18" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="442" y="2857" width="526" height="293" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-19" value="[注册成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-18">
          <mxGeometry x="30" width="496" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-20" value="访问注册页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-1" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-21" value="获取注册配置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-22" value="返回配置信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-23" value="显示注册表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-24" value="输入邮箱" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-1" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-25" value="验证邮箱格式" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-26" value="检查邮箱是否已注册" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-27" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-4" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-28" value="发送验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-29" value="发送验证邮件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-6" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-30" value="缓存验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-31" value="返回发送成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-32" value="显示验证码已发送" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-33" value="返回邮箱已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-34" value="显示邮箱已注册提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-35" value="填写注册信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-1" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="1043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-36" value="实时表单验证" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="1219" />
              <mxPoint x="377" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-37" value="密码强度检查" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="1303" />
              <mxPoint x="377" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-38" value="提交注册" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-1" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="1387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-39" value="发送注册请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="1441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-40" value="验证验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-41" value="获取缓存验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-7" target="fVrJMErPfIncJ86ZV_w6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="1549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-42" value="返回验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-5" target="fVrJMErPfIncJ86ZV_w6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-43" value="返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-7" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="1657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-44" value="密码加密" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="1758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-45" value="返回加密密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-8" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="1812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-46" value="检查用户名是否已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-47" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-4" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-48" value="创建用户记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-49" value="创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-4" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-50" value="创建用户配置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-51" value="创建用户统计" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-52" value="更新用户缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="2237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-53" value="发送欢迎邮件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="2291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-54" value="发送欢迎信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-6" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="2345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-55" value="返回注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-56" value="显示注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-57" value="跳转到登录页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-58" value="返回用户名已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-59" value="显示用户名已存在提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-60" value="返回验证码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-61" value="显示验证码错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-2" target="fVrJMErPfIncJ86ZV_w6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-62" value="生成用户Token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2938" />
              <mxPoint x="577" y="2968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-63" value="缓存用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="3022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-64" value="记录注册日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="3076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-65" value="记录成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-4" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="3130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-66" value="记录注册IP" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="3194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-67" value="保存IP信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-8" target="fVrJMErPfIncJ86ZV_w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="3248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-68" value="检查注册频率" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-3" target="fVrJMErPfIncJ86ZV_w6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="3302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-69" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-8" target="fVrJMErPfIncJ86ZV_w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="3356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-70" value="包括：&#xa;用户名&#xa;密码&#xa;确认密码&#xa;验证码" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="70" y="1063" width="281" height="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
