<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="9Azb-n-DH0oyDSk6vksa">
    <mxGraphModel dx="1242" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人博客系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-97" target="GZ1Z9OrTAlW1TSzNLWIF-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-97" target="GZ1Z9OrTAlW1TSzNLWIF-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-97" target="GZ1Z9OrTAlW1TSzNLWIF-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-59" target="GZ1Z9OrTAlW1TSzNLWIF-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-59" target="GZ1Z9OrTAlW1TSzNLWIF-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-59" target="GZ1Z9OrTAlW1TSzNLWIF-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-59" value="博客报名管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="845" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-63" target="GZ1Z9OrTAlW1TSzNLWIF-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-63" target="GZ1Z9OrTAlW1TSzNLWIF-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-63" target="GZ1Z9OrTAlW1TSzNLWIF-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-63" value="博客活动管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="715" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-67" target="GZ1Z9OrTAlW1TSzNLWIF-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-67" target="GZ1Z9OrTAlW1TSzNLWIF-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-67" target="GZ1Z9OrTAlW1TSzNLWIF-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-67" value="博客评论管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="585" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-72" target="GZ1Z9OrTAlW1TSzNLWIF-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-72" target="GZ1Z9OrTAlW1TSzNLWIF-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-72" target="GZ1Z9OrTAlW1TSzNLWIF-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-72" target="GZ1Z9OrTAlW1TSzNLWIF-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-72" value="博客管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-76" target="GZ1Z9OrTAlW1TSzNLWIF-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-76" target="GZ1Z9OrTAlW1TSzNLWIF-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-76" target="GZ1Z9OrTAlW1TSzNLWIF-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-76" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="245" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-77" value="通&lt;div style=&quot;font-size: 14px;&quot;&gt;知&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-78" value="文&lt;div style=&quot;font-size: 14px;&quot;&gt;章&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;发&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;布&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;编&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;辑&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;删&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-79" value="日&lt;div style=&quot;font-size: 14px;&quot;&gt;志&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-80" value="敏&lt;div style=&quot;font-size: 14px;&quot;&gt;感&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;词&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-81" value="用&lt;div style=&quot;font-size: 14px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;注&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;册&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;登&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-82" value="用&lt;div style=&quot;font-size: 14px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;角&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;色&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-83" value="个&lt;div style=&quot;font-size: 14px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;信&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;息&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-84" value="文&lt;div style=&quot;font-size: 14px;&quot;&gt;章&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;分&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-85" value="文&lt;div style=&quot;font-size: 14px;&quot;&gt;章&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;标&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;签&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-86" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="780" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-87" value="文&lt;div style=&quot;font-size: 14px;&quot;&gt;章&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;点&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;赞&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;搜&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-88" value="评&lt;div style=&quot;font-size: 14px;&quot;&gt;论&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;发&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;布&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;删&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-89" value="评&lt;div style=&quot;font-size: 14px;&quot;&gt;论&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;审&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-90" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;状&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;态&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-91" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;发&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;布&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;编&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;辑&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;删&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-92" value="评&lt;div style=&quot;font-size: 14px;&quot;&gt;论&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="655" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-93" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;报&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="827" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-94" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;报&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;名&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;取&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;消&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-95" value="活&lt;div style=&quot;font-size: 14px;&quot;&gt;动&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="910" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="GZ1Z9OrTAlW1TSzNLWIF-52" target="GZ1Z9OrTAlW1TSzNLWIF-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="280" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZ1Z9OrTAlW1TSzNLWIF-97" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
