<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="WdigRDHBoMFLcpuENWgU">
    <mxGraphModel dx="1242" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0o99QJ4nR0760vtKRTT-1" value="数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="710" width="180" height="118" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-2" value="后端 (Spring Boot)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="365" width="368" height="295" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-3" value="前端 (Vue.js)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="570" height="295" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-4" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142" y="45" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-5" value="路由管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="143" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-6" value="状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="242" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-7" value="API 调用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="242" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-8" value="组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="143" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-9" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="390" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-10" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="489" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-11" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="587" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-12" value="安全认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="489" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-13" value="MySQL数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="232" y="735" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-4" target="h0o99QJ4nR0760vtKRTT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-4" target="h0o99QJ4nR0760vtKRTT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-8" target="h0o99QJ4nR0760vtKRTT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-8" target="h0o99QJ4nR0760vtKRTT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-7" target="h0o99QJ4nR0760vtKRTT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-9" target="h0o99QJ4nR0760vtKRTT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-10" target="h0o99QJ4nR0760vtKRTT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-9" target="h0o99QJ4nR0760vtKRTT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0o99QJ4nR0760vtKRTT-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h0o99QJ4nR0760vtKRTT-11" target="h0o99QJ4nR0760vtKRTT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
