<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1431" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-128" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-129" value="进入评论管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272" y="90" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-130" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="160" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-131" value="获取评论列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132" y="300" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-132" value="添加评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="330" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-133" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="305" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-135" value="分页/搜索/筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82" y="490" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-136" value="输入评论内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289.5" y="412" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-137" value="内容审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="492" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-138" value="保存评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="561" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-139" value="返回评论列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="914" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-140" value="管理操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486.5" y="380" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-141" value="修改评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="513" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-142" value="删除评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="513" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-143" value="举报评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="513" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-144" value="更新评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461.5" y="580" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-145" value="确认删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="585" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-146" value="提交举报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="751" y="585" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-147" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="588" y="1013" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-128" target="pyMsCn0VhFOX8a8DkLYb-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-129" target="pyMsCn0VhFOX8a8DkLYb-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-150" value="查看评论" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-130" target="pyMsCn0VhFOX8a8DkLYb-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-151" value="添加评论" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-130" target="pyMsCn0VhFOX8a8DkLYb-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-152" value="管理评论" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-130" target="pyMsCn0VhFOX8a8DkLYb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-131" target="pyMsCn0VhFOX8a8DkLYb-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-134" target="pyMsCn0VhFOX8a8DkLYb-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0.68;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-134" target="pyMsCn0VhFOX8a8DkLYb-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-132" target="pyMsCn0VhFOX8a8DkLYb-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-136" target="pyMsCn0VhFOX8a8DkLYb-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-137" target="pyMsCn0VhFOX8a8DkLYb-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-138" target="pyMsCn0VhFOX8a8DkLYb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-133" target="pyMsCn0VhFOX8a8DkLYb-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-161" value="编辑" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-140" target="pyMsCn0VhFOX8a8DkLYb-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-162" value="删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-140" target="pyMsCn0VhFOX8a8DkLYb-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-163" value="举报" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-140" target="pyMsCn0VhFOX8a8DkLYb-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-141" target="pyMsCn0VhFOX8a8DkLYb-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-142" target="pyMsCn0VhFOX8a8DkLYb-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-143" target="pyMsCn0VhFOX8a8DkLYb-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-144" target="pyMsCn0VhFOX8a8DkLYb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-145" target="pyMsCn0VhFOX8a8DkLYb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-146" target="pyMsCn0VhFOX8a8DkLYb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-139" target="pyMsCn0VhFOX8a8DkLYb-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0.68;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-135" target="pyMsCn0VhFOX8a8DkLYb-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="681" />
              <mxPoint x="211" y="508" />
            </Array>
            <mxPoint x="177" y="718" as="sourcePoint" />
            <mxPoint x="238" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-134" value="显示评论列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="410" width="156" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
