<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="2004" dy="1172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-24" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-25" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="411" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-26" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="643" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-27" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="874" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-28" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1074" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-29" value="邮件服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1274" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-30" value="验证服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1474" y="80" width="150" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-31" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="240" y="697" width="716" height="472" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-32" value="[用户名可用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=23;" vertex="1" parent="0HU06kgkGGuAJTMURiZS-31">
          <mxGeometry x="30" width="686" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-33" value="[用户名已存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=23;" vertex="1" parent="0HU06kgkGGuAJTMURiZS-31">
          <mxGeometry y="190" width="716" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-34" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="234" y="590" width="736" height="792" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-35" value="[验证码验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=23;" vertex="1" parent="0HU06kgkGGuAJTMURiZS-34">
          <mxGeometry x="30" y="27" width="706" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-36" value="[验证码验证不通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=23;" vertex="1" parent="0HU06kgkGGuAJTMURiZS-34">
          <mxGeometry y="421.5" width="736" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-37" value="访问注册页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-24" target="0HU06kgkGGuAJTMURiZS-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-38" value="获取注册配置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611.5" y="220" />
            </Array>
            <mxPoint x="486" y="220" as="sourcePoint" />
            <mxPoint x="718" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-39" value="返回配置信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614.5" y="260" />
            </Array>
            <mxPoint x="718" y="260" as="sourcePoint" />
            <mxPoint x="486" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-40" value="显示注册表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="290" />
            </Array>
            <mxPoint x="485.5" y="290" as="sourcePoint" />
            <mxPoint x="254.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-41" value="填写注册信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="330" />
            </Array>
            <mxPoint x="254.5" y="330" as="sourcePoint" />
            <mxPoint x="485.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-42" value="实时表单验证" style="verticalAlign=bottom;rounded=0;endArrow=block;fontSize=23;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1835" y="175" />
              <mxPoint x="1888" y="175" />
              <mxPoint x="1923" y="196" />
              <mxPoint x="1988" y="217" />
              <mxPoint x="1941" y="317" />
            </Array>
            <mxPoint x="1756" y="183" as="sourcePoint" />
            <mxPoint x="1756" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-43" value="提交注册" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374.5" y="450" />
            </Array>
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="481" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-44" value="发送注册请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611.5" y="467" />
            </Array>
            <mxPoint x="486" y="467" as="sourcePoint" />
            <mxPoint x="718" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-45" value="验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1142" y="487" />
            </Array>
            <mxPoint x="717.5" y="487" as="sourcePoint" />
            <mxPoint x="1548.5" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-46" value="获取缓存验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1361" y="527" />
            </Array>
            <mxPoint x="1548.5" y="527" as="sourcePoint" />
            <mxPoint x="1148.5" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-47" value="返回验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358.5" y="567" />
            </Array>
            <mxPoint x="1149" y="567" as="sourcePoint" />
            <mxPoint x="1549" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-48" value="返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1145" y="607" />
            </Array>
            <mxPoint x="1548.5" y="607" as="sourcePoint" />
            <mxPoint x="717.5" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-49" value="检查用户名是否已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="652" />
            </Array>
            <mxPoint x="717.5" y="652" as="sourcePoint" />
            <mxPoint x="948.5" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-50" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="845" y="687" />
            </Array>
            <mxPoint x="948.5" y="687" as="sourcePoint" />
            <mxPoint x="717.5" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-51" value="创建用户记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="737" />
            </Array>
            <mxPoint x="717.5" y="737" as="sourcePoint" />
            <mxPoint x="948.5" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-52" value="创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="845" y="777" />
            </Array>
            <mxPoint x="948.5" y="777" as="sourcePoint" />
            <mxPoint x="717.5" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-53" value="返回注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614.5" y="807" />
            </Array>
            <mxPoint x="718" y="807" as="sourcePoint" />
            <mxPoint x="486" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-54" value="显示注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="837" />
            </Array>
            <mxPoint x="485.5" y="837" as="sourcePoint" />
            <mxPoint x="254.5" y="837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-55" value="跳到登录页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="877" />
            </Array>
            <mxPoint x="485.5" y="877" as="sourcePoint" />
            <mxPoint x="254.5" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-56" value="返回用户名已存在提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614.5" y="947" />
            </Array>
            <mxPoint x="718" y="947" as="sourcePoint" />
            <mxPoint x="486" y="947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-57" value="显示用户名已存在提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="997" />
            </Array>
            <mxPoint x="485.5" y="997" as="sourcePoint" />
            <mxPoint x="254.5" y="997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-58" value="返回验证码错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614.5" y="1077" />
            </Array>
            <mxPoint x="718" y="1077" as="sourcePoint" />
            <mxPoint x="486" y="1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-59" value="显示验证码错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1117" />
            </Array>
            <mxPoint x="485.5" y="1117" as="sourcePoint" />
            <mxPoint x="254.5" y="1117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-98" value="实时表单验证" style="curved=1;endArrow=block;rounded=0;fontSize=22;" edge="1" parent="1">
          <mxGeometry x="-0.0716" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="20" />
              <mxPoint x="1958" y="61" />
              <mxPoint x="1930" y="100" />
              <mxPoint x="1876" y="106" />
              <mxPoint x="1819" y="106" />
            </Array>
            <mxPoint x="1840" y="30" as="sourcePoint" />
            <mxPoint x="1761" y="106" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-99" value="实时表单验证" style="curved=1;endArrow=block;rounded=0;fontSize=23;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-25" target="0HU06kgkGGuAJTMURiZS-25">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="330" />
              <mxPoint x="620" y="410" />
            </Array>
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
