<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="998" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yoyo77HNIjTTr8WmY0M-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;个人博客系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-104" value="博客评论管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="817" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-105" value="博客活动管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-106" value="博客报名管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-107" value="博客管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-108" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-109" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="470" as="sourcePoint" />
            <mxPoint x="1070" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="470" as="sourcePoint" />
            <mxPoint x="1070" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="190" as="sourcePoint" />
            <mxPoint x="1070" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="60" as="sourcePoint" />
            <mxPoint x="1107" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-55" target="8yoyo77HNIjTTr8WmY0M-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="470" as="sourcePoint" />
            <mxPoint x="1070" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-120" value="通&lt;div&gt;知&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-121" value="&lt;div&gt;日&lt;/div&gt;&lt;div&gt;志&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-122" value="&lt;div&gt;敏&lt;/div&gt;&lt;div&gt;感&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-123" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-125" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-126" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-127" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;角&lt;/div&gt;&lt;div&gt;色&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-128" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-129" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;点&lt;/div&gt;&lt;div&gt;赞&lt;/div&gt;&lt;div&gt;搜&lt;/div&gt;&lt;div&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-130" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;div&gt;签&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-138" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-139" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-140" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-141" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-142" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-143" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-144" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-145" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="370" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-146" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="360" width="40" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
