<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="674" dy="285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-478" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="314.11764705882354" y="696.4117790670957" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-479" value="进入活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="282.11764705882354" y="776.4117790670957" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-480" value="用户操作选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="279.61764705882354" y="846.4117790670957" width="162" height="63" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-481" value="进入发布界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-57.882352941176464" y="957.4117790670957" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-482" value="选择要编辑的活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="266.11764705882354" y="957.4117790670957" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-483" value="选择要删除的活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="526.1176470588234" y="957.4117790670957" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-484" value="显示活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="621.1176470588234" y="1576.4117790670957" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-485" value="填写活动信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-41.882352941176464" y="1028.4117790670957" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-486" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-29.882352941176464" y="1116.4117790670957" width="134" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-487" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-99.88235294117646" y="1268.4117790670957" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-488" value="发布活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50.117647058823536" y="1268.4117790670957" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-489" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="23.617647058823536" y="1333.4117790670957" width="163" height="43" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-490" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="316.11764705882354" y="1406.4117790670957" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-491" value="修改活动内容" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="284.61764705882354" y="1026.4117790670957" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-492" value="内容验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="296.11764705882354" y="1106.4117790670957" width="134" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-493" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="170.11764705882354" y="1206.4117790670957" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-494" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370.11764705882354" y="1206.4117790670957" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-495" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="355.11764705882354" y="1285.4117790670957" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-496" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="541.1176470588234" y="1026.4117790670957" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-497" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480.11764705882354" y="1106.4117790670957" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-498" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="642.1176470588234" y="1106.4117790670957" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-499" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="626.6176470588234" y="1196.4117790670957" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-500" value="浏览活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="621.1176470588234" y="1646.4117790670957" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-501" value="查看活动详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630.1176470588234" y="1716.4117790670957" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-502" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-478" target="KDxve0_1OceYO3-VEseh-479">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-503" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-479" target="KDxve0_1OceYO3-VEseh-480">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-504" value="发布" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-480" target="KDxve0_1OceYO3-VEseh-481">
          <mxGeometry x="-0.009" y="-14" relative="1" as="geometry">
            <mxPoint x="225.7962184873951" y="866.4067790670957" as="sourcePoint" />
            <mxPoint x="-559.8823529411762" y="1095.5317790670956" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-505" value="编辑" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-480" target="KDxve0_1OceYO3-VEseh-482">
          <mxGeometry x="-0.1158" y="21" relative="1" as="geometry">
            <mxPoint x="269.7242044358728" y="926.412106935948" as="sourcePoint" />
            <mxPoint x="-139.88235294117646" y="1153.2317790670957" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-506" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-480" target="KDxve0_1OceYO3-VEseh-483">
          <mxGeometry x="0.0307" y="14" relative="1" as="geometry">
            <mxPoint x="421.11764705882354" y="909.4117790670957" as="sourcePoint" />
            <mxPoint x="421.11764705882354" y="1231.4117790670957" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-507" value="查看" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528.6176470588234" y="1936.4117790670957" />
            </Array>
            <mxPoint x="888.6176470588234" y="1586.4117790670957" as="sourcePoint" />
            <mxPoint x="627.6176470588234" y="1796.4117790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-508" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-481" target="KDxve0_1OceYO3-VEseh-485">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-509" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-485" target="KDxve0_1OceYO3-VEseh-486">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-139.88235294117646" y="1099.4117790670957" as="sourcePoint" />
            <mxPoint x="-128.88235294117646" y="1154.4117790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-510" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-486" target="KDxve0_1OceYO3-VEseh-487">
          <mxGeometry x="0.0522" y="-31" relative="1" as="geometry">
            <mxPoint x="-106.91235294117644" y="1171.4117790670957" as="sourcePoint" />
            <mxPoint x="-659.8829411764706" y="1522.4117790670957" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-511" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-486" target="KDxve0_1OceYO3-VEseh-488">
          <mxGeometry x="0.0885" y="32" relative="1" as="geometry">
            <mxPoint x="104.11478991596618" y="1171.4089219242387" as="sourcePoint" />
            <mxPoint x="-287.2423529411765" y="1542.0517790670956" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-512" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-488" target="KDxve0_1OceYO3-VEseh-489">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-513" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.44;rounded=0;fontFamily=SIMSUN;fontSize=15;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-489" target="KDxve0_1OceYO3-VEseh-490">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-514" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-482" target="KDxve0_1OceYO3-VEseh-491">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-515" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-491" target="KDxve0_1OceYO3-VEseh-492">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282.1201960784315" y="1106.4117790670957" as="sourcePoint" />
            <mxPoint x="265.74764705882353" y="1253.4117790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-516" value="验证失败" style="startArrow=none;endArrow=block;entryX=0.572;entryY=0.057;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-492" target="KDxve0_1OceYO3-VEseh-493">
          <mxGeometry x="0.2329" y="-42" relative="1" as="geometry">
            <mxPoint x="203.11764705882354" y="1126.4117790670957" as="sourcePoint" />
            <mxPoint x="155.61764705882354" y="1248.4117790670957" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-517" value="验证成功" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1" target="KDxve0_1OceYO3-VEseh-494">
          <mxGeometry x="0.1231" y="34" relative="1" as="geometry">
            <mxPoint x="430.11764705882354" y="1134.4117790670957" as="sourcePoint" />
            <mxPoint x="372.25764705882307" y="1364.4117790670957" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-518" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-494" target="KDxve0_1OceYO3-VEseh-495">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-519" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-495" target="KDxve0_1OceYO3-VEseh-490">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324.1176470588231" y="1327.0917790670956" as="sourcePoint" />
            <mxPoint x="207.11764705882354" y="1416.4117790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-520" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-483" target="KDxve0_1OceYO3-VEseh-496">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-521" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-496" target="KDxve0_1OceYO3-VEseh-497">
          <mxGeometry x="0.0399" y="-15" relative="1" as="geometry">
            <mxPoint x="489.2136066547829" y="1076.415516440833" as="sourcePoint" />
            <mxPoint x="200.11764705882354" y="1633.0417790670954" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-522" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-497" target="KDxve0_1OceYO3-VEseh-490">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543.1176470588234" y="1406.4117790670957" />
            </Array>
            <mxPoint x="616.6176470588234" y="1244.4117790670957" as="sourcePoint" />
            <mxPoint x="390.11764705882354" y="1496.8917790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-523" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-496" target="KDxve0_1OceYO3-VEseh-498">
          <mxGeometry x="0.205" y="18" relative="1" as="geometry">
            <mxPoint x="668.6176470588234" y="1074.4117790670957" as="sourcePoint" />
            <mxPoint x="490.11764705882354" y="1532.9117790670957" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-524" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-498" target="KDxve0_1OceYO3-VEseh-499">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-525" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-499" target="KDxve0_1OceYO3-VEseh-490">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.617647058823" y="1273.6717790670957" as="sourcePoint" />
            <mxPoint x="456.11764705882354" y="1436.1517790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-526" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-484" target="KDxve0_1OceYO3-VEseh-500">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-527" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-500" target="KDxve0_1OceYO3-VEseh-501">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-528" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.35;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.6176470588234" y="1917.6117790670955" as="sourcePoint" />
            <mxPoint x="450.11764705882354" y="1676.4117790670957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
