<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="674" dy="285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-722" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="-60.35294297162224" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-723" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="173.64705702837776" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-724" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="419.64705702837773" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-725" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="660.6470570283777" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-726" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="899.6470570283777" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-727" value="敏感词过滤" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1130.6470570283777" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-728" value="通知系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1369.6470570283777" y="582.5294404871324" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-729" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="519.6470570283777" y="742.5294404871324" width="422" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-730" value="[缓存命中]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="KDxve0_1OceYO3-VEseh-729">
          <mxGeometry x="30" width="392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-731" value="[缓存未命中]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="KDxve0_1OceYO3-VEseh-729">
          <mxGeometry y="70" width="422" height="3" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-732" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="159.64705702837776" y="1302.5294404871324" width="1037" height="634" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-733" value="[评论合法]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="KDxve0_1OceYO3-VEseh-732">
          <mxGeometry x="30" width="1007" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-734" value="[评论不合法]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="KDxve0_1OceYO3-VEseh-732">
          <mxGeometry x="15" y="440" width="1037" height="3" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-735" value="访问文章页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-722" target="KDxve0_1OceYO3-VEseh-723">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93.64705702837776" y="691.5294404871324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-736" value="查询评论缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.4770570283778" y="732.5294404871324" />
            </Array>
            <mxPoint x="495.31039036171126" y="732.5294404871324" as="sourcePoint" />
            <mxPoint x="975.9770570283777" y="732.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-737" value="返回缓存数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613.4770570283778" y="802.5294404871324" />
            </Array>
            <mxPoint x="975.9770570283777" y="802.5294404871324" as="sourcePoint" />
            <mxPoint x="495.31039036171126" y="802.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-738" value="更新缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.4770570283778" y="972.5294404871324" />
            </Array>
            <mxPoint x="495.31039036171126" y="972.5294404871324" as="sourcePoint" />
            <mxPoint x="975.9770570283777" y="972.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-739" value="显示评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96.64705702837776" y="1032.5294404871324" />
            </Array>
            <mxPoint x="248.14705702837773" y="1032.5294404871324" as="sourcePoint" />
            <mxPoint x="13.480390361711017" y="1032.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-740" value="输入评论内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93.64705702837776" y="1062.5294404871324" />
            </Array>
            <mxPoint x="13.480390361711017" y="1062.5294404871324" as="sourcePoint" />
            <mxPoint x="248.14705702837773" y="1062.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-741" value="提交评论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93.64705702837776" y="1202.5294404871324" />
            </Array>
            <mxPoint x="13.480390361711017" y="1202.5294404871324" as="sourcePoint" />
            <mxPoint x="248.14705702837773" y="1202.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-742" value="敏感词过滤" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714.1470570283777" y="1252.5294404871324" />
            </Array>
            <mxPoint x="498.9803903617112" y="1252.5294404871324" as="sourcePoint" />
            <mxPoint x="1210.6470570283777" y="1252.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-743" value="返回过滤结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707.8170570283777" y="1292.5294404871324" />
            </Array>
            <mxPoint x="1201.3170570283778" y="1292.5294404871324" as="sourcePoint" />
            <mxPoint x="489.6503903617112" y="1292.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-744" value="更新文章评论数" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.4770570283778" y="1472.5294404871324" />
            </Array>
            <mxPoint x="495.31039036171126" y="1472.5294404871324" as="sourcePoint" />
            <mxPoint x="975.9770570283777" y="1472.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-745" value="发送评论通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806.6470570283777" y="1612.5294404871324" />
            </Array>
            <mxPoint x="491.4803903617112" y="1612.5294404871324" as="sourcePoint" />
            <mxPoint x="1442.1470570283777" y="1612.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-746" value="创建通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913.4770570283777" y="1658.6994404871325" />
            </Array>
            <mxPoint x="1445.9770570283777" y="1658.6994404871325" as="sourcePoint" />
            <mxPoint x="736.3103903617108" y="1658.6994404871325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-747" value="显示评论成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98.47705702837777" y="1729.5294404871324" />
            </Array>
            <mxPoint x="249.97705702837777" y="1729.5294404871324" as="sourcePoint" />
            <mxPoint x="15.310390361711" y="1729.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-748" value="获取评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="KDxve0_1OceYO3-VEseh-724">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329.64705702837773" y="712.5294404871324" />
            </Array>
            <mxPoint x="249.64705702837773" y="712.5294404871324" as="sourcePoint" />
            <mxPoint x="484.64705702837773" y="712.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-749" value="查询评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="KDxve0_1OceYO3-VEseh-725">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569.6470570283777" y="882.5294404871324" />
            </Array>
            <mxPoint x="489.64705702837773" y="882.5294404871324" as="sourcePoint" />
            <mxPoint x="724.6470570283777" y="882.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-750" value="返回评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-725">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572.6470570283777" y="932.5294404871324" />
            </Array>
            <mxPoint x="724.6470570283777" y="932.5294404871324" as="sourcePoint" />
            <mxPoint x="489.64705702837773" y="932.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-751" value="返回评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-724">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332.64705702837773" y="1002.5294404871324" />
            </Array>
            <mxPoint x="484.64705702837773" y="1002.5294404871324" as="sourcePoint" />
            <mxPoint x="249.64705702837773" y="1002.5294404871324" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-752" value="实时统计字数" style="curved=1;endArrow=block;rounded=0;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385.14705702837773" y="1082.5294404871324" />
              <mxPoint x="385.14705702837773" y="1162.5294404871324" />
            </Array>
            <mxPoint x="249.64705702837773" y="1082.5294404871324" as="sourcePoint" />
            <mxPoint x="249.64705702837773" y="1162.5294404871324" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-753" value="发送评论请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329.64705702837773" y="1222.5294404871324" />
            </Array>
            <mxPoint x="249.64705702837773" y="1222.5294404871324" as="sourcePoint" />
            <mxPoint x="494.64705702837773" y="1222.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-754" value="保存评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569.6470570283777" y="1362.5294404871324" />
            </Array>
            <mxPoint x="489.64705702837773" y="1362.5294404871324" as="sourcePoint" />
            <mxPoint x="735.6470570283777" y="1362.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-755" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572.6470570283777" y="1402.5294404871324" />
            </Array>
            <mxPoint x="735.6470570283777" y="1402.5294404871324" as="sourcePoint" />
            <mxPoint x="489.64705702837773" y="1402.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-756" value="查询文章作者" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571.4770570283778" y="1532.5294404871324" />
            </Array>
            <mxPoint x="491.47705702837777" y="1532.5294404871324" as="sourcePoint" />
            <mxPoint x="737.4770570283778" y="1532.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-757" value="返回作者信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574.4770570283778" y="1572.5294404871324" />
            </Array>
            <mxPoint x="737.4770570283778" y="1572.5294404871324" as="sourcePoint" />
            <mxPoint x="491.47705702837777" y="1572.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-758" value="更新评论缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="KDxve0_1OceYO3-VEseh-726">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814.4770570283777" y="1432.5294404871324" />
            </Array>
            <mxPoint x="499.31039036171114" y="1432.5294404871324" as="sourcePoint" />
            <mxPoint x="1449.9770570283779" y="1432.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-759" value="返回评论成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332.64705702837773" y="1692.5294404871324" />
            </Array>
            <mxPoint x="494.64705702837773" y="1692.5294404871324" as="sourcePoint" />
            <mxPoint x="249.64705702837773" y="1692.5294404871324" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-760" value="返回评论失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332.64705702837773" y="1802.5294404871324" />
            </Array>
            <mxPoint x="494.64705702837773" y="1802.5294404871324" as="sourcePoint" />
            <mxPoint x="249.64705702837773" y="1802.5294404871324" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-761" value="显示评论失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92.81705702837777" y="1832.5294404871324" />
            </Array>
            <mxPoint x="244.3170570283777" y="1832.5294404871324" as="sourcePoint" />
            <mxPoint x="9.650390361711004" y="1832.5294404871324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
