<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="MJcMBFKYxFBaFYaes7yF">
    <mxGraphModel dx="473" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dl_aElRPITHlCjHiOTnc-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-10" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-11" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-12" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-13" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-14" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-15" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-16" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="730" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
