<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="MJcMBFKYxFBaFYaes7yF">
    <mxGraphModel dx="1002" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dl_aElRPITHlCjHiOTnc-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-5" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-6" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-7" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-8" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-10" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-11" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="400" width="74" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-12" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-13" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-14" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="584.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-15" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-16" value="管理后台" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="720" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="640" as="sourcePoint" />
            <mxPoint x="440" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-20" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
            <mxPoint x="300" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-22" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="700" as="sourcePoint" />
            <mxPoint x="300" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="640" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="650" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-31" value="普通用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="523" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-32" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="703" width="49" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-36" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; font-weight: 400; text-align: center;&quot;&gt;用户管理&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="425" y="309" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="680" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
