<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1774" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-86" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-87" value="进入博客管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="392" y="118" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-88" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="190" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-89" value="获取文章列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="350" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-90" value="创建文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="434" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-91" value="更新文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="350" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-92" value="删除文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="723" y="654" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-93" value="显示文章列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="434" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-94" value="分页/搜索/筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="510" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-95" value="填写文章信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="555" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-96" value="选择分类和标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="654" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-97" value="上传封面图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="29" y="752" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-98" value="保存文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="850" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-99" value="返回文章列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516" y="949" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-100" value="加载文章详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516" y="420" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-101" value="修改文章内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516" y="752" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-102" value="更新文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532" y="850" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-103" value="确认删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="723" y="752" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-104" value="删除文章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="723" y="850" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-105" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547" y="1047" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-86" target="pyMsCn0VhFOX8a8DkLYb-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-87" target="pyMsCn0VhFOX8a8DkLYb-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-108" value="查看文章" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-88" target="pyMsCn0VhFOX8a8DkLYb-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-109" value="新增文章" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-88" target="pyMsCn0VhFOX8a8DkLYb-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-110" value="编辑文章" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-88" target="pyMsCn0VhFOX8a8DkLYb-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-111" value="删除文章" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-88" target="pyMsCn0VhFOX8a8DkLYb-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-89" target="pyMsCn0VhFOX8a8DkLYb-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-93" target="pyMsCn0VhFOX8a8DkLYb-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0.65;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-94" target="pyMsCn0VhFOX8a8DkLYb-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="629" />
              <mxPoint x="438" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-90" target="pyMsCn0VhFOX8a8DkLYb-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-95" target="pyMsCn0VhFOX8a8DkLYb-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-96" target="pyMsCn0VhFOX8a8DkLYb-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-97" target="pyMsCn0VhFOX8a8DkLYb-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-98" target="pyMsCn0VhFOX8a8DkLYb-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-91" target="pyMsCn0VhFOX8a8DkLYb-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-100" target="pyMsCn0VhFOX8a8DkLYb-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-101" target="pyMsCn0VhFOX8a8DkLYb-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-102" target="pyMsCn0VhFOX8a8DkLYb-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-92" target="pyMsCn0VhFOX8a8DkLYb-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-103" target="pyMsCn0VhFOX8a8DkLYb-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-104" target="pyMsCn0VhFOX8a8DkLYb-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMsCn0VhFOX8a8DkLYb-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pyMsCn0VhFOX8a8DkLYb-99" target="pyMsCn0VhFOX8a8DkLYb-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
