<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="UZzrwYnjGw1A2iUq5TdE">
    <mxGraphModel dx="2069" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-2" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-3" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-4" value="博客文章标签关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-5" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-6" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-7" value="敏感词汇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-8" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-9" value="博客评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-10" value="博客文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-11" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-12" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-13" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-14" value="管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-15" value="发布" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-15" target="O8l1nYk0ELIrSpJ0aQ6Y-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-780" y="180" as="sourcePoint" />
            <mxPoint x="-620" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-31" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="O8l1nYk0ELIrSpJ0aQ6Y-30">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-14" target="O8l1nYk0ELIrSpJ0aQ6Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="180" as="sourcePoint" />
            <mxPoint x="-370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="O8l1nYk0ELIrSpJ0aQ6Y-34">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="69.5" as="sourcePoint" />
            <mxPoint x="-550" y="69.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-37" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="O8l1nYk0ELIrSpJ0aQ6Y-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="O8l1nYk0ELIrSpJ0aQ6Y-14" target="O8l1nYk0ELIrSpJ0aQ6Y-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="60" as="sourcePoint" />
            <mxPoint x="-190" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="O8l1nYk0ELIrSpJ0aQ6Y-38">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
