<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1035" dy="1657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iaYVX4Re5i9gffo3aood-0" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-20" width="150" height="2746" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-1" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="-20" width="150" height="2746" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-2" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="-20" width="150" height="2746" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-3" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="-20" width="150" height="2746" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-4" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="55" width="685" height="716" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-5" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="iaYVX4Re5i9gffo3aood-4">
          <mxGeometry width="685" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-6" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="781" width="685" height="716" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-7" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="iaYVX4Re5i9gffo3aood-6">
          <mxGeometry width="685" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-8" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1507" width="685" height="1124" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-9" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="iaYVX4Re5i9gffo3aood-8">
          <mxGeometry width="685" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-10" value="进入通知管理页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-11" value="获取通知列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-12" value="查询通知数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-13" value="返回通知数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-14" value="返回通知列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-15" value="显示通知列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-16" value="发送新通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-17" value="提交通知内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-18" value="保存通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-19" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-20" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-21" value="显示发送成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-22" value="进入日志管理页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-23" value="获取日志列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-24" value="查询日志数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-25" value="返回日志数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-26" value="返回日志列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-27" value="显示日志列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-28" value="筛选日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-29" value="提交筛选条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="1261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-30" value="按条件查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-31" value="返回筛选结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-32" value="返回筛选后的日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="1423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-33" value="显示筛选结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-34" value="进入敏感词管理页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-35" value="获取敏感词列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="1663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-36" value="查询敏感词数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-37" value="返回敏感词数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-38" value="返回敏感词列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="1825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-39" value="显示敏感词列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-40" value="添加敏感词" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-41" value="提交敏感词" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="1987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-42" value="验证敏感词" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="2041" />
              <mxPoint x="561" y="2071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-43" value="保存敏感词" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="2125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-44" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="2179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-45" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="2233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-46" value="显示添加成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-47" value="删除敏感词" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-0" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-48" value="提交删除请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-49" value="删除敏感词" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="2449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-50" value="删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-3" target="iaYVX4Re5i9gffo3aood-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="2503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-51" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-2" target="iaYVX4Re5i9gffo3aood-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="2557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-52" value="显示删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-1" target="iaYVX4Re5i9gffo3aood-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="2611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-53" value="通知管理流程" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="75" width="665" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-54" value="日志管理流程" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="801" width="665" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-55" value="敏感词管理流程" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1527" width="665" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
