<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="brLGgvuTxxX-P9BjoHcr">
    <mxGraphModel dx="1461" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fVrJMErPfIncJ86ZV_w6-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="251" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="451" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="682" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-5" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="882" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-6" value="邮件服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1082" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-7" value="验证服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1282" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-8" value="安全服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1482" y="20" width="150" height="3441" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="527" width="1084" height="472" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-12" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="79" y="1117" width="1084" height="742" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-13" value="[用户名可用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-12">
          <mxGeometry x="30" width="1054" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-14" value="[用户名已存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-12">
          <mxGeometry y="592" width="1084" height="3" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-15" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="74" y="1677" width="1494" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-16" value="[验证码正确]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-15">
          <mxGeometry x="25" y="-823" width="1464" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-17" value="[验证码错误]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-15">
          <mxGeometry y="1020" width="1494" height="3" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-18" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="437" y="2034" width="526" height="293" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-19" value="[注册成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="fVrJMErPfIncJ86ZV_w6-18">
          <mxGeometry x="30" width="496" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-20" value="访问注册页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fVrJMErPfIncJ86ZV_w6-1" target="fVrJMErPfIncJ86ZV_w6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-21" value="获取注册配置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="140" />
            </Array>
            <mxPoint x="325.32352941176464" y="139.9999999999999" as="sourcePoint" />
            <mxPoint x="525.5000000000002" y="139.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-22" value="返回配置信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="170" />
            </Array>
            <mxPoint x="525.5000000000002" y="170" as="sourcePoint" />
            <mxPoint x="325.32352941176464" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-23" value="显示注册表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222.59" y="190" />
            </Array>
            <mxPoint x="326.0900000000002" y="190" as="sourcePoint" />
            <mxPoint x="94.91352941176464" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-35" value="填写注册信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="220" />
            </Array>
            <mxPoint x="89.32352941176464" y="220" as="sourcePoint" />
            <mxPoint x="320.5000000000002" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-36" value="实时表单验证" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="396" />
              <mxPoint x="372" y="426" />
            </Array>
            <mxPoint x="320.32352941176464" y="396" as="sourcePoint" />
            <mxPoint x="320.32352941176464" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-37" value="密码强度检查" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="480" />
              <mxPoint x="372" y="510" />
            </Array>
            <mxPoint x="320.32352941176464" y="480" as="sourcePoint" />
            <mxPoint x="320.32352941176464" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-38" value="提交注册" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="564" />
            </Array>
            <mxPoint x="89.32352941176464" y="564" as="sourcePoint" />
            <mxPoint x="320.5000000000002" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-39" value="发送注册请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="618" />
            </Array>
            <mxPoint x="320.32352941176464" y="618" as="sourcePoint" />
            <mxPoint x="520.5000000000002" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-40" value="验证验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="672" />
            </Array>
            <mxPoint x="520.3235294117649" y="672" as="sourcePoint" />
            <mxPoint x="1351.4999999999995" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-41" value="获取缓存验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="726" />
            </Array>
            <mxPoint x="1351.4999999999995" y="726" as="sourcePoint" />
            <mxPoint x="951.3235294117653" y="726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-42" value="返回验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1161" y="780" />
            </Array>
            <mxPoint x="951.3235294117653" y="780" as="sourcePoint" />
            <mxPoint x="1351.4999999999995" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-43" value="返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="834" />
            </Array>
            <mxPoint x="1351.4999999999995" y="834" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-44" value="密码加密" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="935" />
            </Array>
            <mxPoint x="520.3235294117649" y="935" as="sourcePoint" />
            <mxPoint x="1551.4999999999995" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-45" value="返回加密密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="989" />
            </Array>
            <mxPoint x="1551.4999999999995" y="989" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-46" value="检查用户名是否已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="1043" />
            </Array>
            <mxPoint x="520.3235294117649" y="1043" as="sourcePoint" />
            <mxPoint x="751.5" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-47" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1097" />
            </Array>
            <mxPoint x="751.5" y="1097" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="1097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-48" value="创建用户记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="1198" />
            </Array>
            <mxPoint x="520.3235294117649" y="1198" as="sourcePoint" />
            <mxPoint x="751.5" y="1198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-49" value="创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1252" />
            </Array>
            <mxPoint x="751.5" y="1252" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="1252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-50" value="创建用户配置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="1306" />
            </Array>
            <mxPoint x="520.3235294117649" y="1305.9999999999995" as="sourcePoint" />
            <mxPoint x="751.5" y="1305.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-51" value="创建用户统计" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="1360" />
            </Array>
            <mxPoint x="520.3235294117649" y="1360" as="sourcePoint" />
            <mxPoint x="751.5" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-52" value="更新用户缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="1414" />
            </Array>
            <mxPoint x="520.3235294117649" y="1414" as="sourcePoint" />
            <mxPoint x="951.5" y="1414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-53" value="发送欢迎邮件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="845" y="1468" />
            </Array>
            <mxPoint x="520.3235294117649" y="1468" as="sourcePoint" />
            <mxPoint x="1151.4999999999995" y="1468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-54" value="发送欢迎信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="1522" />
            </Array>
            <mxPoint x="1151.4999999999995" y="1522" as="sourcePoint" />
            <mxPoint x="89.32352941176464" y="1522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-55" value="返回注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="1576" />
            </Array>
            <mxPoint x="520.5000000000002" y="1575.9999999999995" as="sourcePoint" />
            <mxPoint x="320.32352941176464" y="1575.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-56" value="显示注册成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1630" />
            </Array>
            <mxPoint x="320.5000000000002" y="1630" as="sourcePoint" />
            <mxPoint x="89.32352941176464" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-57" value="跳转到登录页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1684" />
            </Array>
            <mxPoint x="320.5000000000002" y="1684" as="sourcePoint" />
            <mxPoint x="89.32352941176464" y="1684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-58" value="返回用户名已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="1785" />
            </Array>
            <mxPoint x="520.5000000000002" y="1785" as="sourcePoint" />
            <mxPoint x="320.32352941176464" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-59" value="显示用户名已存在提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1839" />
            </Array>
            <mxPoint x="320.5000000000002" y="1839" as="sourcePoint" />
            <mxPoint x="89.32352941176464" y="1839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-60" value="返回验证码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="1950" />
            </Array>
            <mxPoint x="520.5000000000002" y="1950" as="sourcePoint" />
            <mxPoint x="320.32352941176464" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-61" value="显示验证码错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="2004" />
            </Array>
            <mxPoint x="320.5000000000002" y="2004" as="sourcePoint" />
            <mxPoint x="89.32352941176464" y="2004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-62" value="生成用户Token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="2115" />
              <mxPoint x="572" y="2145" />
            </Array>
            <mxPoint x="520.3235294117649" y="2115" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="2145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-63" value="缓存用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="2199" />
            </Array>
            <mxPoint x="520.3235294117649" y="2199" as="sourcePoint" />
            <mxPoint x="951.5" y="2199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-64" value="记录注册日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2253" />
            </Array>
            <mxPoint x="520.3235294117649" y="2253" as="sourcePoint" />
            <mxPoint x="751.5" y="2253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-65" value="记录成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="2307" />
            </Array>
            <mxPoint x="751.5" y="2307" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="2307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-66" value="记录注册IP" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="2371" />
            </Array>
            <mxPoint x="520.3235294117649" y="2371" as="sourcePoint" />
            <mxPoint x="1551.4999999999995" y="2371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-67" value="保存IP信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="2425" />
            </Array>
            <mxPoint x="1551.4999999999995" y="2425" as="sourcePoint" />
            <mxPoint x="751.3235294117649" y="2425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-68" value="检查注册频率" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="2479" />
            </Array>
            <mxPoint x="520.3235294117649" y="2479" as="sourcePoint" />
            <mxPoint x="1551.4999999999995" y="2479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-69" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="2533" />
            </Array>
            <mxPoint x="1551.4999999999995" y="2533" as="sourcePoint" />
            <mxPoint x="520.3235294117649" y="2533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVrJMErPfIncJ86ZV_w6-70" value="包括：&#xa;用户名&#xa;密码&#xa;确认密码&#xa;验证码" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="70" y="1063" width="281" height="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
