<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="UZzrwYnjGw1A2iUq5TdE">
    <mxGraphModel dx="1242" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-2" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="203.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-3" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-4" value="博客文章标签关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-5" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-6" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-7" value="敏感词汇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-8" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="203.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-9" value="博客评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-10" value="博客文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-11" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-12" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O8l1nYk0ELIrSpJ0aQ6Y-13" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
