<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="-12" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-86" value="开始" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="853.3333129882812" y="547.6666259765625" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-87" value="进入用户信息管理" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="804.8333129882812" y="627.6666259765625" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-88" value="选择操作类型" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="826.8333129882812" y="697.6666259765625" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-89" value="显示用户信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="613.3333129882812" y="727.6666259765625" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-90" value="进入修改界面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="823.8333129882812" y="797.6666259765625" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-91" value="确认删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1057.3333129882812" y="727.6666259765625" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-92" value="结束" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="926.8333129882812" y="1117.6666259765625" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-93" value="验证修改信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="826.8333129882812" y="857.6666259765625" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-94" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="763.3333129882812" y="947.6666259765625" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-95" value="保存修改" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="923.3333129882812" y="947.6666259765625" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-96" value="更新用户信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="895.3333129882812" y="1027.6666259765625" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-97" value="确认删除?" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1093.3333129882812" y="817.6666259765625" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-98" value="取消删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1052.3333129882812" y="947.6666259765625" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-99" value="执行删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1193.3333129882812" y="947.6666259765625" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-100" value="更新用户列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1177.3333129882812" y="1027.6666259765625" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-101" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-86" target="KDxve0_1OceYO3-VEseh-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-102" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-87" target="KDxve0_1OceYO3-VEseh-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-103" value="查看" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-88" target="KDxve0_1OceYO3-VEseh-89">
          <mxGeometry x="0.1858" y="10" relative="1" as="geometry">
            <mxPoint x="747.086001160324" y="689.537593718498" as="sourcePoint" />
            <mxPoint x="578.3333129882815" y="675.6666259765625" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-104" value="修改" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-88" target="KDxve0_1OceYO3-VEseh-90">
          <mxGeometry y="-16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-105" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-88" target="KDxve0_1OceYO3-VEseh-91">
          <mxGeometry x="-0.0414" y="-10" relative="1" as="geometry">
            <mxPoint x="1039.9993785620518" y="697.6664620421362" as="sourcePoint" />
            <mxPoint x="1200.6633129882812" y="692.2566259765625" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-106" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-89" target="KDxve0_1OceYO3-VEseh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-107" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-90" target="KDxve0_1OceYO3-VEseh-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-108" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-93" target="KDxve0_1OceYO3-VEseh-94">
          <mxGeometry x="-0.1361" y="-33" relative="1" as="geometry">
            <mxPoint x="804.8333129882812" y="977.6666259765625" as="sourcePoint" />
            <mxPoint x="716.8333129882815" y="1027.6666259765625" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-109" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-93" target="KDxve0_1OceYO3-VEseh-95">
          <mxGeometry y="40" relative="1" as="geometry">
            <mxPoint x="1025.948697603666" y="947.6658567457935" as="sourcePoint" />
            <mxPoint x="1068.3333129882812" y="996.8966259765625" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-110" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-95" target="KDxve0_1OceYO3-VEseh-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-111" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-96" target="KDxve0_1OceYO3-VEseh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831.8333129882812" y="1157.6666259765623" as="sourcePoint" />
            <mxPoint x="753.3333129882812" y="1279.6666259765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-112" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-91" target="KDxve0_1OceYO3-VEseh-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-113" value="否" style="startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-97" target="KDxve0_1OceYO3-VEseh-98">
          <mxGeometry x="-0.0537" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-114" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=elbowEdgeStyle;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-98" target="KDxve0_1OceYO3-VEseh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-115" value="是" style="startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-97" target="KDxve0_1OceYO3-VEseh-99">
          <mxGeometry x="0.1117" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-116" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-99" target="KDxve0_1OceYO3-VEseh-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-117" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=elbowEdgeStyle;fontSize=14;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-100" target="KDxve0_1OceYO3-VEseh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1249.333312988281" y="1187.6666259765623" as="sourcePoint" />
            <mxPoint x="1024.333312988281" y="1245.829891282685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
