<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="674" dy="285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-404" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="264.7647058823529" y="644.8823816636029" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-405" value="进入敏感词管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="235.76470588235293" y="724.8823816636029" width="151" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-406" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="227.76470588235293" y="794.8823816636029" width="167" height="63" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-407" value="输入敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="5.764705882352928" y="904.8823816636029" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-408" value="选择要删除的敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="475.7647058823529" y="906.8823816636029" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-409" value="显示敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="238.76470588235293" y="904.8823816636029" width="148" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-410" value="验证敏感词" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-14.235294117647072" y="982.8823816636029" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-411" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-82.23529411764704" y="1064.882381663603" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-412" value="添加敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="75.76470588235293" y="1064.882381663603" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-413" value="更新敏感词库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="71.76470588235293" y="1144.882381663603" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-414" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="263.7647058823529" y="1214.882381663603" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-415" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480.7647058823529" y="982.8823816636029" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-416" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="431.7647058823529" y="1064.882381663603" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-417" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="581.7647058823529" y="1062.882381663603" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-418" value="更新敏感词库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="571.7647058823529" y="1144.882381663603" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-419" value="浏览敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="227.76470588235293" y="982.8823816636029" width="168" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-420" value="查看敏感词详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="235.76470588235293" y="1064.882381663603" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-421" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-404" target="KDxve0_1OceYO3-VEseh-405">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-422" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-405" target="KDxve0_1OceYO3-VEseh-406">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-423" value="添加" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-406" target="KDxve0_1OceYO3-VEseh-407">
          <mxGeometry x="0.1319" y="-18" relative="1" as="geometry">
            <mxPoint x="159.50199401794612" y="785.8774664093658" as="sourcePoint" />
            <mxPoint x="-11.235294117647072" y="889.572381663603" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-424" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-406" target="KDxve0_1OceYO3-VEseh-408">
          <mxGeometry x="-0.1031" y="20" relative="1" as="geometry">
            <mxPoint x="395.7664230540703" y="794.8814725726938" as="sourcePoint" />
            <mxPoint x="829.0947058823529" y="947.4723816636028" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-425" value="查看" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-406" target="KDxve0_1OceYO3-VEseh-409">
          <mxGeometry x="-0.3119" y="-26" relative="1" as="geometry">
            <mxPoint x="325.4854851031321" y="889.8778362090577" as="sourcePoint" />
            <mxPoint x="473.7647058823534" y="1387.3323816636027" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-426" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-407" target="KDxve0_1OceYO3-VEseh-410">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-242.56862745098053" y="884.8823816636029" as="sourcePoint" />
            <mxPoint x="-244.23529411764727" y="1054.8823816636027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-427" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-410" target="KDxve0_1OceYO3-VEseh-411">
          <mxGeometry x="0.4105" y="-37" relative="1" as="geometry">
            <mxPoint x="-83.3252941176473" y="1014.8823816636029" as="sourcePoint" />
            <mxPoint x="-444.23529411764713" y="1483.882381663603" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-428" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-410" target="KDxve0_1OceYO3-VEseh-412">
          <mxGeometry x="-0.0526" y="40" relative="1" as="geometry">
            <mxPoint x="129.13456889605163" y="1094.8790939923697" as="sourcePoint" />
            <mxPoint x="-64.23529411764707" y="1581.0023816636028" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-429" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-412" target="KDxve0_1OceYO3-VEseh-413">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-430" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.41;rounded=0;fontFamily=SIMSUN;fontSize=16;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-413" target="KDxve0_1OceYO3-VEseh-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-431" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-408" target="KDxve0_1OceYO3-VEseh-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-432" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-415" target="KDxve0_1OceYO3-VEseh-416">
          <mxGeometry x="-0.1057" y="-17" relative="1" as="geometry">
            <mxPoint x="495.7634970911438" y="1040.8786453998664" as="sourcePoint" />
            <mxPoint x="822.0547058823529" y="1474.142381663603" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-433" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-416" target="KDxve0_1OceYO3-VEseh-414">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481.7647058823529" y="1202.882381663603" />
            </Array>
            <mxPoint x="557.7647058823529" y="1364.8823816636027" as="sourcePoint" />
            <mxPoint x="335.7647058823529" y="1491.2023816636026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-434" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-415" target="KDxve0_1OceYO3-VEseh-417">
          <mxGeometry x="0.0557" y="22" relative="1" as="geometry">
            <mxPoint x="-224.23529411764704" y="1184.882381663603" as="sourcePoint" />
            <mxPoint x="279.934705882353" y="1575.9923816636028" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-435" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-417" target="KDxve0_1OceYO3-VEseh-418">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-436" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-418" target="KDxve0_1OceYO3-VEseh-414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671.7647058823529" y="1334.8823816636027" as="sourcePoint" />
            <mxPoint x="299.7647058823529" y="1367.7623816636028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-437" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-409" target="KDxve0_1OceYO3-VEseh-419">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-438" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=16;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-419" target="KDxve0_1OceYO3-VEseh-420">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-439" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=16;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-420" target="KDxve0_1OceYO3-VEseh-414">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.7647058823529" y="1124.8823816636027" as="sourcePoint" />
            <mxPoint x="510.7647058823529" y="1237.7623816636028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
