<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1774" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yoyo77HNIjTTr8WmY0M-57" value="精简博客系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2365" y="200" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-58" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="850" y="298" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-59" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1470" y="298" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-60" value="博客信息管理" style="whiteSpace=wrap;strokeWidth=2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2067" y="298" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-61" value="博客评论管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2662" y="298" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-62" value="博客活动管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3282" y="298" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-63" value="博客活动报名管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3783" y="298" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-64" value="用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="397" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-65" value="用户信息查验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="834" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-66" value="管理员信息查验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="397" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-67" value="用户信息添加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="397" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-68" value="用户信息修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1470" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-69" value="用户信息删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1676" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-70" value="发布博客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1883" y="397" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-71" value="博客查看和修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2059" y="397" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-72" value="博客删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2282" y="397" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-73" value="博客评论添加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2456" y="397" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-74" value="博客评论修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2662" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-75" value="博客评论删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2869" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-76" value="博客活动添加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3076" y="397" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-77" value="博客活动修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3282" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-78" value="博客活动删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3489" y="397" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-79" value="查看活动报名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3696" y="397" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-80" value="删除报名信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3902" y="397" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1548" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2145" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2741" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3360" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-57" target="8yoyo77HNIjTTr8WmY0M-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3877" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-58" target="8yoyo77HNIjTTr8WmY0M-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-58" target="8yoyo77HNIjTTr8WmY0M-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-58" target="8yoyo77HNIjTTr8WmY0M-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-59" target="8yoyo77HNIjTTr8WmY0M-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-59" target="8yoyo77HNIjTTr8WmY0M-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-59" target="8yoyo77HNIjTTr8WmY0M-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1755" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-60" target="8yoyo77HNIjTTr8WmY0M-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1946" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-60" target="8yoyo77HNIjTTr8WmY0M-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-60" target="8yoyo77HNIjTTr8WmY0M-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2344" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-61" target="8yoyo77HNIjTTr8WmY0M-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2534" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-61" target="8yoyo77HNIjTTr8WmY0M-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-61" target="8yoyo77HNIjTTr8WmY0M-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2948" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-62" target="8yoyo77HNIjTTr8WmY0M-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3154" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-62" target="8yoyo77HNIjTTr8WmY0M-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-62" target="8yoyo77HNIjTTr8WmY0M-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3567" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-63" target="8yoyo77HNIjTTr8WmY0M-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3774" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yoyo77HNIjTTr8WmY0M-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8yoyo77HNIjTTr8WmY0M-63" target="8yoyo77HNIjTTr8WmY0M-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3980" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
