<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1380" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iaYVX4Re5i9gffo3aood-56" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-57" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-58" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-59" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-60" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-61" value="文件存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1035" y="130" width="150" height="2682" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-62" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="1483" width="837" height="634" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-63" value="[验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="iaYVX4Re5i9gffo3aood-62">
          <mxGeometry x="30" width="807" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-64" value="[验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="iaYVX4Re5i9gffo3aood-62">
          <mxGeometry y="484" width="837" height="3" as="geometry" />
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-65" value="进入发布文章页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-56" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-66" value="获取分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="260" />
            </Array>
            <mxPoint x="294.3888888888889" y="260" as="sourcePoint" />
            <mxPoint x="509.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-67" value="查询分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="280" />
            </Array>
            <mxPoint x="509.3888888888889" y="280" as="sourcePoint" />
            <mxPoint x="709.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-68" value="查询标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="300" />
            </Array>
            <mxPoint x="509.3888888888889" y="300" as="sourcePoint" />
            <mxPoint x="709.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-69" value="返回分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="320" />
            </Array>
            <mxPoint x="709.5" y="320" as="sourcePoint" />
            <mxPoint x="509.3888888888889" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-70" value="返回标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="340" />
            </Array>
            <mxPoint x="709.5" y="340" as="sourcePoint" />
            <mxPoint x="509.3888888888889" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-71" value="返回分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="350" />
            </Array>
            <mxPoint x="509.5" y="350.0000000000002" as="sourcePoint" />
            <mxPoint x="294.3888888888889" y="350.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-72" value="显示发布页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="370" />
            </Array>
            <mxPoint x="294.5" y="370" as="sourcePoint" />
            <mxPoint x="94.38888888888891" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-73" value="上传文章封面图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209.61" y="400" />
            </Array>
            <mxPoint x="99.99888888888891" y="400" as="sourcePoint" />
            <mxPoint x="300.11" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-74" value="上传图片" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="420" />
            </Array>
            <mxPoint x="294.3888888888889" y="420" as="sourcePoint" />
            <mxPoint x="1109.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-75" value="返回图片URL" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="440" />
            </Array>
            <mxPoint x="1109.5" y="440" as="sourcePoint" />
            <mxPoint x="294.3888888888889" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-76" value="显示预览图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="450" />
            </Array>
            <mxPoint x="294.5" y="450.0000000000002" as="sourcePoint" />
            <mxPoint x="94.38888888888891" y="450.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-77" value="编辑文章内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209.61" y="470" />
            </Array>
            <mxPoint x="99.99888888888891" y="470" as="sourcePoint" />
            <mxPoint x="300.11" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-78" value="自动保存草稿" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="480" />
              <mxPoint x="346" y="510" />
            </Array>
            <mxPoint x="294.3888888888889" y="480" as="sourcePoint" />
            <mxPoint x="294.3888888888889" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-79" value="保存草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="530" />
            </Array>
            <mxPoint x="294.3888888888889" y="530" as="sourcePoint" />
            <mxPoint x="509.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-80" value="存储草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-81" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-59" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-82" value="返回保存状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-83" value="点击发布文章" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-56" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="1241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-84" value="提交文章数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-57" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-85" value="敏感词过滤" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="1349" />
              <mxPoint x="561" y="1379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-86" value="内容格式验证" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="1433" />
              <mxPoint x="561" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-87" value="保存文章数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-88" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-59" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-89" value="更新文章标签关系" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-90" value="更新文章分类关系" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-91" value="更新文章缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-92" value="返回发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-93" value="显示发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-57" target="iaYVX4Re5i9gffo3aood-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-94" value="跳转到文章详情页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-57" target="iaYVX4Re5i9gffo3aood-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-95" value="返回错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-96" value="显示错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-57" target="iaYVX4Re5i9gffo3aood-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-97" value="生成文章摘要" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="2161" />
              <mxPoint x="561" y="2191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-98" value="更新文章索引" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="2245" />
              <mxPoint x="561" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-99" value="更新首页缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="2329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-100" value="更新分类页缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="2383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-101" value="更新标签页缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="2437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-102" value="查询关注用户" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="2491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-103" value="返回关注用户列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-59" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="2545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-104" value="创建通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="2599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-105" value="通知创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-59" target="iaYVX4Re5i9gffo3aood-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="2653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaYVX4Re5i9gffo3aood-106" value="返回完整处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iaYVX4Re5i9gffo3aood-58" target="iaYVX4Re5i9gffo3aood-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="2707" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
