<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4140" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UjucMe9a3skrXPQCy2JW-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="578" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-1" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="546" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-2" value="输入账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="552" y="217" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-3" value="选择用户身份" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="434" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-4" value="身份选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="532" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-5" value="车主" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="718" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-6" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="207" y="718" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-7" value="物业管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="501" y="718" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-8" value="运维人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="692" y="718" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-9" value="提交登录请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="816" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-10" value="验证账号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="914" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-11" value="返回状态码2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1473" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-12" value="验证密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="401" y="1101" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-13" value="返回状态码3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="1473" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-14" value="验证身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="1286" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-15" value="返回状态码4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="1473" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-16" value="返回状态码1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="618" y="1473" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-17" value="显示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="213" y="1571" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-18" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="1571" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-19" value="生成Token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1670" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-20" value="更新登录状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="1768" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-21" value="跳转到对应页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="473" y="1866" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-22" value="返回登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="1670" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-23" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="512" y="1965" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-0" target="UjucMe9a3skrXPQCy2JW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-1" target="UjucMe9a3skrXPQCy2JW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-26" value="输入完成" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-2" target="UjucMe9a3skrXPQCy2JW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-3" target="UjucMe9a3skrXPQCy2JW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-28" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-4" target="UjucMe9a3skrXPQCy2JW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-29" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-4" target="UjucMe9a3skrXPQCy2JW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-30" value="3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-4" target="UjucMe9a3skrXPQCy2JW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-31" value="4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-4" target="UjucMe9a3skrXPQCy2JW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-5" target="UjucMe9a3skrXPQCy2JW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-6" target="UjucMe9a3skrXPQCy2JW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-7" target="UjucMe9a3skrXPQCy2JW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-8" target="UjucMe9a3skrXPQCy2JW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-9" target="UjucMe9a3skrXPQCy2JW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-37" value="账号不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-10" target="UjucMe9a3skrXPQCy2JW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-38" value="账号存在" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-10" target="UjucMe9a3skrXPQCy2JW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-39" value="密码错误" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-12" target="UjucMe9a3skrXPQCy2JW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-40" value="密码正确" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-12" target="UjucMe9a3skrXPQCy2JW-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-41" value="身份不匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-14" target="UjucMe9a3skrXPQCy2JW-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="1437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-42" value="身份匹配" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-14" target="UjucMe9a3skrXPQCy2JW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="1437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-11" target="UjucMe9a3skrXPQCy2JW-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-13" target="UjucMe9a3skrXPQCy2JW-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-15" target="UjucMe9a3skrXPQCy2JW-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-16" target="UjucMe9a3skrXPQCy2JW-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-18" target="UjucMe9a3skrXPQCy2JW-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="1645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-19" target="UjucMe9a3skrXPQCy2JW-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-20" target="UjucMe9a3skrXPQCy2JW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-17" target="UjucMe9a3skrXPQCy2JW-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="1645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=1.01;entryY=0.73;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-22" target="UjucMe9a3skrXPQCy2JW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1645" />
              <mxPoint x="860" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjucMe9a3skrXPQCy2JW-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UjucMe9a3skrXPQCy2JW-21" target="UjucMe9a3skrXPQCy2JW-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
