<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1542" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-594" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="679" y="340" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-595" value="进入敏感词管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="151" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-596" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="642" y="490" width="167" height="63" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-597" value="输入敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="630" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-598" value="选择要删除的敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1015" y="690" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-599" value="显示敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="900" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-601" value="验证敏感词" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="990" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-602" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="56" y="1207" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-603" value="添加敏感词" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="263" y="1207" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-604" value="更新敏感词库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="1306" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-605" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="774" y="1404" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-606" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1241" y="850" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-607" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1150" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-608" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1121" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-609" value="更新敏感词库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1280" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-610" value="浏览敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="1030.5" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-611" value="查看敏感词详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="636" y="1140" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-617" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-594" target="0HU06kgkGGuAJTMURiZS-595">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-618" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-595" target="0HU06kgkGGuAJTMURiZS-596">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-619" value="添加" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-596" target="0HU06kgkGGuAJTMURiZS-597">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.7372881355932" y="480.99508474576277" as="sourcePoint" />
            <mxPoint x="403" y="584.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-620" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-596" target="0HU06kgkGGuAJTMURiZS-598">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.0017171717174" y="489.999090909091" as="sourcePoint" />
            <mxPoint x="1243.33" y="642.5899999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-621" value="查看" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-596" target="0HU06kgkGGuAJTMURiZS-599">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.7207792207791" y="584.9954545454548" as="sourcePoint" />
            <mxPoint x="888.0000000000005" y="1082.4499999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-623" value="" style="startArrow=none;endArrow=block;exitX=0.33;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-597" target="0HU06kgkGGuAJTMURiZS-601">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-624" value="验证失败" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-601" target="0HU06kgkGGuAJTMURiZS-602">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-626" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-601" target="0HU06kgkGGuAJTMURiZS-603">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-627" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-603" target="0HU06kgkGGuAJTMURiZS-604">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-628" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.41;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-604" target="0HU06kgkGGuAJTMURiZS-605">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-629" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-598" target="0HU06kgkGGuAJTMURiZS-606">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-630" value="否" style="startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-606" target="0HU06kgkGGuAJTMURiZS-607">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-631" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-607" target="0HU06kgkGGuAJTMURiZS-605">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-632" value="是" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-606" target="0HU06kgkGGuAJTMURiZS-608">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-633" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-608" target="0HU06kgkGGuAJTMURiZS-609">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-634" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.06;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-609" target="0HU06kgkGGuAJTMURiZS-605">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-635" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-599" target="0HU06kgkGGuAJTMURiZS-610">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-636" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-610" target="0HU06kgkGGuAJTMURiZS-611">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-637" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-611" target="0HU06kgkGGuAJTMURiZS-605">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
