<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="K9WO3jjqTZrMCAODOBSt">
    <mxGraphModel dx="1418" dy="375" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GW4NvebeDXwk_0ffGWO4-351" value="进入活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="706" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-353" value="进入发布界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="525" y="887" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-354" value="选择要编辑的活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="838" y="887" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-355" value="选择要删除的活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1109" y="887" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-356" value="显示活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1506" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-357" value="填写活动信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="541" y="958" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-358" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="553" y="1046" width="134" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-359" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="483" y="1198" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-360" value="发布活动" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="633" y="1198" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-361" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="606.5" y="1263" width="163" height="43" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-363" value="修改活动内容" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="958" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-364" value="内容验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="866" y="1032.5" width="134" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-365" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="758" y="1126" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-366" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="968" y="1126" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-367" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="953" y="1215" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-368" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1124" y="956" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-369" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1063" y="1036" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-370" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1223" y="1036" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-371" value="更新活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1207.5" y="1123" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-372" value="浏览活动列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1576" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-373" value="查看活动详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1213" y="1646" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-374" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-401" target="GW4NvebeDXwk_0ffGWO4-351">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="943.5" y="674" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-375" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-351" target="GW4NvebeDXwk_0ffGWO4-403">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="943.5" y="776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-376" value="发布" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-403" target="GW4NvebeDXwk_0ffGWO4-353">
          <mxGeometry x="0.891" y="-17" relative="1" as="geometry">
            <mxPoint x="862.5" y="807.5" as="sourcePoint" />
            <mxPoint x="23.000000000000227" y="1025.12" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-377" value="编辑" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-403" target="GW4NvebeDXwk_0ffGWO4-354">
          <mxGeometry x="0.5326" y="-21" relative="1" as="geometry">
            <mxPoint x="943.5" y="839" as="sourcePoint" />
            <mxPoint x="443" y="1082.82" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-378" value="删除" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-403" target="GW4NvebeDXwk_0ffGWO4-355">
          <mxGeometry x="0.8693" y="29" relative="1" as="geometry">
            <mxPoint x="1024.5" y="807.5" as="sourcePoint" />
            <mxPoint x="1004" y="1161" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-379" value="查看" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.5" y="1866" />
            </Array>
            <mxPoint x="1471.5" y="1516" as="sourcePoint" />
            <mxPoint x="1210.5" y="1726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-380" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-353" target="GW4NvebeDXwk_0ffGWO4-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-381" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-357" target="GW4NvebeDXwk_0ffGWO4-358">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="1029" as="sourcePoint" />
            <mxPoint x="454" y="1084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-382" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-358" target="GW4NvebeDXwk_0ffGWO4-359">
          <mxGeometry x="0.0522" y="-31" relative="1" as="geometry">
            <mxPoint x="475.97" y="1101" as="sourcePoint" />
            <mxPoint x="-77.00058823529412" y="1452" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-383" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-358" target="GW4NvebeDXwk_0ffGWO4-360">
          <mxGeometry x="-0.152" y="36" relative="1" as="geometry">
            <mxPoint x="686.9971428571428" y="1100.997142857143" as="sourcePoint" />
            <mxPoint x="295.64" y="1471.6399999999999" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-384" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-360" target="GW4NvebeDXwk_0ffGWO4-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-385" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-361" target="GW4NvebeDXwk_0ffGWO4-406">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="899" y="1357.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-386" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-354" target="GW4NvebeDXwk_0ffGWO4-363">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-387" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-363" target="GW4NvebeDXwk_0ffGWO4-364">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865.0025490196078" y="1036" as="sourcePoint" />
            <mxPoint x="848.6299999999999" y="1183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-388" value="验证失败" style="startArrow=none;endArrow=block;entryX=0.572;entryY=0.057;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-364" target="GW4NvebeDXwk_0ffGWO4-365">
          <mxGeometry x="0.2329" y="-42" relative="1" as="geometry">
            <mxPoint x="786" y="1056" as="sourcePoint" />
            <mxPoint x="738.5" y="1178" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-389" value="验证成功" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=-13;" edge="1" parent="1" target="GW4NvebeDXwk_0ffGWO4-366" source="GW4NvebeDXwk_0ffGWO4-364">
          <mxGeometry x="0.5972" y="42" relative="1" as="geometry">
            <mxPoint x="1013" y="1064" as="sourcePoint" />
            <mxPoint x="955.1399999999996" y="1294" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-390" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-366" target="GW4NvebeDXwk_0ffGWO4-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-391" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-367" target="GW4NvebeDXwk_0ffGWO4-406">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="1275.9999999999995" as="sourcePoint" />
            <mxPoint x="933" y="1362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-392" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-355" target="GW4NvebeDXwk_0ffGWO4-368">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-393" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-368" target="GW4NvebeDXwk_0ffGWO4-369">
          <mxGeometry x="0.0399" y="-15" relative="1" as="geometry">
            <mxPoint x="1072.0959595959594" y="1006.0037373737374" as="sourcePoint" />
            <mxPoint x="783" y="1562.6299999999997" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-394" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-369" target="GW4NvebeDXwk_0ffGWO4-406">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1199.5" y="1174" as="sourcePoint" />
            <mxPoint x="993" y="1336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-395" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-368" target="GW4NvebeDXwk_0ffGWO4-370">
          <mxGeometry x="0.205" y="18" relative="1" as="geometry">
            <mxPoint x="1251.5" y="1004" as="sourcePoint" />
            <mxPoint x="1073" y="1462.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-396" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-370" target="GW4NvebeDXwk_0ffGWO4-371">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-397" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-371" target="GW4NvebeDXwk_0ffGWO4-406">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1333.4999999999995" y="1203.26" as="sourcePoint" />
            <mxPoint x="993" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-398" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-356" target="GW4NvebeDXwk_0ffGWO4-372">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-399" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-372" target="GW4NvebeDXwk_0ffGWO4-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-400" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.35;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1431.5" y="1847.1999999999998" as="sourcePoint" />
            <mxPoint x="1033" y="1606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-401" value="&lt;span style=&quot;font-family: SIMSUN; font-size: 15px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="883.5" y="626" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-403" value="&lt;span style=&quot;font-family: SIMSUN; font-size: 15px;&quot;&gt;用户操作选择&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="873" y="766" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-406" value="&lt;span style=&quot;font-family: SIMSUN; font-size: 15px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="883" y="1326" width="100" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
