<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="3332" dy="1465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-100" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-20" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-101" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="235" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-102" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="451" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-103" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="651" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-104" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="851" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-105" value="文件存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1051" y="20" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-106" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="87" y="1060" width="653" height="418" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-108" value="[验证不通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=22;" vertex="1" parent="0HU06kgkGGuAJTMURiZS-106">
          <mxGeometry x="-27" y="180" width="653" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-109" value="进入发布文章页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-100" target="0HU06kgkGGuAJTMURiZS-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-110" value="获取分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-101" target="0HU06kgkGGuAJTMURiZS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-111" value="查询分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="220" />
            </Array>
            <mxPoint x="524.8333333333335" y="220" as="sourcePoint" />
            <mxPoint x="725.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-112" value="返回分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="260" />
            </Array>
            <mxPoint x="725.5" y="260" as="sourcePoint" />
            <mxPoint x="524.8333333333335" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-113" value="查询标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="300" />
            </Array>
            <mxPoint x="524.8333333333335" y="300" as="sourcePoint" />
            <mxPoint x="725.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-114" value="返回标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="340" />
            </Array>
            <mxPoint x="725.5" y="340" as="sourcePoint" />
            <mxPoint x="524.8333333333335" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-115" value="返回分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="390" />
            </Array>
            <mxPoint x="525.5" y="390" as="sourcePoint" />
            <mxPoint x="308.8333333333335" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-116" value="显示发布页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="430" />
            </Array>
            <mxPoint x="309.50000000000045" y="430" as="sourcePoint" />
            <mxPoint x="53.833333333333485" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-117" value="上传文章配图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615.17" y="460" />
            </Array>
            <mxPoint x="50.00333333333349" y="460" as="sourcePoint" />
            <mxPoint x="1121.6699999999996" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-118" value="返回图片URL" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="510" />
            </Array>
            <mxPoint x="1125.4999999999995" y="510" as="sourcePoint" />
            <mxPoint x="308.8333333333335" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-119" value="显示预览图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="550" />
            </Array>
            <mxPoint x="309.50000000000045" y="550" as="sourcePoint" />
            <mxPoint x="53.833333333333485" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-120" value="编辑文章内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="590" />
            </Array>
            <mxPoint x="53.833333333333485" y="590" as="sourcePoint" />
            <mxPoint x="309.50000000000045" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-122" value="存储草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="720" />
            </Array>
            <mxPoint x="524.8333333333335" y="720" as="sourcePoint" />
            <mxPoint x="725.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-123" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="760" />
            </Array>
            <mxPoint x="725.5" y="760.0000000000002" as="sourcePoint" />
            <mxPoint x="524.8333333333335" y="760.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-124" value="返回保存状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-102" target="0HU06kgkGGuAJTMURiZS-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426.17" y="790" />
            </Array>
            <mxPoint x="521.67" y="790" as="sourcePoint" />
            <mxPoint x="305.0033333333335" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-125" value="点击发布文章" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="830" />
            </Array>
            <mxPoint x="53.5" y="830" as="sourcePoint" />
            <mxPoint x="309.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-126" value="提交文章数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="860" />
            </Array>
            <mxPoint x="308.5" y="860" as="sourcePoint" />
            <mxPoint x="525.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-128" value="标记文章已发布" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="1130" />
            </Array>
            <mxPoint x="524.5" y="1130" as="sourcePoint" />
            <mxPoint x="725.5" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-129" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1169" />
            </Array>
            <mxPoint x="725.5" y="1169" as="sourcePoint" />
            <mxPoint x="524.5" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-130" value="返回发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426.5" y="1200" />
            </Array>
            <mxPoint x="522" y="1200" as="sourcePoint" />
            <mxPoint x="305" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-131" value="显示发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1230" />
            </Array>
            <mxPoint x="309.5" y="1230" as="sourcePoint" />
            <mxPoint x="53.5" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-132" value="返回验证不通过提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="1320" />
            </Array>
            <mxPoint x="525.5" y="1320" as="sourcePoint" />
            <mxPoint x="308.5" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-133" value="显示验证不通过提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1360" />
            </Array>
            <mxPoint x="309.5" y="1360" as="sourcePoint" />
            <mxPoint x="53.5" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-136" value="自动保存草稿" style="curved=1;endArrow=block;rounded=0;fontSize=22;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445.5" y="610" />
              <mxPoint x="445.5" y="690" />
            </Array>
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="310" y="690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-138" value="敏感词过滤验证" style="curved=1;endArrow=block;rounded=0;fontSize=22;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665.5" y="870" />
              <mxPoint x="665.5" y="950" />
            </Array>
            <mxPoint x="530" y="870" as="sourcePoint" />
            <mxPoint x="530" y="950" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-139" value="内容格式验证" style="curved=1;endArrow=block;rounded=0;fontSize=22;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665.5" y="970" />
              <mxPoint x="665.5" y="1050" />
            </Array>
            <mxPoint x="530" y="970" as="sourcePoint" />
            <mxPoint x="530" y="1050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-107" value="[验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="260" y="1070" width="623" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
