<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="954" dy="792" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-382" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="788.37" y="84" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-383" value="进入博客管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="755.87" y="154" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-384" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="763.87" y="234" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-385" value="进入发布界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="484.37" y="374" width="114" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-386" value="选择要编辑的博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="681.87" y="374" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-387" value="选择要删除的博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="863.37" y="374" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-388" value="显示博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="994.37" y="304" width="118" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-389" value="填写博客信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="462.37" y="452" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-390" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="477.62" y="544" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-391" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="431" y="694" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-392" value="发布博客" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="554.37" y="694" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-393" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="528" y="794" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-394" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="879.37" y="842" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-395" value="修改博客内容" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="669.37" y="452" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-396" value="内容验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="684" y="534" width="127.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-397" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="634.37" y="624" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-398" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="759.37" y="624" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-399" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="733.37" y="694" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-400" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="897.87" y="534" width="136" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-401" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="913.87" y="624" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-402" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1054.37" y="624" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-403" value="更新博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1028.37" y="694" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-404" value="浏览博客列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1166.37" y="374" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-405" value="查看博客详情" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1166.37" y="534" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-406" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-382" target="0HU06kgkGGuAJTMURiZS-383">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-407" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-383" target="0HU06kgkGGuAJTMURiZS-384">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-408" value="发布" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-384" target="0HU06kgkGGuAJTMURiZS-385">
          <mxGeometry x="0.0195" y="-10" relative="1" as="geometry">
            <mxPoint x="681.87" y="194.0000000000001" as="sourcePoint" />
            <mxPoint x="516.37" y="304" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-409" value="编辑" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-384" target="0HU06kgkGGuAJTMURiZS-386">
          <mxGeometry x="0.0972" y="-19" relative="1" as="geometry">
            <mxPoint x="747.420724637681" y="294.0008695652174" as="sourcePoint" />
            <mxPoint x="724.37" y="395.74" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-410" value="删除" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-384" target="0HU06kgkGGuAJTMURiZS-387">
          <mxGeometry x="0.062" y="17" relative="1" as="geometry">
            <mxPoint x="893.8728205128203" y="303.99923076923085" as="sourcePoint" />
            <mxPoint x="920.86" y="403.23" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-411" value="查看" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-384" target="0HU06kgkGGuAJTMURiZS-388">
          <mxGeometry x="-0.056" y="10" relative="1" as="geometry">
            <mxPoint x="964.3699999999995" y="234.0000000000001" as="sourcePoint" />
            <mxPoint x="1165.02" y="251.30000000000013" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-412" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-385" target="0HU06kgkGGuAJTMURiZS-389">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-413" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-389" target="0HU06kgkGGuAJTMURiZS-390">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.37470588235294" y="520" as="sourcePoint" />
            <mxPoint x="407.11" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-414" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-390" target="0HU06kgkGGuAJTMURiZS-391">
          <mxGeometry x="0.0587" y="-31" relative="1" as="geometry">
            <mxPoint x="436.37" y="584" as="sourcePoint" />
            <mxPoint x="43.39941176470631" y="970" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-416" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-390" target="0HU06kgkGGuAJTMURiZS-392">
          <mxGeometry x="0.041" y="-31" relative="1" as="geometry">
            <mxPoint x="586.905714285714" y="614.0028571428571" as="sourcePoint" />
            <mxPoint x="358.37" y="1017.86" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-417" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-392" target="0HU06kgkGGuAJTMURiZS-393">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-418" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.43;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-393" target="0HU06kgkGGuAJTMURiZS-394">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-419" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-386" target="0HU06kgkGGuAJTMURiZS-395">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-420" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-395" target="0HU06kgkGGuAJTMURiZS-396">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.7425490196077" y="500" as="sourcePoint" />
            <mxPoint x="627.37" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-421" value="验证失败" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-396" target="0HU06kgkGGuAJTMURiZS-397">
          <mxGeometry x="0.1207" y="39" relative="1" as="geometry">
            <mxPoint x="624.37" y="554" as="sourcePoint" />
            <mxPoint x="394.3701960784314" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-423" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-396" target="0HU06kgkGGuAJTMURiZS-398">
          <mxGeometry x="0.071" y="33" relative="1" as="geometry">
            <mxPoint x="850.7628571428571" y="558.0728571428572" as="sourcePoint" />
            <mxPoint x="846.37" y="725.93" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-424" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-398" target="0HU06kgkGGuAJTMURiZS-399">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-425" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-399" target="0HU06kgkGGuAJTMURiZS-394">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="777.37" y="754.0000000000002" as="sourcePoint" />
            <mxPoint x="845.37" y="866.4799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-426" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-387" target="0HU06kgkGGuAJTMURiZS-400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-427" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-400" target="0HU06kgkGGuAJTMURiZS-401">
          <mxGeometry y="-11" relative="1" as="geometry">
            <mxPoint x="953.0265656565658" y="522.6837373737374" as="sourcePoint" />
            <mxPoint x="904.37" y="884" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-428" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-401" target="0HU06kgkGGuAJTMURiZS-394">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-429" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-400" target="0HU06kgkGGuAJTMURiZS-402">
          <mxGeometry x="0.2727" y="-12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-430" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-402" target="0HU06kgkGGuAJTMURiZS-403">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-431" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-403" target="0HU06kgkGGuAJTMURiZS-394">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.37" y="754.0000000000002" as="sourcePoint" />
            <mxPoint x="1014.37" y="866.2448979591836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-432" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-388" target="0HU06kgkGGuAJTMURiZS-404">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1164.37" y="314" as="sourcePoint" />
            <mxPoint x="1358.87" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-433" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-404" target="0HU06kgkGGuAJTMURiZS-405">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-434" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.39;rounded=0;edgeStyle=orthogonalEdgeStyle;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-405" target="0HU06kgkGGuAJTMURiZS-394">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
