<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qEgoUbeB9vaP5YyrjtZi">
    <mxGraphModel dx="466" dy="364" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-338" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="106.79998779296875" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-339" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="340.79998779296875" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-340" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="586.7999877929688" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-341" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="827.7999877929688" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-342" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1066.7999877929688" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-343" value="敏感词过滤" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1297.7999877929688" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-344" value="通知系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1536.7999877929688" y="831.199951171875" width="150" height="1826" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-345" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="686.7999877929688" y="991.199951171875" width="422" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-346" value="[缓存命中]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-345">
          <mxGeometry x="30" width="392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-347" value="[缓存未命中]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-345">
          <mxGeometry y="70" width="422" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-348" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="326.79998779296875" y="1551.199951171875" width="1037" height="634" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-349" value="[评论合法]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-348">
          <mxGeometry x="30" width="1007" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-350" value="[评论不合法]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-348">
          <mxGeometry x="15" y="440" width="1037" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-351" value="访问文章页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-338" target="Zap-5PkWZdPf2o2Z08Tt-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260.79998779296875" y="940.199951171875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-352" value="查询评论缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777.6299877929688" y="981.199951171875" />
            </Array>
            <mxPoint x="662.4633211263023" y="981.199951171875" as="sourcePoint" />
            <mxPoint x="1143.1299877929687" y="981.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-353" value="返回缓存数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780.6299877929688" y="1051.199951171875" />
            </Array>
            <mxPoint x="1143.1299877929687" y="1051.199951171875" as="sourcePoint" />
            <mxPoint x="662.4633211263023" y="1051.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-354" value="更新缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777.6299877929688" y="1221.199951171875" />
            </Array>
            <mxPoint x="662.4633211263023" y="1221.199951171875" as="sourcePoint" />
            <mxPoint x="1143.1299877929687" y="1221.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-355" value="显示评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263.79998779296875" y="1281.199951171875" />
            </Array>
            <mxPoint x="415.29998779296875" y="1281.199951171875" as="sourcePoint" />
            <mxPoint x="180.633321126302" y="1281.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-356" value="输入评论内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260.79998779296875" y="1311.199951171875" />
            </Array>
            <mxPoint x="180.633321126302" y="1311.199951171875" as="sourcePoint" />
            <mxPoint x="415.29998779296875" y="1311.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-357" value="提交评论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260.79998779296875" y="1451.199951171875" />
            </Array>
            <mxPoint x="180.633321126302" y="1451.199951171875" as="sourcePoint" />
            <mxPoint x="415.29998779296875" y="1451.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-358" value="敏感词过滤" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881.2999877929688" y="1501.199951171875" />
            </Array>
            <mxPoint x="666.1333211263022" y="1501.199951171875" as="sourcePoint" />
            <mxPoint x="1377.7999877929688" y="1501.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-359" value="返回过滤结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874.9699877929687" y="1541.199951171875" />
            </Array>
            <mxPoint x="1368.4699877929688" y="1541.199951171875" as="sourcePoint" />
            <mxPoint x="656.8033211263022" y="1541.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-360" value="更新文章评论数" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777.6299877929688" y="1721.199951171875" />
            </Array>
            <mxPoint x="662.4633211263023" y="1721.199951171875" as="sourcePoint" />
            <mxPoint x="1143.1299877929687" y="1721.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-361" value="发送评论通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973.7999877929688" y="1861.199951171875" />
            </Array>
            <mxPoint x="658.6333211263022" y="1861.199951171875" as="sourcePoint" />
            <mxPoint x="1609.2999877929688" y="1861.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-362" value="创建通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080.6299877929687" y="1907.369951171875" />
            </Array>
            <mxPoint x="1613.1299877929687" y="1907.369951171875" as="sourcePoint" />
            <mxPoint x="903.4633211263018" y="1907.369951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-363" value="显示评论成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265.6299877929688" y="1978.199951171875" />
            </Array>
            <mxPoint x="417.12998779296873" y="1978.199951171875" as="sourcePoint" />
            <mxPoint x="182.463321126302" y="1978.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-364" value="获取评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-340">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496.79998779296875" y="961.199951171875" />
            </Array>
            <mxPoint x="416.79998779296875" y="961.199951171875" as="sourcePoint" />
            <mxPoint x="651.7999877929688" y="961.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-365" value="查询评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736.7999877929688" y="1131.199951171875" />
            </Array>
            <mxPoint x="656.7999877929688" y="1131.199951171875" as="sourcePoint" />
            <mxPoint x="891.7999877929688" y="1131.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-366" value="返回评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739.7999877929688" y="1181.199951171875" />
            </Array>
            <mxPoint x="891.7999877929688" y="1181.199951171875" as="sourcePoint" />
            <mxPoint x="656.7999877929688" y="1181.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-367" value="返回评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-340">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.79998779296875" y="1251.199951171875" />
            </Array>
            <mxPoint x="651.7999877929688" y="1251.199951171875" as="sourcePoint" />
            <mxPoint x="416.79998779296875" y="1251.199951171875" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-368" value="实时统计字数" style="curved=1;endArrow=block;rounded=0;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552.2999877929688" y="1331.199951171875" />
              <mxPoint x="552.2999877929688" y="1411.199951171875" />
            </Array>
            <mxPoint x="416.79998779296875" y="1331.199951171875" as="sourcePoint" />
            <mxPoint x="416.79998779296875" y="1411.199951171875" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-369" value="发送评论请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496.79998779296875" y="1471.199951171875" />
            </Array>
            <mxPoint x="416.79998779296875" y="1471.199951171875" as="sourcePoint" />
            <mxPoint x="661.7999877929688" y="1471.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-370" value="保存评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736.7999877929688" y="1611.199951171875" />
            </Array>
            <mxPoint x="656.7999877929688" y="1611.199951171875" as="sourcePoint" />
            <mxPoint x="902.7999877929688" y="1611.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-371" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739.7999877929688" y="1651.199951171875" />
            </Array>
            <mxPoint x="902.7999877929688" y="1651.199951171875" as="sourcePoint" />
            <mxPoint x="656.7999877929688" y="1651.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-372" value="查询文章作者" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738.6299877929688" y="1781.199951171875" />
            </Array>
            <mxPoint x="658.6299877929688" y="1781.199951171875" as="sourcePoint" />
            <mxPoint x="904.6299877929688" y="1781.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-373" value="返回作者信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741.6299877929688" y="1821.199951171875" />
            </Array>
            <mxPoint x="904.6299877929688" y="1821.199951171875" as="sourcePoint" />
            <mxPoint x="658.6299877929688" y="1821.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-374" value="更新评论缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981.6299877929687" y="1681.199951171875" />
            </Array>
            <mxPoint x="666.4633211263022" y="1681.199951171875" as="sourcePoint" />
            <mxPoint x="1617.129987792969" y="1681.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-375" value="返回评论成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.79998779296875" y="1941.199951171875" />
            </Array>
            <mxPoint x="661.7999877929688" y="1941.199951171875" as="sourcePoint" />
            <mxPoint x="416.79998779296875" y="1941.199951171875" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-376" value="返回评论失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.79998779296875" y="2051.199951171875" />
            </Array>
            <mxPoint x="661.7999877929688" y="2051.199951171875" as="sourcePoint" />
            <mxPoint x="416.79998779296875" y="2051.199951171875" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-377" value="显示评论失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259.96998779296877" y="2081.199951171875" />
            </Array>
            <mxPoint x="411.4699877929687" y="2081.199951171875" as="sourcePoint" />
            <mxPoint x="176.803321126302" y="2081.199951171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
