<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="K9WO3jjqTZrMCAODOBSt">
    <mxGraphModel dx="1002" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2035" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-2033" target="GW4NvebeDXwk_0ffGWO4-2034">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2033" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="313" y="420" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2037" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GW4NvebeDXwk_0ffGWO4-2034" target="GW4NvebeDXwk_0ffGWO4-2036">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2034" value="进入登录页面" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="293" y="480" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2036" value="输入用户名和密码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=SIMSUN;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="544.5" width="152" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GW4NvebeDXwk_0ffGWO4-2038" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="650" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
