<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qEgoUbeB9vaP5YyrjtZi">
    <mxGraphModel dx="233" dy="182" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-73" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="54" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-74" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="284" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-75" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="494" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-76" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="711" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-77" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="924" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-78" value="通知系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1154" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-79" value="报名验证系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1384" y="600.5999755859375" width="150" height="1718" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-80" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="574" y="790.5999755859375" width="422" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-81" value="[缓存命中]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-80">
          <mxGeometry x="30" width="392" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-82" value="[缓存未命中]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-80">
          <mxGeometry y="90" width="422" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-83" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="584" y="1300.5999755859375" width="822" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-84" value="[检查通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-83">
          <mxGeometry x="30" width="792" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-85" value="访问活动详情页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-73" target="Zap-5PkWZdPf2o2Z08Tt-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="709.5999755859375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-86" value="获取活动信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="740.5999755859375" />
            </Array>
            <mxPoint x="357.68181818181847" y="740.5999755859375" as="sourcePoint" />
            <mxPoint x="568.5" y="740.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-87" value="查询活动缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.91" y="780.5999755859375" />
            </Array>
            <mxPoint x="570.5918181818184" y="780.5999755859375" as="sourcePoint" />
            <mxPoint x="1001.41" y="780.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-88" value="返回缓存数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747.32" y="860.5999755859375" />
            </Array>
            <mxPoint x="1004.8200000000002" y="860.5999755859375" as="sourcePoint" />
            <mxPoint x="574.0018181818185" y="860.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-89" value="更新缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739.91" y="1040.5999755859375" />
            </Array>
            <mxPoint x="569.5918181818184" y="1040.5999755859375" as="sourcePoint" />
            <mxPoint x="1000.41" y="1040.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-90" value="返回活动信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497.31999999999994" y="1070.5999755859375" />
            </Array>
            <mxPoint x="564" y="1070.5999755859375" as="sourcePoint" />
            <mxPoint x="358.63043478260875" y="1070.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-91" value="显示活动详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1100.5999755859375" />
            </Array>
            <mxPoint x="358.5" y="1100.5999755859375" as="sourcePoint" />
            <mxPoint x="128.25000000000023" y="1100.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-92" value="点击报名按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="1140.5999755859375" />
            </Array>
            <mxPoint x="128.25000000000023" y="1140.5999755859375" as="sourcePoint" />
            <mxPoint x="358.5" y="1140.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-93" value="请求报名" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1170.5999755859375" />
            </Array>
            <mxPoint x="358.2500000000002" y="1170.5999755859373" as="sourcePoint" />
            <mxPoint x="568.5" y="1170.5999755859373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-94" value="检查报名资格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="938" y="1190.5999755859375" />
            </Array>
            <mxPoint x="568.2500000000002" y="1190.5999755859375" as="sourcePoint" />
            <mxPoint x="1458.5" y="1190.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-95" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1041" y="1230.5999755859375" />
            </Array>
            <mxPoint x="1458.5" y="1230.5999755859375" as="sourcePoint" />
            <mxPoint x="785.25" y="1230.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-96" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="1260.5999755859375" />
            </Array>
            <mxPoint x="785.25" y="1260.5999755859375" as="sourcePoint" />
            <mxPoint x="1458.5" y="1260.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-97" value="返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="1290.5999755859375" />
            </Array>
            <mxPoint x="1458.5" y="1290.5999755859375" as="sourcePoint" />
            <mxPoint x="568.25" y="1290.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-98" value="创建报名记录" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.0015384615385" y="1370.5999755859375" as="sourcePoint" />
            <mxPoint x="791.54" y="1370.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-99" value="更新活动缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739.77" y="1458.8299755859375" />
            </Array>
            <mxPoint x="569.7315384615385" y="1458.8299755859375" as="sourcePoint" />
            <mxPoint x="1000.27" y="1458.8299755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-100" value="发送报名成功通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="1510.5999755859375" />
            </Array>
            <mxPoint x="567.9615384615386" y="1510.5999755859375" as="sourcePoint" />
            <mxPoint x="1228.5" y="1510.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-101" value="创建通知记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="1550.5999755859375" />
            </Array>
            <mxPoint x="1228.5" y="1550.5999755859375" as="sourcePoint" />
            <mxPoint x="784.9615384615386" y="1550.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-102" value="创建提醒记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="1630.5999755859375" />
            </Array>
            <mxPoint x="1228.5" y="1630.5999755859375" as="sourcePoint" />
            <mxPoint x="784.9615384615386" y="1630.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-103" value="返回报名成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437.04" y="1660.5999755859375" />
            </Array>
            <mxPoint x="564.54" y="1660.5999755859375" as="sourcePoint" />
            <mxPoint x="354.0015384615386" y="1660.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-104" value="返回报名失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437.04" y="1770.5999755859375" />
            </Array>
            <mxPoint x="564.54" y="1770.5999755859375" as="sourcePoint" />
            <mxPoint x="354.0015384615386" y="1770.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-105" value="显示报名成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237.03999999999996" y="1700.5999755859375" />
            </Array>
            <mxPoint x="354.54" y="1700.5999755859375" as="sourcePoint" />
            <mxPoint x="124.00153846153859" y="1700.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-106" value="返回活动数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="1000.5999755859375" />
            </Array>
            <mxPoint x="785" y="1000.5999755859375" as="sourcePoint" />
            <mxPoint x="574" y="1000.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-107" value="查询活动数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="950.5999755859375" />
            </Array>
            <mxPoint x="574" y="950.5999755859375" as="sourcePoint" />
            <mxPoint x="785" y="950.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-108" value="报名成功" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.0015384615385" y="1420.5999755859375" as="sourcePoint" />
            <mxPoint x="791.54" y="1420.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-109" value="发送活动提醒" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834.04" y="1589.8299755859375" />
            </Array>
            <mxPoint x="564.0015384615385" y="1589.8299755859375" as="sourcePoint" />
            <mxPoint x="1224.54" y="1589.8299755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-110" value="[检查不通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=SIMSUN;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="574" y="1720.5999755859375" width="822" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-111" value="显示报名失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=SIMSUN;fontSize=23;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237.03999999999996" y="1800.5999755859375" />
            </Array>
            <mxPoint x="354.54" y="1800.5999755859375" as="sourcePoint" />
            <mxPoint x="124.00153846153859" y="1800.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
