<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qEgoUbeB9vaP5YyrjtZi">
    <mxGraphModel dx="120" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="110" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-38" value="删除文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="510" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-39" value="编辑文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="560" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-40" value="发布文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="613" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-41" value="查看文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="663" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-72" target="Zap-5PkWZdPf2o2Z08Tt-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="510" as="sourcePoint" />
            <mxPoint x="230" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-71" target="Zap-5PkWZdPf2o2Z08Tt-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="630" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-72" target="Zap-5PkWZdPf2o2Z08Tt-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="580" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="770" as="sourcePoint" />
            <mxPoint x="185" y="787.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="790" as="sourcePoint" />
            <mxPoint x="185" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-48" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; font-weight: 400; text-align: center;&quot;&gt;博客管理&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="204" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="800" as="sourcePoint" />
            <mxPoint x="185" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-50" value="文章审核" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="720" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-51" value="文章批量管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="770" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-52" value="博客分类" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="820" width="75" height="40" as="geometry" />
        </mxCell>
        <object label="作者" id="Zap-5PkWZdPf2o2Z08Tt-53">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
            <mxGeometry x="500" y="460" width="56" height="116" as="geometry" />
          </mxCell>
        </object>
        <object label="管理员" id="Zap-5PkWZdPf2o2Z08Tt-54">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
            <mxGeometry x="60" y="750" width="50" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="1150" width="110" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-56" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1180" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-57" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1230" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-58" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1283" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-59" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1333" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1230" as="sourcePoint" />
            <mxPoint x="550" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1300" as="sourcePoint" />
            <mxPoint x="550" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1250" as="sourcePoint" />
            <mxPoint x="550" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1270" as="sourcePoint" />
            <mxPoint x="550" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1430" as="sourcePoint" />
            <mxPoint x="505" y="1457.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1450" as="sourcePoint" />
            <mxPoint x="505" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-66" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; font-weight: 400; text-align: center;&quot;&gt;用户管理&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="524" y="1150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=10;" edge="1" parent="1" target="Zap-5PkWZdPf2o2Z08Tt-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1470" as="sourcePoint" />
            <mxPoint x="505" y="1595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-68" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1390" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-69" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1440" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-70" value="管理后台" style="ellipse;whiteSpace=wrap;html=1;fontFamily=SIMSUN;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="1490" width="75" height="40" as="geometry" />
        </mxCell>
        <object label="读者" id="Zap-5PkWZdPf2o2Z08Tt-71">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
            <mxGeometry x="60" y="635" width="50" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="作者" id="Zap-5PkWZdPf2o2Z08Tt-72">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
            <mxGeometry x="60" y="520" width="50" height="80" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
