<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1055" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-349" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="520" y="30" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-350" value="进入用户信息管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="471.5" y="118" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-351" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="494" y="200" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-352" value="显示用户信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="20" y="850" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-353" value="进入修改界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="320" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-354" value="确认删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="639" y="434" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-355" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="465" y="948" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-356" value="验证修改信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="152" y="533" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-357" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="146" y="751" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-358" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="353" y="751" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-359" value="更新用户信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="338" y="850" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-360" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="642" y="546" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-361" value="取消删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="544" y="850" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-362" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="735" y="751" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-363" value="更新用户列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="719" y="850" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-364" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-349" target="0HU06kgkGGuAJTMURiZS-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-365" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-350" target="0HU06kgkGGuAJTMURiZS-351">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-366" value="查看" style="startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-351" target="0HU06kgkGGuAJTMURiZS-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-367" value="修改" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-351" target="0HU06kgkGGuAJTMURiZS-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-368" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-351" target="0HU06kgkGGuAJTMURiZS-354">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-369" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-352" target="0HU06kgkGGuAJTMURiZS-355">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-370" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-353" target="0HU06kgkGGuAJTMURiZS-356">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-371" value="验证失败" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-356" target="0HU06kgkGGuAJTMURiZS-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-372" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=1;entryY=0.79;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-357" target="0HU06kgkGGuAJTMURiZS-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-373" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-356" target="0HU06kgkGGuAJTMURiZS-358">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-374" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-358" target="0HU06kgkGGuAJTMURiZS-359">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-375" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-359" target="0HU06kgkGGuAJTMURiZS-355">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-376" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-354" target="0HU06kgkGGuAJTMURiZS-360">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-377" value="否" style="startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-360" target="0HU06kgkGGuAJTMURiZS-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-378" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-361" target="0HU06kgkGGuAJTMURiZS-355">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-379" value="是" style="startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-360" target="0HU06kgkGGuAJTMURiZS-362">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-380" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-362" target="0HU06kgkGGuAJTMURiZS-363">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-381" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.34;rounded=0;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-363" target="0HU06kgkGGuAJTMURiZS-355">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
