<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qEgoUbeB9vaP5YyrjtZi">
    <mxGraphModel dx="2730" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-144" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="-251.99851851851852" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-145" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="3.0014814814814668" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-146" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="219.00148148148148" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-147" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="419.00148148148145" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-148" value="缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="619.0014814814815" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-149" value="文件存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="819.0014814814815" y="1121.0030081741897" width="150" height="1644" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-150" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="-144.99851851851852" y="2161.0030081741897" width="653" height="418" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-151" value="[验证不通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="Zap-5PkWZdPf2o2Z08Tt-150">
          <mxGeometry x="-27" y="180" width="653" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-152" value="进入发布文章页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-144" target="Zap-5PkWZdPf2o2Z08Tt-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20.998518518518534" y="1230.0030081741897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-153" value="获取分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-145" target="Zap-5PkWZdPf2o2Z08Tt-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195.00148148148148" y="1284.0030081741897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-154" value="查询分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403.00148148148145" y="1321.0030081741897" />
            </Array>
            <mxPoint x="292.83481481481493" y="1321.0030081741897" as="sourcePoint" />
            <mxPoint x="493.50148148148145" y="1321.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-155" value="返回分类数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406.00148148148145" y="1361.0030081741897" />
            </Array>
            <mxPoint x="493.50148148148145" y="1361.0030081741897" as="sourcePoint" />
            <mxPoint x="292.83481481481493" y="1361.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-156" value="查询标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403.00148148148145" y="1401.0030081741897" />
            </Array>
            <mxPoint x="292.83481481481493" y="1401.0030081741897" as="sourcePoint" />
            <mxPoint x="493.50148148148145" y="1401.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-157" value="返回标签数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406.00148148148145" y="1441.0030081741897" />
            </Array>
            <mxPoint x="493.50148148148145" y="1441.0030081741897" as="sourcePoint" />
            <mxPoint x="292.83481481481493" y="1441.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-158" value="返回分类和标签列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198.00148148148148" y="1491.0030081741897" />
            </Array>
            <mxPoint x="293.50148148148145" y="1491.0030081741897" as="sourcePoint" />
            <mxPoint x="76.83481481481495" y="1491.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-159" value="显示发布页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17.998518518518534" y="1531.0030081741897" />
            </Array>
            <mxPoint x="77.50148148148192" y="1531.0030081741897" as="sourcePoint" />
            <mxPoint x="-178.16518518518504" y="1531.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-160" value="上传文章配图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.1714814814814" y="1561.0030081741897" />
            </Array>
            <mxPoint x="-181.99518518518502" y="1561.0030081741897" as="sourcePoint" />
            <mxPoint x="889.6714814814811" y="1561.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-161" value="返回图片URL" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498.00148148148145" y="1611.0030081741897" />
            </Array>
            <mxPoint x="893.501481481481" y="1611.0030081741897" as="sourcePoint" />
            <mxPoint x="76.83481481481495" y="1611.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-162" value="显示预览图" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17.998518518518534" y="1651.0030081741897" />
            </Array>
            <mxPoint x="77.50148148148192" y="1651.0030081741897" as="sourcePoint" />
            <mxPoint x="-178.16518518518504" y="1651.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-163" value="编辑文章内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20.998518518518534" y="1691.0030081741897" />
            </Array>
            <mxPoint x="-178.16518518518504" y="1691.0030081741897" as="sourcePoint" />
            <mxPoint x="77.50148148148192" y="1691.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-164" value="存储草稿" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403.00148148148145" y="1821.0030081741897" />
            </Array>
            <mxPoint x="292.83481481481493" y="1821.0030081741897" as="sourcePoint" />
            <mxPoint x="493.50148148148145" y="1821.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-165" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406.00148148148145" y="1861.0030081741897" />
            </Array>
            <mxPoint x="493.50148148148145" y="1861.00300817419" as="sourcePoint" />
            <mxPoint x="292.83481481481493" y="1861.00300817419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-166" value="返回保存状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-146" target="Zap-5PkWZdPf2o2Z08Tt-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194.1714814814815" y="1891.0030081741897" />
            </Array>
            <mxPoint x="289.6714814814814" y="1891.0030081741897" as="sourcePoint" />
            <mxPoint x="73.00481481481496" y="1891.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-167" value="点击发布文章" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20.998518518518534" y="1931.0030081741897" />
            </Array>
            <mxPoint x="-178.49851851851852" y="1931.0030081741897" as="sourcePoint" />
            <mxPoint x="77.50148148148146" y="1931.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-168" value="提交文章数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195.00148148148148" y="1961.0030081741897" />
            </Array>
            <mxPoint x="76.50148148148146" y="1961.0030081741897" as="sourcePoint" />
            <mxPoint x="293.50148148148145" y="1961.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-169" value="标记文章已发布" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403.00148148148145" y="2231.0030081741897" />
            </Array>
            <mxPoint x="292.50148148148145" y="2231.0030081741897" as="sourcePoint" />
            <mxPoint x="493.50148148148145" y="2231.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-170" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406.00148148148145" y="2270.0030081741897" />
            </Array>
            <mxPoint x="493.50148148148145" y="2270.0030081741897" as="sourcePoint" />
            <mxPoint x="292.50148148148145" y="2270.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-171" value="返回发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194.50148148148148" y="2301.0030081741897" />
            </Array>
            <mxPoint x="290.00148148148145" y="2301.0030081741897" as="sourcePoint" />
            <mxPoint x="73.00148148148146" y="2301.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-172" value="显示发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17.998518518518534" y="2331.0030081741897" />
            </Array>
            <mxPoint x="77.50148148148146" y="2331.0030081741897" as="sourcePoint" />
            <mxPoint x="-178.49851851851852" y="2331.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-173" value="返回验证不通过提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198.00148148148148" y="2421.0030081741897" />
            </Array>
            <mxPoint x="293.50148148148145" y="2421.0030081741897" as="sourcePoint" />
            <mxPoint x="76.50148148148146" y="2421.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-174" value="显示验证不通过提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17.998518518518534" y="2461.0030081741897" />
            </Array>
            <mxPoint x="77.50148148148146" y="2461.0030081741897" as="sourcePoint" />
            <mxPoint x="-178.49851851851852" y="2461.0030081741897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-175" value="自动保存草稿" style="curved=1;endArrow=block;rounded=0;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213.50148148148148" y="1711.0030081741897" />
              <mxPoint x="213.50148148148148" y="1791.0030081741897" />
            </Array>
            <mxPoint x="78.00148148148146" y="1711.0030081741897" as="sourcePoint" />
            <mxPoint x="78.00148148148146" y="1791.0030081741897" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-176" value="敏感词过滤验证" style="curved=1;endArrow=block;rounded=0;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408.00148148148145" y="1971.0030081741897" />
              <mxPoint x="408.00148148148145" y="2051.0030081741897" />
            </Array>
            <mxPoint x="298.00148148148145" y="1971.0030081741897" as="sourcePoint" />
            <mxPoint x="298.00148148148145" y="2051.0030081741897" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-177" value="内容格式验证" style="curved=1;endArrow=block;rounded=0;fontSize=23;fontFamily=SIMSUN;" edge="1" parent="1">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408.00148148148145" y="2071.0030081741897" />
              <mxPoint x="408.00148148148145" y="2151.0030081741897" />
            </Array>
            <mxPoint x="298.00148148148145" y="2071.0030081741897" as="sourcePoint" />
            <mxPoint x="298.00148148148145" y="2151.0030081741897" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-178" value="[验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=23;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="28.001481481481466" y="2171.0030081741897" width="623" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
