<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qEgoUbeB9vaP5YyrjtZi">
    <mxGraphModel dx="1070" dy="66" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-632" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-633" target="Zap-5PkWZdPf2o2Z08Tt-642">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-633" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-68.239990234375" y="587.1200195312499" width="1090" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-634" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-38.239990234375" y="1187.12001953125" width="196" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-635" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="177.760009765625" y="1187.12001953125" width="225" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-636" value="安全与权限" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="421.760009765625" y="1187.12001953125" width="212" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-637" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="653.760009765625" y="1187.12001953125" width="378" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-638" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-642" target="Zap-5PkWZdPf2o2Z08Tt-634">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-639" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-642" target="Zap-5PkWZdPf2o2Z08Tt-635">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-640" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-642" target="Zap-5PkWZdPf2o2Z08Tt-636">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-641" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-642" target="Zap-5PkWZdPf2o2Z08Tt-637">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-642" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-38.239990234375" y="787.1200195312499" width="430" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-643" value="前端架构" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="611.760009765625" y="782.6200195312499" width="578" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-644" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="121.760009765625" y="631.6200195312499" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-645" value="博客文章管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="301.760009765625" y="631.6200195312499" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-646" value="评论管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="501.760009765625" y="631.6200195312499" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-647" value="活动管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="681.760009765625" y="631.6200195312499" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-648" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-48.239990234375" y="631.6200195312499" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-649" value="活动报名" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="861.760009765625" y="631.6200195312499" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-650" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="675.760009765625" y="807.6200195312499" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-651" value="Vuejs框架" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="671.760009765625" y="930.6200195312499" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-652" value="ElementUI组件库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="972.760009765625" y="1029.62001953125" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-653" value="Axios请求库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="646.760009765625" y="1029.62001953125" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-654" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-655" target="Zap-5PkWZdPf2o2Z08Tt-656">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-655" value="Spring Boot应用" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-14.239990234375" y="922.6200195312499" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-656" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="219.760009765625" y="822.6200195312499" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-657" value="服务层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="227.760009765625" y="921.6200195312499" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-658" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="211.760009765625" y="1044.62001953125" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-659" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="681.760009765625" y="1247.12001953125" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-660" value="WebSocket" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="683.760009765625" y="1323.12001953125" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-661" value="文件上传" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="881.760009765625" y="1397.12001953125" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-662" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690.260009765625" y="1397.12001953125" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-663" value="JWT认证" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="464.260009765625" y="1247.12001953125" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-664" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="464.260009765625" y="1323.12001953125" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-665" value="敏感词过滤" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="456.760009765625" y="1407.12001953125" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-666" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="213.260009765625" y="1247.12001953125" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-667" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226.760009765625" y="1323.12001953125" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-668" value="缓存系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="229.760009765625" y="1407.12001953125" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-669" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-3.239990234375" y="1247.12001953125" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-670" value="性能监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-3.239990234375" y="1337.12001953125" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-671" value="错误追踪" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-3.239990234375" y="1407.12001953125" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-672" value="数据备份" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-4.239990234375" y="1487.12001953125" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-673" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-650" target="Zap-5PkWZdPf2o2Z08Tt-651">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-674" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-651" target="Zap-5PkWZdPf2o2Z08Tt-652">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063.760009765625" y="1004.6200195312499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-675" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-651" target="Zap-5PkWZdPf2o2Z08Tt-653">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719.760009765625" y="1004.6200195312499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-676" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-656" target="Zap-5PkWZdPf2o2Z08Tt-657">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-677" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-657" target="Zap-5PkWZdPf2o2Z08Tt-658">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-678" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-659" target="Zap-5PkWZdPf2o2Z08Tt-660">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-679" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-660" target="Zap-5PkWZdPf2o2Z08Tt-661">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-680" value="" style="startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-660" target="Zap-5PkWZdPf2o2Z08Tt-662">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-681" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-663" target="Zap-5PkWZdPf2o2Z08Tt-664">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-682" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-664" target="Zap-5PkWZdPf2o2Z08Tt-665">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-683" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-666" target="Zap-5PkWZdPf2o2Z08Tt-667">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-684" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-667" target="Zap-5PkWZdPf2o2Z08Tt-668">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-685" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-669" target="Zap-5PkWZdPf2o2Z08Tt-670">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-686" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-670" target="Zap-5PkWZdPf2o2Z08Tt-671">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-687" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=20;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-671" target="Zap-5PkWZdPf2o2Z08Tt-672">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-688" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;" edge="1" parent="1" source="Zap-5PkWZdPf2o2Z08Tt-633" target="Zap-5PkWZdPf2o2Z08Tt-643">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141.760009765625" y="838.3700195312499" as="sourcePoint" />
            <mxPoint x="565.760009765625" y="913.8700195312499" as="targetPoint" />
            <Array as="points">
              <mxPoint x="476.760009765625" y="943.1200195312499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-689" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;后端架构&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="22.760009765625" y="855.6200195312499" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-690" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;系统监控&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="9.760009765625" y="1197.12001953125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-691" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据存储&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="240.760009765625" y="1197.12001953125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-692" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;安全与权限&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="465.760009765625" y="1197.12001953125" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-693" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;接口与通信&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="765.760009765625" y="1197.12001953125" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zap-5PkWZdPf2o2Z08Tt-694" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;功能模块&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=20;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="411.760009765625" y="587.1200195312499" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
