<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="MJcMBFKYxFBaFYaes7yF">
    <mxGraphModel dx="1043" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dl_aElRPITHlCjHiOTnc-921" value="记录" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-948">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="344" />
            </Array>
            <mxPoint x="754" y="238.29999999999995" as="sourcePoint" />
            <mxPoint x="87" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-922" value="发布" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-947">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="344" />
            </Array>
            <mxPoint x="754" y="243.70000000000005" as="sourcePoint" />
            <mxPoint x="321" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-923" value="管理" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.72;rounded=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-946">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="344" />
            </Array>
            <mxPoint x="754" y="257.20000000000005" as="sourcePoint" />
            <mxPoint x="555" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-924" value="发布" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-945">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="344" />
            </Array>
            <mxPoint x="857.1800000000001" y="295" as="sourcePoint" />
            <mxPoint x="885" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-925" value="报名" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.08;exitY=1;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-944">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="344" />
              <mxPoint x="722" y="621" />
            </Array>
            <mxPoint x="764.72" y="295" as="sourcePoint" />
            <mxPoint x="756.2" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-926" value="发布" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.6;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-939">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1378" y="285" />
            </Array>
            <mxPoint x="850" y="182" as="sourcePoint" />
            <mxPoint x="1444" y="352.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-927" value="发表" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.76;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-943">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="344" />
              <mxPoint x="1048" y="621" />
            </Array>
            <mxPoint x="888" y="262.6" as="sourcePoint" />
            <mxPoint x="1067.8600000000001" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-928" value="点赞" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.63;entryX=0;entryY=0.25;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dl_aElRPITHlCjHiOTnc-936">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="344" />
              <mxPoint x="1282" y="621" />
            </Array>
            <mxPoint x="888" y="245.04999999999995" as="sourcePoint" />
            <mxPoint x="1307.2199999999998" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-929" value="包含" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.358;exitY=0.95;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-939" target="dl_aElRPITHlCjHiOTnc-943">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="621" />
            </Array>
            <mxPoint x="1482" y="508.55999999999995" as="sourcePoint" />
            <mxPoint x="1145.58" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-930" value="获得" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-939" target="dl_aElRPITHlCjHiOTnc-936">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1433" y="621" />
            </Array>
            <mxPoint x="1482" y="564.05" as="sourcePoint" />
            <mxPoint x="1379.58" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-931" value="属于" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.75;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-939" target="dl_aElRPITHlCjHiOTnc-942">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="621" />
            </Array>
            <mxPoint x="1567.7600000000002" y="573" as="sourcePoint" />
            <mxPoint x="1580" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-932" value="关联" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-939" target="dl_aElRPITHlCjHiOTnc-940">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1763" y="621" />
            </Array>
            <mxPoint x="1616" y="526.46" as="sourcePoint" />
            <mxPoint x="1803.3000000000002" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-933" value="关联" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-941" target="dl_aElRPITHlCjHiOTnc-939">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1744" y="344" />
            </Array>
            <mxPoint x="1795" y="273" as="sourcePoint" />
            <mxPoint x="1616" y="435.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-934" value="关联" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-941" target="dl_aElRPITHlCjHiOTnc-940">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1877" y="344" />
              <mxPoint x="1877" y="621" />
            </Array>
            <mxPoint x="1847" y="273" as="sourcePoint" />
            <mxPoint x="1846.1999999999998" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-935" value="包含" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-945" target="dl_aElRPITHlCjHiOTnc-944">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="621" />
            </Array>
            <mxPoint x="885" y="573" as="sourcePoint" />
            <mxPoint x="849.1600000000001" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-936" value="文章点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-939" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1482" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-940" value="标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-941" value="文章标签关系表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-942" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="708.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-943" value="博客文章评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-944" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-945" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="469" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-946" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-947" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="469" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-948" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-949" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
