<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="1035" dy="1293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-949" value="开始" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1080" y="640" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-950" value="进入用户信息管理" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1031.5" y="720" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-951" value="选择操作类型" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1053.5" y="790" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-952" value="显示用户信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="840" y="820" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-953" value="进入修改界面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1050.5" y="890" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-954" value="确认删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1284" y="820" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-955" value="结束" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1153.5" y="1210" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-956" value="验证修改信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1053.5" y="950" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-957" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="990" y="1040" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-958" value="保存修改" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1040" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-959" value="更新用户信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1122" y="1120" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-960" value="确认删除?" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1320" y="910" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-961" value="取消删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1279" y="1040" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-962" value="执行删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1040" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-963" value="更新用户列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=SIMSUN;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1404" y="1120" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-964" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-949" target="KDxve0_1OceYO3-VEseh-950">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-965" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-950" target="KDxve0_1OceYO3-VEseh-951">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-966" value="查看" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-951" target="KDxve0_1OceYO3-VEseh-952">
          <mxGeometry x="0.1858" y="10" relative="1" as="geometry">
            <mxPoint x="973.7526881720428" y="781.8709677419355" as="sourcePoint" />
            <mxPoint x="805.0000000000002" y="768" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-967" value="修改" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-951" target="KDxve0_1OceYO3-VEseh-953">
          <mxGeometry y="-16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-968" value="删除" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-951" target="KDxve0_1OceYO3-VEseh-954">
          <mxGeometry x="-0.0414" y="-10" relative="1" as="geometry">
            <mxPoint x="1266.6660655737705" y="789.9998360655737" as="sourcePoint" />
            <mxPoint x="1427.33" y="784.59" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-969" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-952" target="KDxve0_1OceYO3-VEseh-955">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-970" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-953" target="KDxve0_1OceYO3-VEseh-956">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-971" value="验证失败" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-956" target="KDxve0_1OceYO3-VEseh-957">
          <mxGeometry x="-0.1361" y="-33" relative="1" as="geometry">
            <mxPoint x="1031.5" y="1070" as="sourcePoint" />
            <mxPoint x="943.5000000000002" y="1120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-972" value="验证成功" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-956" target="KDxve0_1OceYO3-VEseh-958">
          <mxGeometry y="40" relative="1" as="geometry">
            <mxPoint x="1252.6153846153848" y="1039.999230769231" as="sourcePoint" />
            <mxPoint x="1295" y="1089.23" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-973" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-958" target="KDxve0_1OceYO3-VEseh-959">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-974" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-959" target="KDxve0_1OceYO3-VEseh-955">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1058.5" y="1249.9999999999998" as="sourcePoint" />
            <mxPoint x="980" y="1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-975" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-954" target="KDxve0_1OceYO3-VEseh-960">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-976" value="否" style="startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-960" target="KDxve0_1OceYO3-VEseh-961">
          <mxGeometry x="-0.0537" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-977" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=elbowEdgeStyle;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-961" target="KDxve0_1OceYO3-VEseh-955">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-978" value="是" style="startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-960" target="KDxve0_1OceYO3-VEseh-962">
          <mxGeometry x="0.1117" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-979" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;fontSize=14;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-962" target="KDxve0_1OceYO3-VEseh-963">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-980" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontStyle=0;strokeWidth=1;edgeStyle=elbowEdgeStyle;fontSize=14;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-963" target="KDxve0_1OceYO3-VEseh-955">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1475.9999999999998" y="1279.9999999999998" as="sourcePoint" />
            <mxPoint x="1250.9999999999998" y="1338.1632653061224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
