<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="788" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-904" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="69.00002034505212" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-905" value="前端页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="269.0000203450521" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-906" value="LoginController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="530.0000203450521" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-907" value="UserService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="746.0000203450521" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-908" value="UserMapper" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="946.0000203450521" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-909" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1146.0000203450522" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-910" value="JwtUtil" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1346.0000203450522" y="790.999959309896" width="150" height="1415" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-911" value="输入用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252.50002034505212" y="902.999959309896" />
            </Array>
            <mxPoint x="143.00002034505212" y="902.999959309896" as="sourcePoint" />
            <mxPoint x="343.0000203450521" y="902.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-912" value="发送登录请求(POST /login)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483.5000203450521" y="925.999959309896" />
            </Array>
            <mxPoint x="344.0000203450521" y="925.999959309896" as="sourcePoint" />
            <mxPoint x="605.0000203450521" y="925.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-913" value="调用login方法" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722.0000203450521" y="940.999959309896" />
            </Array>
            <mxPoint x="604.5000203450521" y="940.999959309896" as="sourcePoint" />
            <mxPoint x="820.5000203450521" y="940.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-914" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930.0000203450521" y="970.999959309896" />
            </Array>
            <mxPoint x="820.5000203450521" y="970.999959309896" as="sourcePoint" />
            <mxPoint x="1020.5000203450522" y="970.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-915" value="执行SQL查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130.0000203450522" y="1000.999959309896" />
            </Array>
            <mxPoint x="1020.5000203450522" y="1000.999959309896" as="sourcePoint" />
            <mxPoint x="1220.5000203450522" y="1000.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-916" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1133.0000203450522" y="1040.999959309896" />
            </Array>
            <mxPoint x="1220.5000203450522" y="1040.999959309896" as="sourcePoint" />
            <mxPoint x="1020.5000203450522" y="1040.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-917" value="返回用户对象" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931.5000203450521" y="1070.999959309896" />
            </Array>
            <mxPoint x="1019.0000203450522" y="1070.999959309896" as="sourcePoint" />
            <mxPoint x="819.0000203450521" y="1070.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-918" value="生成JWT令牌" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128.5000203450522" y="1110.999959309896" />
            </Array>
            <mxPoint x="819.0000203450521" y="1110.999959309896" as="sourcePoint" />
            <mxPoint x="1419.0000203450522" y="1110.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-919" value="返回令牌" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1133.0000203450522" y="1150.999959309896" />
            </Array>
            <mxPoint x="1420.5000203450522" y="1150.999959309896" as="sourcePoint" />
            <mxPoint x="820.5000203450521" y="1150.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-920" value="返回用户信息和令牌" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725.0000203450521" y="1170.999959309896" />
            </Array>
            <mxPoint x="820.5000203450521" y="1170.999959309896" as="sourcePoint" />
            <mxPoint x="604.5000203450521" y="1170.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-921" value="返回登录成功响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.0000203450521" y="1200.999959309896" />
            </Array>
            <mxPoint x="604.5000203450521" y="1200.999959309896" as="sourcePoint" />
            <mxPoint x="343.5000203450521" y="1200.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-922" value="存储令牌到localStorage" style="curved=1;endArrow=block;rounded=0;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400.5000203450521" y="1219.999959309896" />
              <mxPoint x="400.5000203450521" y="1249.999959309896" />
            </Array>
            <mxPoint x="349.0000203450521" y="1219.999959309896" as="sourcePoint" />
            <mxPoint x="349.0000203450521" y="1249.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-923" value="跳转到首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256.0000203450521" y="1270.999959309896" />
            </Array>
            <mxPoint x="343.5000203450521" y="1270.999959309896" as="sourcePoint" />
            <mxPoint x="143.50002034505212" y="1270.999959309896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
