<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="878" dy="253" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-981" value="博客文章点赞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=11.5;" vertex="1" parent="1">
          <mxGeometry x="1129" y="680" width="152" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-982" value="博客文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-983" value="博客标签" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1340" y="965" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-984" value="博客标签关系表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1520" y="900" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-985" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=11.5;" vertex="1" parent="1">
          <mxGeometry x="1340" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-986" value="博客文章评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1156" y="1040" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-987" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-988" value="活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-989" value="敏感词" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="703" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-990" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="569" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-991" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="835" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-992" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-993" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="845" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-994" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-993" target="KDxve0_1OceYO3-VEseh-992">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="990" as="sourcePoint" />
            <mxPoint x="1320" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-995" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-994">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-996" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-993" target="KDxve0_1OceYO3-VEseh-982">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-997" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-996">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-998" value="操作" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-999" value="获得" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1231" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1000" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-998" target="KDxve0_1OceYO3-VEseh-992">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="758.8199999999999" as="sourcePoint" />
            <mxPoint x="1160" y="758.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1001" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1000">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1002" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-998" target="KDxve0_1OceYO3-VEseh-981">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1003" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1002">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1004" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-999" target="KDxve0_1OceYO3-VEseh-981">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1005" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1004">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1006" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-999" target="KDxve0_1OceYO3-VEseh-982">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1007" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1006">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1008" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="703" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1009" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="713" y="765" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1010" value="记录" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="765" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1011" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="579" y="765" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1012" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1011" target="KDxve0_1OceYO3-VEseh-1008">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="830" as="sourcePoint" />
            <mxPoint x="730" y="835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1013" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1012">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1014" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1008" target="KDxve0_1OceYO3-VEseh-1009">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="835" as="sourcePoint" />
            <mxPoint x="1080" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1015" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1008" target="KDxve0_1OceYO3-VEseh-1010">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="835" as="sourcePoint" />
            <mxPoint x="1210" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1016" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1011" target="KDxve0_1OceYO3-VEseh-990">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="800" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1017" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1016">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1018" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1009" target="KDxve0_1OceYO3-VEseh-989">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="857" y="898.8199999999999" as="sourcePoint" />
            <mxPoint x="1017" y="898.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1019" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1018">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1020" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1010" target="KDxve0_1OceYO3-VEseh-991">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="860" as="sourcePoint" />
            <mxPoint x="1010" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1021" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1020">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1022" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="865" y="845" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1023" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1022" target="KDxve0_1OceYO3-VEseh-1008">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="849" as="sourcePoint" />
            <mxPoint x="850" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1024" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1023">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1025" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1022" target="KDxve0_1OceYO3-VEseh-992">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1026" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1025">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1027" value="发表" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1107" y="930" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1028" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1231" y="930" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1029" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-992" target="KDxve0_1OceYO3-VEseh-1027">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="1010" as="sourcePoint" />
            <mxPoint x="1170" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1157" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1030" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1029">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1031" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-982" target="KDxve0_1OceYO3-VEseh-1028">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="1010" as="sourcePoint" />
            <mxPoint x="1170" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1032" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1031">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1033" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1028" target="KDxve0_1OceYO3-VEseh-986">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="980" as="sourcePoint" />
            <mxPoint x="1170" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1034" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1033">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1037" value="报名" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1038" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1039" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1037" target="KDxve0_1OceYO3-VEseh-992">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="1010" as="sourcePoint" />
            <mxPoint x="1170" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1040" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1039">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1041" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1038" target="KDxve0_1OceYO3-VEseh-992">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="1010" as="sourcePoint" />
            <mxPoint x="1170" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1042" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1041">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1043" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="1045" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1046" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1038" target="KDxve0_1OceYO3-VEseh-988">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1012.5" as="sourcePoint" />
            <mxPoint x="799.9999999999995" y="1037.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1047" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1046">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1048" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1037" target="KDxve0_1OceYO3-VEseh-987">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="916.9999999999995" y="985" as="sourcePoint" />
            <mxPoint x="697" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1049" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1048">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1050" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1051" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1050" target="KDxve0_1OceYO3-VEseh-982">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="890" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1052" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1051">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1053" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1050" target="KDxve0_1OceYO3-VEseh-985">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="713" as="sourcePoint" />
            <mxPoint x="1405" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1054" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1053">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="16" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1058" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="837" y="840" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1059" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1043" target="KDxve0_1OceYO3-VEseh-988">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="988" as="sourcePoint" />
            <mxPoint x="1118" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1060" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1059">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1061" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-987" target="KDxve0_1OceYO3-VEseh-1043">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="988" as="sourcePoint" />
            <mxPoint x="1118" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1062" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1061">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1063" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-1027" target="KDxve0_1OceYO3-VEseh-986">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="988" as="sourcePoint" />
            <mxPoint x="1118" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1064" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1063">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1070" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-982" target="KDxve0_1OceYO3-VEseh-983">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="988" as="sourcePoint" />
            <mxPoint x="1118" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1071" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1070">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1072" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1070">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1073" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;strokeWidth=1.5;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-982" target="KDxve0_1OceYO3-VEseh-984">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="988" as="sourcePoint" />
            <mxPoint x="1118" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1074" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1073">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1075" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1073">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1076" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1412" y="915" as="geometry">
            <mxPoint x="-25" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1077" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=SIMSUN;fontSize=20;labelBorderColor=none;strokeWidth=1.5;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-983" target="KDxve0_1OceYO3-VEseh-984">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="1040" as="sourcePoint" />
            <mxPoint x="1603.3759999999997" y="1002.2399999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1078" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="KDxve0_1OceYO3-VEseh-1077">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1079" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1607" y="994.0000006529585" as="geometry">
            <mxPoint x="-131" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-1080" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontSize=20;fontFamily=SIMSUN;labelBorderColor=none;rounded=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="733" y="859" as="geometry">
            <mxPoint x="45" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
