<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ug18IPCglrqIxUx7f2sG">
    <mxGraphModel dx="1862" dy="1293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDxve0_1OceYO3-VEseh-924" value="创建字典树根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="855" y="540" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-925" value="加载敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="863" y="621" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-926" value="获取待处理文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="863" y="703" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-927" value="遍历文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="887" y="783" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-928" value="重置指针&#xa;字典树回到根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="855.5" y="873" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-929" value="移动检测&#xa;取下一字符" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="700" y="1123" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-930" value="路径推进&#xa;指针下移" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="887" y="1123" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-931" value="命中替换&#xa;替换为****" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="884.75" y="1303" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-932" value="位置更新&#xa;向后移动检测点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="863" y="1403" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-933" value="继续" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-927" target="KDxve0_1OceYO3-VEseh-928">
          <mxGeometry x="0.0476" y="-30" relative="1" as="geometry">
            <mxPoint x="770" y="853" as="sourcePoint" />
            <mxPoint x="1081.0000000000002" y="938.28" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-934" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-928" target="KDxve0_1OceYO3-VEseh-945">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949.75" y="973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-935" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-945" target="KDxve0_1OceYO3-VEseh-929">
          <mxGeometry x="-0.033" y="-21" relative="1" as="geometry">
            <mxPoint x="806.6229411764702" y="1023" as="sourcePoint" />
            <mxPoint x="650.000392156863" y="1273" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-936" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-945" target="KDxve0_1OceYO3-VEseh-946">
          <mxGeometry x="-0.3705" y="15" relative="1" as="geometry">
            <mxPoint x="1103.44" y="975.4999999999998" as="sourcePoint" />
            <mxPoint x="1144.44" y="1020.4999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-937" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-946">
          <mxGeometry x="0.0184" y="-15" relative="1" as="geometry">
            <mxPoint x="756.25" y="1053.0000000000002" as="sourcePoint" />
            <mxPoint x="770" y="1068" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-938" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-946" target="KDxve0_1OceYO3-VEseh-930">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="1177" y="1106.68" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-939" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-930" target="KDxve0_1OceYO3-VEseh-947">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990.6734693877552" y="1233" as="sourcePoint" />
            <mxPoint x="990" y="1297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-940" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-947" target="KDxve0_1OceYO3-VEseh-931">
          <mxGeometry x="-0.2217" y="-22" relative="1" as="geometry">
            <mxPoint x="1110.25" y="1301.0000000000002" as="sourcePoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-941" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-931" target="KDxve0_1OceYO3-VEseh-932">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215.49" y="1393" as="sourcePoint" />
            <mxPoint x="1177.25" y="1487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-942" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-924" target="KDxve0_1OceYO3-VEseh-925">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-943" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-925" target="KDxve0_1OceYO3-VEseh-926">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-944" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=18;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-926" target="KDxve0_1OceYO3-VEseh-927">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-945" value="字符匹配" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="881.75" y="973" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-946" value="存在子节点" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="882.25" y="1043" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-947" value="到达词尾？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="881.75" y="1223" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDxve0_1OceYO3-VEseh-948" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KDxve0_1OceYO3-VEseh-947" target="KDxve0_1OceYO3-VEseh-945">
          <mxGeometry x="-0.033" y="-21" relative="1" as="geometry">
            <mxPoint x="1282" y="1148" as="sourcePoint" />
            <mxPoint x="1170" y="1273" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1120" y="1248" />
              <mxPoint x="1120" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
