<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="MJcMBFKYxFBaFYaes7yF">
    <mxGraphModel dx="1431" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dl_aElRPITHlCjHiOTnc-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人博客系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-119" target="dl_aElRPITHlCjHiOTnc-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-119" target="dl_aElRPITHlCjHiOTnc-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-119" target="dl_aElRPITHlCjHiOTnc-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-119" value="博客报名管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-120" target="dl_aElRPITHlCjHiOTnc-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-120" target="dl_aElRPITHlCjHiOTnc-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-120" target="dl_aElRPITHlCjHiOTnc-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-120" value="博客活动管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-121" target="dl_aElRPITHlCjHiOTnc-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-121" target="dl_aElRPITHlCjHiOTnc-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-121" target="dl_aElRPITHlCjHiOTnc-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-121" value="博客评论管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-122" target="dl_aElRPITHlCjHiOTnc-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-122" target="dl_aElRPITHlCjHiOTnc-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-122" target="dl_aElRPITHlCjHiOTnc-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-122" target="dl_aElRPITHlCjHiOTnc-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-122" value="博客管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-123" target="dl_aElRPITHlCjHiOTnc-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-123" target="dl_aElRPITHlCjHiOTnc-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-123" target="dl_aElRPITHlCjHiOTnc-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-123" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-133" value="通&lt;div&gt;知&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-135" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-136" value="日&lt;div&gt;志&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-137" value="敏&lt;div&gt;感&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-138" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-139" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;角&lt;/div&gt;&lt;div&gt;色&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-140" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-144" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-145" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;div&gt;签&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-146" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-147" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;点&lt;/div&gt;&lt;div&gt;赞&lt;/div&gt;&lt;div&gt;搜&lt;/div&gt;&lt;div&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-148" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-149" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-150" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-151" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-169" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-171" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-172" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;报&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;名&lt;/span&gt;&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-173" value="活&lt;div&gt;动&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="440" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-177" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="280" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-118" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-332" value="digraph SystemArchitecture {" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2190" y="1410" width="250" height="234" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-333" value="    rankdir=TB; // 从上到下布局" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-334" value="    Frontend [label=&quot;前端层&quot;];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-335" value="    Backend [label=&quot;后端层&quot;];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-336" value="    Database [label=&quot;数据库层&quot;];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-337" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-338" value="    Frontend -&gt; Backend [label=&quot;调用API&quot;];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-339" value="    Backend -&gt; Database [label=&quot;操作数据&quot;];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-340" value="}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dl_aElRPITHlCjHiOTnc-332">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
