<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1911" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-744" value="创建字典树根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="355" y="257" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-745" value="加载敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="363" y="338" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-746" value="获取待处理文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="363" y="420" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-747" value="遍历文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="387" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-748" value="重置指针&#xa;字典树回到根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="590" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-750" value="移动检测&#xa;取下一字符" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="241.75" y="810" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-752" value="路径推进&#xa;指针下移" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="495.25" y="850" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-754" value="命中替换&#xa;替换为****" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="1040" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-755" value="位置更新&#xa;向后移动检测点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1140" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-756" value="继续" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-747" target="0HU06kgkGGuAJTMURiZS-748">
          <mxGeometry x="0.0476" y="-30" relative="1" as="geometry">
            <mxPoint x="270" y="570" as="sourcePoint" />
            <mxPoint x="581.0000000000002" y="655.28" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-757" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-748" target="0HU06kgkGGuAJTMURiZS-771">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.75" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-758" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-771" target="0HU06kgkGGuAJTMURiZS-750">
          <mxGeometry x="-0.033" y="-21" relative="1" as="geometry">
            <mxPoint x="306.62294117647025" y="740" as="sourcePoint" />
            <mxPoint x="150.00039215686297" y="990" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-760" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-771" target="0HU06kgkGGuAJTMURiZS-772">
          <mxGeometry x="-0.3705" y="15" relative="1" as="geometry">
            <mxPoint x="559.9970588235295" y="700" as="sourcePoint" />
            <mxPoint x="603.5" y="780" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-761" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-772">
          <mxGeometry x="0.0184" y="-15" relative="1" as="geometry">
            <mxPoint x="256.25" y="770.0000000000002" as="sourcePoint" />
            <mxPoint x="310" y="785" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-762" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-772" target="0HU06kgkGGuAJTMURiZS-752">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="677" y="823.6800000000001" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-763" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-752" target="0HU06kgkGGuAJTMURiZS-773">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.6734693877552" y="950" as="sourcePoint" />
            <mxPoint x="490" y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-764" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-773" target="0HU06kgkGGuAJTMURiZS-754">
          <mxGeometry x="-0.2217" y="-22" relative="1" as="geometry">
            <mxPoint x="610.25" y="1018.0000000000002" as="sourcePoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-766" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-754" target="0HU06kgkGGuAJTMURiZS-755">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715.49" y="1110" as="sourcePoint" />
            <mxPoint x="677.25" y="1204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-768" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-744" target="0HU06kgkGGuAJTMURiZS-745">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-769" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-745" target="0HU06kgkGGuAJTMURiZS-746">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-770" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-746" target="0HU06kgkGGuAJTMURiZS-747">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-771" value="字符匹配" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="381.75" y="690" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-772" value="存在子节点" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="490" y="760" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-773" value="到达词尾？" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="490" y="950" width="134.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-775" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;rounded=0;fontFamily=SIMSUN;fontSize=15;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-773">
          <mxGeometry x="-0.033" y="-21" relative="1" as="geometry">
            <mxPoint x="800" y="980" as="sourcePoint" />
            <mxPoint x="520" y="720" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="730" y="975" />
              <mxPoint x="730" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
