<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="591" dy="328" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-733" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-728" target="0HU06kgkGGuAJTMURiZS-732">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-728" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="220" y="581" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-729" value="是否已删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="220" y="794" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-734" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;fontFamily=SIMSUN;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-732" target="0HU06kgkGGuAJTMURiZS-729">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="744" as="sourcePoint" />
            <mxPoint x="169" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-732" value="文章点赞表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="210" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-736" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="390" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-737" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;fontFamily=SIMSUN;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-738" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-737" target="0HU06kgkGGuAJTMURiZS-732">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.99533905932743" y="750.142135623731" as="sourcePoint" />
            <mxPoint x="198.64" y="736.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-740" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-732" target="0HU06kgkGGuAJTMURiZS-736">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="735.8600000000001" as="sourcePoint" />
            <mxPoint x="482.64466094067257" y="708.002135623731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
