<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="0J7OqR5ryFeeWGFa51bW">
    <mxGraphModel dx="1253" dy="733" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HU06kgkGGuAJTMURiZS-741" value="检测输入" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="197" y="677" width="243" height="98" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-742" value="构建字典树" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="197" y="528" width="243" height="98" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-743" value="初始化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="258" height="98" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-744" value="创建字典树根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="225" y="405" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-745" value="加载敏感词列表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="232" y="553" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-746" value="获取待处理文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="232" y="702" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-747" value="遍历文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="256" y="825" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-748" value="重置指针&#xa;字典树回到根节点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="946" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-749" value="字符匹配?" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="49" y="1062" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-750" value="移动检测&#xa;取下一字符" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="109" y="1304" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-751" value="存在子节点?" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="1183" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-752" value="路径推进&#xa;指针下移" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="1304" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-753" value="到达词尾?" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="333" y="1442" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-754" value="命中替换&#xa;替换为****" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="332" y="1563" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-755" value="位置更新&#xa;向后移动检测点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=SIMSUN;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="363" y="1679" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-756" value="继续" style="startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-747" target="0HU06kgkGGuAJTMURiZS-748">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-757" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-748" target="0HU06kgkGGuAJTMURiZS-749">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-758" value="否" style="startArrow=none;endArrow=block;exitX=0.32;exitY=1.01;entryX=0.07;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-749" target="0HU06kgkGGuAJTMURiZS-750">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-760" value="是" style="startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-749" target="0HU06kgkGGuAJTMURiZS-751">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-761" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-751" target="0HU06kgkGGuAJTMURiZS-750">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-762" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-751" target="0HU06kgkGGuAJTMURiZS-752">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-763" value="" style="startArrow=none;endArrow=block;exitX=0.45;exitY=0.99;entryX=0.46;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-752" target="0HU06kgkGGuAJTMURiZS-753">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-764" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-753" target="0HU06kgkGGuAJTMURiZS-754">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-765" value="否" style="startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.64;entryY=0.99;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-753" target="0HU06kgkGGuAJTMURiZS-752">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-766" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-754" target="0HU06kgkGGuAJTMURiZS-755">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-768" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-744" target="0HU06kgkGGuAJTMURiZS-745">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-769" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-745" target="0HU06kgkGGuAJTMURiZS-746">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HU06kgkGGuAJTMURiZS-770" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=SIMSUN;fontSize=15;" edge="1" parent="1" source="0HU06kgkGGuAJTMURiZS-746" target="0HU06kgkGGuAJTMURiZS-747">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
