<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="MJcMBFKYxFBaFYaes7yF">
    <mxGraphModel dx="473" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dl_aElRPITHlCjHiOTnc-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-114" target="dl_aElRPITHlCjHiOTnc-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-114" value="个人博客系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dl_aElRPITHlCjHiOTnc-118" target="dl_aElRPITHlCjHiOTnc-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-118" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-119" value="博客报名活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-120" value="博客活动管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-121" value="博客评论管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-122" value="博客管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-123" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-133" value="通&lt;div&gt;知&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="452.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-135" value="文&lt;div&gt;章&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-136" value="日&lt;div&gt;志&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="452.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-137" value="敏&lt;div&gt;感&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="452.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-138" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="452.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-139" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;角&lt;/div&gt;&lt;div&gt;色&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-140" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="452.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-144" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="462.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-145" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="472.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-146" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="482.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-147" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="492.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-148" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="502.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-149" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="512.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-150" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="522.5" width="30" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="dl_aElRPITHlCjHiOTnc-151" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="476.25" width="30" height="147.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
